( (IP (CP (ADVP (CS 既然)) (IP (NP (DP (DT 这些)) (CP (IP (VP (VA 特殊))) (DEC 的)) (NP (NN 技能))) (VP (ADVP (AD 根本)) (VP (VE 没有) (NP (DP (DT 其他)) (NP (NN 市场))))))) (PU ,) (IP (VP (ADVP (CS 如果)) (VP (VV 期望) (IP (VP (VV 能够) (VP (ADVP (AD 大大)) (VP (VV 增加) (NP (DNP (NP (LCP (NP (NN 退休) (NN 人员)) (LC 以外)) (DP (DT 其他)) (NP (NN 自由) (NN 应聘) (NN 人员))) (DEG 的)) (NP (NN 人数)))))))))) (PU ,) (VP (VC 是) (NP (CP (IP (VP (ADVP (AD 不)) (VP (VV 切合) (NP (NN 实际))))) (DEC 的)))) (PU 。)) )
( (IP (PP (P 应) (NP (NP (NN 主席)) (NP (NN 邀请)))) (PU ,) (NP (NP (NR 伊万诺夫) (NN 先生) (PRN (PU -LRB-) (NP (NR 保加利亚)) (PU -RRB-)) (PU 、) (NR 科伊蒂尔) (NN 女士) (PRN (PU -LRB-) (NP (NR 爱尔兰)) (PU -RRB-)) (CC 和) (NR 阿科斯塔)) (NP (NN 先生)) (PRN (PU -LRB-) (NP (NR 乌拉圭)) (PU -RRB-))) (VP (VV 担任) (NP (NN 点票员))) (PU 。)) )
( (IP (NP (CP (IP (VP (VV 适合) (NP (NN 青年人)))) (DEC 的)) (NP (NN 休闲) (NN 节目))) (VP (VC 是) (NP (DNP (NP (DP (DT 任何)) (CP (IP (NP (NN 旨在)) (VP (VV 打击) (NP (NP (NN 社会) (NN 弊端)) (PU ,) (NP (ADVP (AD 例如)) (NP (NP (NN 吸毒)) (PU 、) (NP (NN 青少年) (NN 犯罪)) (CC 和) (NP (DP (DT 其他)) (ADJP (JJ 异常)) (NP (NN 行为)))))))) (DEC 的)) (NP (NN 措施))) (DEG 的)) (NP (NN 要素)))) (PU 。)) )
( (IP (NP (DNP (NP (PN 他)) (DEG 的)) (QP (CD 大部分)) (NP (NN 电影))) (VP (VRD (VV 捕捉) (VV 到)) (AS 了) (NP (NP (CP (IP (NP (NN 人类)) (VP (VV 存在))) (DEC 的)) (QP (CD 两) (CLP (M 种))) (ADJP (JJ 基本)) (NP (NN 关系))) (PU ：) (NP (DNP (LCP (NP (NN 男人) (CC 和) (NN 女人)) (LC 之间)) (DEG 的)) (NP (NN 关系))) (CC 以及) (NP (DNP (LCP (NP (NN 人类) (CC 和) (NN 神)) (LC 之间)) (DEG 的)) (NP (NN 关系))))) (PU 。)) )
( (IP (IP (NP (QP (ADVP (AD 另外)) (QP (CD 两) (CLP (M 项)))) (CP (IP (VP (ADVP (AD 分别)) (VP (PP (P 关于) (NP (NN 医疗) (NN 保险) (CC 和) (NN 养恤金)))))) (DEC 的)) (ADJP (JJ 重要)) (NP (NN 法案))) (VP (ADVP (AD 也)) (ADVP (AD 已)) (VP (VV 列) (PP (P 在) (LCP (NP (DNP (NP (NP (NR 罗马尼亚)) (NP (NN 议会))) (DEG 的)) (NP (NN 议程))) (LC 上)))))) (PU 。) (IP (NP (PN 它们)) (NP (NN 目的)) (VP (VV 在于) (IP (VP (VV 改革) (NP (DP (DT 这些)) (NP (NN 社会) (NN 福利) (NN 机制))))))) (PU 。)) )
( (IP (IP (NP (NN 宗教)) (VP (VV 应当) (VP (PP (P 随着) (NP (NN 时间))) (VP (MSP 而) (VP (VV 演变)))))) (PU ,) (IP (ADVP (AD 但是)) (NP (NP (DNP (NP (NN 伊述特哈德) (NN 推断论)) (DEG 的)) (NP (NN 演变))) (PU 、) (NP (DNP (NP (NN 教法)) (DEG 的)) (NP (NN 解释)))) (VP (LCP (NP (QP (CD 三) (CLP (M 个))) (NP (NN 世纪))) (LC 以前)) (ADVP (AD 就)) (VP (VV 停滞不前)))) (PU 。)) )
( (IP (NP (DNP (DP (DT 该) (CLP (M 栏))) (DEG 的)) (ADJP (JJ 正确)) (NP (NN 数字))) (VP (VV 应) (VP (VV 为) (PU :) (NP (NP (UCP (NP (NP (ADJP (JJ 军事)) (NP (NN 观察员))) (NP (NR 93)) (PRN (PU -LRB-) (VP (ADVP (AD 不)) (VP (VC 是) (NP (NN 100)))) (PU -RRB-))) (PU 、) (IP (NP (NN 步兵)) (VP (QP (CD 2688))) (PRN (PU -LRB-) (VP (ADVP (AD 不)) (VP (VC 是) (QP (CD 3466)))) (PU -RRB-))) (PU 、) (IP (VP (VP (VV 后勤)) (PU /) (VP (VV 支援) (NP (NT 1427)) (PRN (PU -LRB-) (VP (ADVP (AD 不)) (VP (VC 是) (QP (CD 1554)))) (PU -RRB-))))) (PU 、) (NP (NP (NN 民警)) (NP (NR 425)) (PRN (PU -LRB-) (VP (ADVP (AD 不)) (VP (VC 是) (QP (CD 600)))) (PU -RRB-))) (PU 、) (NP (NN 国际) (NN 工作) (NN 人员)))) (NP (NT 179)) (PRN (PU -LRB-) (VP (ADVP (AD 不)) (VP (VC 是) (QP (CD 317)))) (PU -RRB-)) (CC 和) (NP (NP (NP (NN 当地) (NN 工作) (NN 人员)) (NP (NR 556))) (PRN (PU -LRB-) (VP (ADVP (AD 不)) (VP (VC 是) (QP (CD 686)))) (PU -RRB-)))))) (PU 。)) )
( (IP (NP (NT 今后)) (NP (NP (DP (DT 各)) (NP (NN 空间))) (NP (NN 强国))) (VP (VP (ADVP (AD 也)) (VP (VV 必须) (VP (ADVP (AD 首先)) (VP (VV 集中) (NP (NN 精力)) (PP (P 于) (NP (LCP (NP (DP (DT 各) (CLP (M 种))) (NP (NN 世界) (NN 方案) (PU 、) (NN 星球) (CC 和) (NN 星球))) (LC 间)) (NP (NN 方案) (PU 、) (NN 空间) (NN 科学) (CC 以及) (NN 教育) (ETC 等)) (NP (NN 世界性) (NN 任务)))))))) (PU ,) (VP (MSP 以) (VP (VV 解决) (NP (NP (NN 空间) (NN 碎片)) (DNP (NP (PN 这样)) (DEG 的)) (ADJP (JJ 全球性)) (NP (NN 问题)))))) (PU 。)) )
( (IP (LST (CD 21)) (PU .) (PP (P 在) (NP (DP (DT 每) (CLP (M 个))) (NP (NN 文件) (NN 处理) (NN 单位)))) (PU ,) (PP (P 为了) (IP (VP (ADVP (AD 尽快)) (VP (VV 处理) (NP (NN 手稿)))))) (PU ,) (IP (IP (NP (NN 文件)) (VP (ADVP (AD 通常)) (VP (VC 是) (VP (VP (VV 分给) (NP (QP (CD 几) (CLP (M 个))) (NP (NN 工作) (NN 人员)))) (VP (MSP 去) (VP (VV 做))))))) (PU ,) (IP (NP (CP (IP (VP (VP (VV 到) (NP (NN 制版))) (VP (VV 供) (VP (VV 复制))))) (DEC 的)) (NP (NN 阶段))) (VP (ADVP (AD 再)) (ADVP (AD 重新)) (VP (VV 组合))))) (PU 。)) )
( (IP (LST (CD 1)) (PU .) (NP (NP (NT 1993年) (NT 11月)) (NP (NT 24日))) (PU ,) (NP (NP (NR 伊拉克)) (NP (PU 《) (NN 共和国) (NN 报) (PU 》))) (VP (VV 刊载) (AS 了) (NP (DNP (NP (CP (IP (VP (IP (NP (NP (NP (DP (DT 该)) (NP (NN 报))) (NP (NN 编辑) (NN Salah))) (NP (NR Mukhtar))) (VP (MSP 所) (VP (VV 撰)))) (VP (VV 题为) (NP (PU “) (CP (IP (VP (PP (P 在) (NP (DNP (NP (NN 挑战)) (DEG 的)) (NP (NN 年代)))) (VP (VV 进行) (NP (NN 对抗))))) (DEC 的)) (NP (NN 问题)) (PU ”))))) (DEC 的)) (NP (NN 文章))) (DEG 的)) (QP (CD 一) (CLP (M 个))) (NP (NN 片段)))) (PU 。)) )
(  )
( (IP (NP (NP (NR 联合国)) (NP (NN 伙伴))) (VP (ADVP (AD 只有)) (PP (P 通过) (NP (ADJP (JJ 实质性)) (NP (NN 伙伴) (NN 关系)))) (ADVP (AD 才)) (VP (VV 能) (VP (VP (ADVP (AD 一起)) (VP (VRD (VV 凝聚) (VV 出)) (NP (NN 临界) (NN 质量)))) (CC 和) (VP (VRD (VV 显示) (VV 出)) (NP (NP (CP (IP (VP (VV 支助) (NP (NN 新生)))) (DEC 的)) (NP (NN 协定))) (CC 和) (NP (CP (IP (VP (VV 吸引) (NP (CP (IP (VP (ADVP (AD 更)) (VP (VA 多))))) (NP (NN 资源))))) (DEC 的)) (NP (NN 能力)))))))) (PU ;)) )
( (IP (CP (ADVP (CS 虽然)) (IP (NP (NT 目前)) (NP (NP (NR 阿丽亚娜)) (NP (NN 航天) (NN 公司))) (VP (ADVP (AD 已)) (PP (P 在) (NP (NN 发射) (NN 市场))) (VP (VV 占有) (NP (DNP (QP (CD 不止) (CD 50%)) (DEG 的)) (NP (NN 比例))))))) (PU ，) (ADVP (AD 但)) (NP (DNP (NP (CP (IP (VP (VA 新))) (DEC 的)) (NP (NN 国际) (NN 公司))) (DEG 的)) (NP (NN 崛起))) (VP (VV 使) (NP (NN 竞争)) (IP (VP (ADVP (AD 更为)) (VP (VV 严酷))))) (PU 。)) )
( (IP (VP (NP (NT 1993年)) (VP (VP (VV 进行) (AS 了) (NP (LCP (NP (NN 投资)) (LC 前)) (NP (NN 分析)))) (PU ,) (VP (ADVP (AD 以便)) (PP (P 同) (NP (NR 埃及) (PU 、) (NR 肯尼亚) (CC 和) (NR 尼日利亚))) (VP (VV 合作))) (PU ,) (VP (PP (P 从) (NP (NP (NN 技术) (CC 和) (NN 经济)) (NP (NN 方面)))) (VP (VV 评估) (NP (NN 投资) (NN 项目)))) (PU ,) (VP (MSP 以) (VP (ADVP (AD 逐步)) (VP (VV 结束) (IP (VP (PP (P 在) (NP (ADJP (JJ 制冷)) (NP (NN 工业)))) (VP (VV 使用) (NP (CP (IP (VP (VV 消耗) (NP (NR 臭氧)))) (DEC 的)) (NP (NN 物质))))))))))) (PU 。)) )
( (IP (IP (NP (NN 下渗)) (VP (VV 会) (VP (PP (P 在) (LCP (NP (ADJP (JJ 下列)) (NP (NN 情况))) (LC 下))) (VP (VV 发生))))) (PU :) (IP (IP (NP (NN 土壤)) (VP (VV 松动))) (PU ;) (IP (NP (NN 渠道) (CC 和) (NN 水道)) (VP (VE 没有) (NP (NN 衬砌) (CC 或) (NN 维修)))) (PU ;) (IP (NP (DNP (NP (NP (NP (NR 水流)) (NP (NN 源头))) (NP (NN 附近))) (DEG 的)) (NP (NN 农民))) (VP (VP (VP (VV 用) (NP (NN 水))) (VP (VV 过) (NP (NN 多)))) (CC 或) (VP (VV 施水) (AS 过) (NP (NN 多))))) (PU ;) (IP (NP (NN 农田)) (VP (VV 没有) (VP (VRD (VV 锄) (VA 平))))) (PU ;) (CC 和) (IP (PU /) (CC 或) (IP (NP (NN 排放) (NN 系统)) (VP (VP (ADVP (AD 无法)) (VP (VV 关闭) (NP (NN 流水)))) (VP (MSP 来) (VP (VV 对付) (NP (NN 雨量)))))))) (PU 。)) )
( (IP (NP (NR 李肇星)) (VP (VV 说) (PU ，) (IP (IP (NP (DNP (NP (PN 那样)) (DEG 的)) (NP (NN 行动))) (VP (ADVP (AD 同样)) (VP (VV 会) (VP (VV 激怒) (NP (NN 欧洲人)))))) (PU ，) (IP (ADVP (AD 因此)) (NP (NP (NR 日本)) (NP (NN 领导人))) (VP (VV 应当) (VP (VV 停止) (IP (VP (VV 做) (NP (CP (IP (VP (VV 有损) (NP (PP (P 和) (NP (NP (NR 亚洲)) (DP (DT 其他)) (NP (NN 国家)))) (NP (NN 关系))))) (DEC 的)) (NP (NN 事)))))))))) (PU 。)) )
( (IP (LST (CD 132)) (PU .) (NP (NR 非洲) (NN 经委会)) (VP (ADVP (AD 将)) (PP (P 于) (NP (NT 1996年) (NT 9月) (CC 和) (NT 10月))) (PP (P 在) (NP (NR 拉巴特) (PRN (PU -LRB-) (NP (NR 摩洛哥)) (PU -RRB-)))) (VP (VV 召开) (NP (NP (NP (NR 非洲)) (NP (NN 地区))) (QP (OD 第九) (CLP (M 届))) (NP (NR 联合国) (NN 区域) (NN 绘图学)) (NP (NN 会议))))) (PU 。)) )
( (IP (NP (UCP (NP (CP (IP (VP (VV 要求) (NP (NN 签证)))) (DEC 的)) (NP (NN 规定))) (PU 、) (IP (VP (PP (P 对) (NP (CP (IP (VP (VV 携带) (NP (IP (VP (VE 无) (NP (ADJP (JJ 合法)) (NP (NN 证件))))) (NP (NN 乘客))))) (DEC 的)) (NP (NN 航空) (NN 公司)))) (VP (VV 施加) (NP (NN 罚款))))) (CC 和) (IP (VP (BA 把) (IP (NP (CP (IP (VP (VE 无) (NP (NN 证件))))) (NP (NN 移民))) (VP (ADVP (AD 当场)) (VP (ADVP (AD 立即)) (VP (VRD (VV 驱逐) (VV 出境)))))))) (ETC 等)) (NP (NN 措施))) (PU ,) (VP (DVP (VP (ADVP (AD 越来越)) (VP (VA 多))) (DEV 地)) (PP (P 在) (NP (NP (NR 欧洲)) (DP (DT 各)) (NP (NN 地)))) (VP (SB 被) (VP (VV 用作) (NP (CP (IP (VP (VV 阻止) (NP (NN 非正规) (NN 移徙)))) (DEC 的)) (NP (NN 手段)))))) (PU 。)) )
( (IP (NP (QP (CD 一) (CLP (M 个))) (NP (NN 代表团))) (VP (VV 建议) (PU ,) (IP (VP (PP (P 在) (LCP (IP (NP (DNP (PP (P 关于) (NP (NP (NN 贺卡) (NN 业务) (NT 未来)) (NP (NN 位置)))) (DEG 的)) (QP (CD 一) (CLP (M 项))) (NP (NN 研究))) (VP (VV 完成))) (LC 以前))) (PU ,) (ADVP (AD 不)) (VP (VV 要) (VP (VV 搬离) (NP (NP (PN 其)) (DNP (NP (NT 目前)) (DEG 的)) (NP (NN 办公) (NN 场所)))))))) (PU 。)) )
( (IP (NP (NP (NN 副主席)) (NP (NR 马丁内斯·布兰科) (NN 先生)) (PRN (PU -LRB-) (NP (NN 洪都拉斯)) (PU -RRB-))) (VP (VV 主持) (NP (NN 会议))) (PU 。)) )
( (IP (LST (CD 14)) (PU .) (NP (NP (DP (DT 本)) (NP (NN 总览))) (CC 和) (NP (NP (ADJP (JJ 综合)) (NP (NN 报告))) (NP (NN 草稿)))) (VP (VP (ADVP (AD 都)) (VP (VRD (VV 反映) (VV 出)) (NP (DNP (NP (NN 国别) (NN 报告)) (DEG 的)) (ADJP (JJ 集体)) (NP (NN 看法))))) (PU ,) (VP (ADVP (AD 但)) (ADVP (AD 都)) (ADVP (AD 并)) (ADVP (AD 不)) (VP (VV 试图) (IP (VP (PP (P 对) (NP (NN 报告))) (VP (VV 加以) (NP (NN 重述) (CC 或) (NN 阐述))))))) (PU ,) (CC 而) (VP (VC 是) (VP (ADVP (AD 着重)) (VP (VV 指出) (NP (NP (PN 它们)) (CP (IP (VP (VP (ADVP (AD 最)) (VP (VA 可观))) (CC 和) (VP (VA 突出)))) (DEC 的)) (NP (NN 特色))))))) (PU 。)) )
( (IP (NP (NP (NN 和平) (NN 执行) (NN 方案)) (PRN (PU -LRB-) (NP (NN 和平) (NN 方案)) (PU -RRB-))) (VP (VP (ADVP (AD 已)) (VP (VP (VV 收到)) (CC 或) (VP (VP (VV 承捐) (NP (NN 资金))) (VP (MSP 来) (VP (VV 建造) (NP (QP (CD 20) (CLP (M 所))) (ADJP (JJ 新)) (NP (NN 学校)))))))) (PU ,) (VP (VV 偿付) (NP (DNP (NP (QP (CD 五) (CLP (M 所))) (NP (NN 学校))) (DEG 的)) (ADJP (JJ 综合)) (NP (NN 维修) (NN 费用)))) (PU ,) (VP (VV 油漆) (NP (QP (CD 70) (CLP (M 所))) (NP (NN 学校)))) (PU ,) (VP (VV 重建) (NP (DNP (NP (QP (CD 100) (CLP (M 所))) (NP (NN 学校))) (DEG 的)) (NP (NN 校墙)))) (PU ,) (VP (ADVP (AD 重)) (VP (VV 换) (NP (CP (IP (VP (VA 新))) (DEC 的)) (ADJP (JJ 门窗)) (NP (NN 玻璃))))) (PU ,) (CC 并) (VP (VV 建造) (NP (QP (CD 20) (CLP (M 个))) (NP (NN 游戏场))))) (PU 。)) )
( (IP (IP (VP (VV 取消) (PU :) (NP (NP (LST (PU -LRB-) (CD 三) (PU -RRB-)) (NP (CP (IP (VP (PP (P 与) (NP (DNP (NP (NT 最近)) (DEG 的)) (NP (NN 区域) (NN 变化)))) (VP (VV 有关)))) (DEC 的)) (ADJP (JJ 新)) (NP (NN 城市化) (NN 趋势))) (PU :)) (DNP (PP (P 对) (NP (NP (NR 阿拉伯)) (NP (NN 区域) (NN 人口) (NN 会议)))) (DEG 的)) (NP (NN 投入))))) (PU ;) (VP (VV 及) (NP (LST (PU -LRB-) (CD 四) (PU -RRB-)) (DNP (PP (P 关于) (IP (VP (PP (P 从) (NP (NN 和平) (NN 角度))) (VP (VV 探讨) (NP (NP (NP (NR 阿拉伯)) (NP (NN 文化))) (NP (NN 特点))))))) (DEG 的)) (NP (NN 研究)))) (PU 。)) )
( (IP (LST (CD a) (CLP (M .))) (VP (VP (VV 编制) (AS 了) (NP (DNP (LCP (NP (NP (NN 工业) (NN 商品) (NN 生产)) (ADJP (JJ 主要)) (NP (NN 国际)) (ADJP (JJ 分类)) (NP (NN 办法))) (LC 之间)) (DEG 的)) (NP (NN 联接) (NN 码)))) (PU ,) (CC 并) (VP (PP (P 在) (QP (NP (PU 《) (NN 工业) (NN 统计) (NN 年鉴) (PU 》)) (QP (OD 第二) (CLP (M 卷))))) (VP (VV 出版)))) (PU ;)) )
( (IP (IP (NP (ADJP (JJ 个别)) (NP (NN 城市) (CC 或) (NN 国家))) (VP (VV 采取) (NP (NN 单方面) (NN 行动)))) (VP (ADVP (AD 必)) (ADVP (AD 将)) (VP (VV 削弱) (NP (DP (DT 这) (CLP (M 种))) (CP (IP (VP (VA 统一))) (DEC 的)) (NP (NN 情况))))) (PU 。)) )
( (IP (LST (CD 162)) (PU .) (NP (NN 委员会)) (VP (VV 重申) (NP (CP (IP (NP (PN 其)) (VP (ADVP (AD 原先)) (VP (VV 提出)))) (DEC 的)) (DNP (PP (P 关于) (IP (VP (PP (P 在) (NP (NT 1997年) (CC 及) (NT 以后))) (VP (VV 可能) (VP (VV 决定) (IP (VP (VV 修订) (NP (DP (DT 该)) (NP (DP (DT 全)) (NP (NN 系统))) (NP (NN 计划)))))))))) (DEG 的)) (NP (NN 建议)))) (PU 。)) )
( (IP (LCP (IP (VP (ADVP (AD 一般)) (VP (VV 说)))) (LC 来)) (PU ,) (NP (CP (IP (NP (QP (CD 一) (CLP (M 个))) (ADJP (JJ 跨国)) (NP (NN 公司))) (VP (ADVP (AD 直接)) (VP (VV 创造)))) (DEC 的)) (DP (DT 每) (QP (CD 一))) (NP (NN 工作))) (PU ,) (VP (VE 有) (IP (QP (QP (CD 一)) (CC 至) (QP (CD 两) (CLP (M 个)))) (VP (VC 是) (NP (CP (IP (NP (NR 后向) (CC 和) (NR 前向)) (VP (VV 联系))) (DEC 的)) (ADJP (JJ 间接)) (NP (NN 结果)))))) (PU 。)) )
(  )
( (IP (LST (CD 3)) (PU .) (IP (VP (ADVP (CS 尽管)) (VP (VV 进行) (AS 了) (NP (DP (DT 这) (CLP (M 种))) (CP (IP (VP (VA 空前))) (DEC 的)) (NP (NN 工作)))))) (PU ,) (NP (NN 人们)) (VP (ADVP (AD 将)) (ADVP (AD 长久)) (VP (VV 牢记) (NP (CP (IP (VP (NP (NT 1993年)) (VP (VV 出现)))) (DEC 的)) (DNP (PP (P 关于) (NP (NN 人道主义) (NN 道德) (NN 标准) (CC 和) (NN 原则))) (DEG 的)) (DNP (ADJP (JJ 严峻)) (DEG 的)) (NP (NN 问题))))) (PU 。)) )
( (IP (IP (LCP (NP (NN 预算)) (LC 外)) (NP (NN 开支)) (VP (VV 占) (NP (LCP (NP (NN 预算)) (LC 外)) (NP (NN 开支) (NN 总数)) (ADJP (JJ 主要)) (NP (NN 部分))))) (VP (VV 意味) (AS 着) (PU ,) (IP (NP (DNP (NP (DP (DT 这) (QP (CD 两) (CLP (M 个)))) (NP (NN 变数))) (DEG 的)) (NP (NN 形态))) (VP (ADVP (AD 完全)) (VP (VA 相同))))) (PRN (PU -LRB-) (IP (NP (NN 比较) (NN 图)) (VP (QP (CD 5) (CC 和) (CD 6)))) (PU -RRB-)) (PU 。)) )
( (IP (VP (VV 计划) (IP (VP (PP (P 向) (NP (QP (ADVP (AD 大约)) (QP (CD 200) (CLP (M 个)))) (NP (NN 乡村) (NN 社区)))) (VP (VV 介绍) (NP (ADJP (JJ 如何)) (NP (NN 保护) (NN 环境)) (PRN (PU -LRB-) (NP (DNP (NP (NN 植被)) (DEG 的)) (NP (NP (ADJP (JJ 自然)) (NP (NN 恢复))) (PU 、) (NP (ADJP (JJ 重新)) (NP (NN 造林))) (PU 、) (NP (NN 土地) (NN 回收)))) (PU -RRB-))))))) (PU 。)) )
( (IP (VP (VP (VV 使用) (NP (CP (IP (NP (NN 儿童) (NN 基金会)) (VP (NP (NT 最近)) (VP (VV 采购)))) (DEC 的)) (NP (PU “) (NN Vonder) (PU ”)) (NP (NN 钻台)))) (VP (VV 进行) (NP (NN 钻井)))) (PU 。)) )
( (IP (NP (PN 这)) (VP (ADVP (AD 不)) (VP (VC 是) (NP (CP (IP (NP (PN 什么)) (VP (PP (P 在) (LCP (NP (NN 象牙塔)) (LC 中))) (VP (VRD (VV 凭空捏造) (VV 出来))))) (DEC 的)) (CP (IP (VP (VA 时髦))) (DEC 的)) (NP (NN 秘方))))) (PU 。)) )
( (IP (IP (NP (DNP (NP (DP (DT 这) (CLP (M 种))) (NP (NN 小队))) (DEG 的)) (NP (NN 人数))) (VP (ADVP (AD 约)) (VP (NP (QP (CD 数百)) (NP (NN 人)))))) (PU 。) (IP (LCP (NP (NT 1994年)) (LC 初)) (PU ,) (PP (P 在) (NP (NP (NR 马里)) (DP (DT 全)) (NP (NN 国)))) (NP (DP (DT 这) (CLP (M 类))) (NP (NN 民兵))) (VP (ADVP (AD 共计)) (ADVP (AD 不)) (VP (VV 到) (NP (QP (CD 10000)) (NP (NN 人)))))) (PU 。)) )
( (IP (NP (NP (NR 中国)) (NP (NN 代表团))) (VP (VV 感谢) (NP (CP (IP (NP (NP (NR McCreery) (NN 助理) (NN 秘书长)) (PU 、) (NP (NP (NR Dileep) (NN Nair)) (NP (NN 副秘书长))) (CC 及) (NP (NP (NN 秘书处)) (DP (DT 其它)) (NP (NN 官员)))) (VP (PP (P 就) (NP (DP (DT 本)) (NP (NN 议题)))) (VP (MSP 所) (VP (VV 做))))) (DEC 的)) (NP (NN 介绍)))) (PU 。)) )
( (IP (VP (PP (P 在) (NP (QP (OD 第三)) (NP (NN 委员会)))) (ADVP (AD 约)) (VP (VE 有) (IP (NP (QP (CD 21) (CLP (M 份))) (NP (NN 技术性) (NN 论文) (CC 和) (NN 国别) (NN 论文))) (VP (VV 讨论) (AS 了) (NP (DP (DT 这些)) (NP (NN 主题))))))) (PU 。)) )
( (IP (CP (ADVP (CS 虽然)) (IP (NP (CP (IP (NP (PN 其)) (VP (VV 专用) (PP (P 于) (NP (NN 水) (NN 资源))))) (DEC 的)) (NP (NT 目前)) (NP (NN 资源) (NN 总额))) (VP (ADVP (AD 约)) (VP (VV 占) (QP (CD 14％)))))) (PU ,) (NP (DP (DT 这个)) (NP (NN 组成) (NN 部分))) (VP (ADVP (AD 已)) (PP (P 从) (QP (NP (NN 试办) (NN 阶段) (PRN (PU -LRB-) (QP (CD 1991-1994) (CLP (M 年))) (PU -RRB-))) (QP (CD 12700万) (CLP (M 美元))))) (ADVP (AD 急剧)) (VP (VRD (VV 下降) (VV 为)) (QP (DNP (NP (LCP (IP (VP (VV 试办))) (LC 后)) (NP (NN 阶段)) (PRN (PU -LRB-) (NP (NT 1995-1998年)) (PU -RRB-)) (NP (NN 项目))) (DEG 的)) (QP (CD 400万) (CLP (M 美元)))))) (PU 。)) )
( (IP (PP (P 在) (NP (DNP (NP (NR 印度尼西亚)) (DEG 的)) (NP (NN 亚齐省)))) (PU ，) (LCP (QP (NP (DNP (NP (NT 2004年) (NT 12月)) (DEG 的)) (NP (NN 海啸))) (QP (CD 两) (CLP (M 周)))) (LC 后)) (VP (PP (P 在) (LCP (NP (CP (IP (VP (VV 扎朗镇))) (DEC 的)) (QP (CD 一) (CLP (M 次))) (ADJP (JJ 快速)) (NP (NN 健康) (NN 评测))) (LC 中))) (VP (VV 发现) (PU ，) (IP (IP (LCP (NP (NN 幸存者)) (LC 中)) (VP (NP (NT 100%)) (ADVP (AD 曾)) (PP (P 从) (LCP (NP (CP (IP (VP (ADVP (AD 未)) (VP (VV 得到) (NP (NN 保护))))) (DEC 的)) (NP (NN 水井))) (LC 中))) (VP (VV 饮水)))) (PU ，) (IP (ADVP (AD 而)) (LCP (QP (DNP (NP (NR 此前)) (DEG 的)) (QP (CD 两) (CLP (M 周)))) (LC 中)) (NP (DNP (QP (CD 85%)) (DEG 的)) (NP (NN 居民))) (VP (VV 报告) (NP (NN 腹泻) (PRN (PU -LRB-) (NP (NN 18)) (PU -RRB-)))))))) (PU 。)) )
( (IP (IP (VP (PP (P 通过) (NP (CP (IP (VP (VV 拒绝) (IP (VP (VV 征聘))))) (DEC 的)) (NP (NN 人数)))) (PU 并不) (VP (VV 能) (VP (VV 了解) (NP (DP (DT 这些)) (NP (NN 问题))))))) (PU ,) (PP (P 因为) (IP (PP (P 在) (LCP (NP (DP (DT 这) (CLP (M 种))) (NP (NN 情况))) (LC 下))) (PU ,) (NP (CP (IP (VP (VV 可能))) (DEC 的)) (NP (NN 求职者))) (VP (PP (P 当) (LCP (IP (VP (VV 得知) (NP (DNP (NP (ADJP (JJ 共同)) (NP (NN 制度))) (DEG 的)) (NP (NN 薪金))))) (LC 后))) (PU ,) (ADVP (AD 经常)) (PP (P 在) (LCP (NP (DNP (ADJP (JJ 正式)) (DEG 的)) (NP (NN 雇用) (NN 提议))) (LC 前))) (ADVP (AD 就)) (ADVP (AD 已)) (VP (VV 撤出) (NP (NN 申请)))))) (PU 。)) )
( (IP (IP (PP (P 鉴于) (NP (DP (DT 这) (CLP (M 种))) (CP (IP (VP (VV 近乎) (NP (PU “) (NN 战争) (NN 借口) (PU ”)))) (DEC 的)) (ADJP (JJ 明显)) (NP (NN 挑衅)))) (PU ,) (VP (ADVP (CS 如果)) (ADVP (AD 再)) (VP (VV 发生) (NP (CP (IP (VP (VA 类似))) (DEC 的)) (NP (NN 侵略)))))) (PU ,) (ADVP (AD 则)) (NP (NR 扎伊尔) (NN 政府)) (VP (VV 认为) (IP (NP (NR 乌干达)) (VP (VV 必须) (VP (PP (P 对) (NP (CP (IP (VP (VV 可能) (VP (PP (P 由) (NP (PN 此))) (VP (VV 产生))))) (DEC 的)) (CP (IP (VP (VV 令) (NP (NN 人)) (IP (VP (VA 遗憾))))) (DEC 的)) (NP (NN 后果)))) (VP (VV 负责)))))) (PU 。)) )
( (IP (IP (VP (NP (DP (DT 每) (CLP (M 年))) (NP (NT 1月) (CC 和) (NT 7月))) (VP (VP (VV 编制)) (CC 并) (VP (VV 增补) (NP (NP (QP (CD 一) (CLP (M 份))) (CP (IP (QP (CD 一) (CLP (M 年))) (VP (QP (CD 两) (CLP (M 期))))) (DEC 的)) (NP (NN 数据))) (NP (NN 目录))))))) (PU ，) (VP (VV 载有) (NP (DNP (UCP (IP (VP (VV 分) (NP (NN 区域) (NN 伙伴)))) (CC 以及) (NP (CP (IP (VP (VV 设) (PP (P 在) (NP (NR 曼谷) (NR 亚洲) (NN 技术) (NN 研究所))))) (DEC 的)) (NP (NR 亚太)) (NP (NN 环境) (NN 评估) (NN 方案)))) (DEG 的)) (NP (NN 数据) (NN 存储)) (NP (NN 情况)))) (PU ；)) )
( (IP (NP (CP (IP (VP (VV 请求) (VP (VV 得到) (NP (NN 许可))))) (DEC 的)) (NP (NN 组织))) (VP (VV 包括) (PU :) (UCP (NP (NP (NR 加州) (NN 大学)) (NP (NR 洛杉矶) (NR 校区) (PU 、) (NR 斯坦福)) (NP (NN 大学))) (PU 、) (NP (NP (NR 波士顿)) (NP (NN 大学))) (PU 、) (NP (NP (NR 哈佛) (NN 大学)) (NP (NN 法学院))) (PU 、) (NP (NR 西蒙·弗雷泽) (NN 大学)) (PU 、) (NP (NR 康奈尔) (NN 大学)) (PU 、) (NP (NP (NR 卡尔加里) (NN 大学)) (PU 、) (NP (NR 东京) (NN 大学)) (PU 、) (NP (NP (NR 澳大利亚)) (NP (ADJP (JJ 国立)) (NP (NN 大学))) (NP (NN 东西) (NN 中心)))) (PU 、) (NP (NR 萨加米) (NN 女子) (NN 大学)) (PU 、) (NP (NN 国际) (NN 劳工) (NN 组织) (PRN (PU -LRB-) (NP (NN 劳工) (NN 组织)) (PU -RRB-))) (PU 、) (CC 和) (NP (NP (NN 世界)) (ADJP (JJ 饥荒)) (NP (NN 方案))))) (PU 。)) )
( (IP (CP (ADVP (CS 如果)) (IP (IP (NP (NN 资料)) (VP (VP (ADVP (AD 不)) (VP (VA 可靠))) (PU 、) (VP (VPT (VV 得) (AD 不) (VV 到))) (CC 或) (VP (ADVP (AD 不)) (VP (VC 是) (VP (PP (P 以) (NP (CP (IP (VP (VA 有效))) (DEC 的)) (NP (NN 形式)))) (VP (VV 提出))))))) (PU ,) (IP (ADVP (AD 则)) (NP (NN 共识)) (VP (ADVP (AD 难以)) (VP (VV 形成)))))) (PU ,) (NP (NN 行动)) (VP (ADVP (AD 也)) (ADVP (AD 很)) (VP (VA 难) (IP (VP (VA 成功))))) (PU 。)) )
( (IP (NP (NN 西尔瓦) (NN 专员)) (VP (PP (P 在) (LCP (NP (NN 答复)) (LC 中))) (VP (VV 指出) (PU ,) (IP (IP (NP (NR 纽约市) (NN 委员会)) (VP (ADVP (AD 已)) (PP (P 在) (LCP (NP (NP (QP (CD 第46)) (NP (NN 街))) (NP (NN 北边)) (QP (OD 第二) (CC 和) (OD 第一)) (NP (NN 大道))) (LC 之间))) (PP (P 为) (NP (NP (NP (PN 我)) (NP (NN 国))) (NP (NN 代表团)))) (VP (VV 提供) (NP (CP (IP (VP (VA 新))) (DEC 的)) (NP (NN 停车位)))))) (PU ,) (IP (NP (PN 我们)) (VP (VV 以为) (IP (NP (DP (DT 这) (QP (CD 一))) (CP (IP (VP (VV 令) (NP (NN 人)) (IP (VP (VA 遗憾))))) (DEC 的)) (NP (NN 情况))) (VP (ADVP (AD 已经)) (VP (VV 解决) (AS 了))))))))) (PU 。)) )
( (IP (IP (VP (ADVP (CS 如果)) (VP (VV 没有) (VP (VV 确立) (NP (DP (DT 这) (CLP (M 种))) (CP (IP (VP (ADVP (AD 迅速)) (VP (VV 处理)))) (DEC 的)) (NP (NN 程序))))))) (PU ,) (PP (P 在) (LCP (IP (VP (VV 等待) (NP (DNP (NP (CP (IP (VP (ADVP (AD 较为)) (VP (VA 冗长)))) (DEC 的)) (NP (NN 程序))) (DEG 的)) (NP (NN 结果))))) (LC 时))) (PU ,) (NP (NN 鱼类)) (VP (VV 可能) (VP (ADVP (AD 已)) (ADVP (AD 逐步)) (VP (VA 枯竭)))) (PU 。)) )
( (IP (NP (DP (DT 某些)) (CP (IP (VP (VV 具有) (NP (ADJP (JJ 联合)) (NP (NN 结构))))) (DEC 的)) (CP (IP (NP (NN 松散)) (VP (VV 结合) (ADVP (AD 在一起)))) (DEC 的)) (NP (NN 组织))) (VP (ADVP (AD 难以)) (VP (VV 估计) (NP (CP (IP (NP (NP (PN 其)) (ADJP (JJ 附属)) (NP (NN 机构))) (VP (VV 用于) (NP (NN 人口) (NN 活动)))) (DEC 的)) (ADJP (JJ 有关)) (NP (NN 人力) (NN 资源))))) (PU 。)) )
( (IP (ADVP (AD 不过)) (PU ,) (ADVP (AD 只有)) (NP (DNP (NP (ADJP (JJ 有限)) (NP (NN 数目))) (DEG 的)) (NP (NN 人))) (VP (VV 可) (VP (VV 视为) (IP (VP (VV 促进) (NP (CP (IP (NP (NP (NN 卫生) (NN 组织)) (QP (OD 第WHA39.14) (CC 和) (QP (CD WHA43.16) (CLP (M 号)))) (NP (NN 决议))) (VP (MSP 所) (VP (VV 述)))) (DEC 的)) (ADJP (JJ 全面)) (NP (NN 方案))))))) (PU 。)) )
( (IP (NP (NP (NP (NR 中国)) (NP (NR 太平洋)) (NP (NN 保险) (NN 集团)) (PRN (PU -LRB-) (NP (NR China) (NN Pacific)) (PU -RRB-))) (CC 与) (NP (NP (NP (NP (PN 其)) (CP (IP (VP (ADVP (AD 最)) (VP (VA 大)))) (DEC 的)) (NP (NN 外部) (NN 投资者))) (NP (NR 凯雷) (NN 集团))) (PRN (PU -LRB-) (NP (NR Carlyle) (NN Group)) (PU -RRB-)))) (VP (VP (VV 展开) (AS 了) (NP (QP (CD 一) (CLP (M 轮))) (ADJP (JJ 艰难)) (NP (NN 谈判)))) (PU ，) (VP (VV 探讨) (NP (CP (IP (VP (PP (P 在) (LCP (NP (CP (IP (NP (NR 太平洋) (NN 保险) (NN 公司)) (VP (VV 计划) (IP (VP (VV 筹资) (QP (CD 10亿) (CLP (M 美元))))))) (DEC 的)) (ADJP (JJ 上市)) (NP (NN 完成))) (LC 后))) (PU ，) (VP (VV 该) (NP (NP (NR 美国)) (NP (NN 收购) (NN 基金)))))) (DEC 的)) (ADJP (JJ 持股)) (NP (NN 结构))))) (PU 。)) )
( (IP (VP (VV 应该) (VP (ADVP (AD 充分)) (VP (VRD (VV 认识) (VV 到)) (NP (NP (CP (IP (NP (NN 老年人)) (VP (PP (P 对) (NP (NN 社会))) (VP (VV 作出)))) (DEC 的)) (CP (VP (VA 宝贵))) (NP (NN 贡献))) (PU ,) (NP (ADVP (AD 尤其是)) (NP (DNP (NP (CP (IP (VP (VP (VV 作为) (NP (NN 志愿) (NN 人员))) (CC 和) (VP (VV 提供) (NP (NN 照料)))))) (NP (NN 方面))) (DEG 的)) (NP (NN 贡献)))))))) (PU 。)) )
( (IP (NP (DP (DT 这) (CLP (M 种))) (NP (NN 方案))) (VP (VV 强调) (IP (VP (VP (VV 减少) (NP (NN 预算) (NN 赤字))) (PU ,) (VP (VV 维持) (NP (ADJP (JJ 中度)) (NP (NN 通货膨胀)))) (PU ,) (VP (VV 采取) (NP (CP (IP (VP (VCD (VA 现实) (VA 可行)))) (DEC 的)) (NP (NN 汇率)))) (PU ,) (VP (VP (VV 减少) (NP (NN 国家))) (VP (VV 参与) (NP (DP (DT 某些)) (NP (NN 经济) (NN 活动)))))))) (PU 。)) )
( (IP (ADVP (AD 然而)) (PU ，) (PP (P 在) (LCP (NP (DNP (NN 舰队街) (DEG 的)) (NP (NN 新闻) (NN 学院))) (LC 里))) (PU ，) (NP (PN 我)) (VP (QP (OD 第一) (CLP (M 次))) (PP (P 对) (NP (CP (IP (VP (VA 全新))) (DEC 的)) (NP (NN 新闻) (NN 世界)))) (VP (VE 有) (AS 了) (NP (NN 感觉)))) (PU 。)) )
( (IP (ADVP (AD 只有)) (NP (DNP (NP (DNP (QP (NP (NN P-3) (CC 和) (NN P-2)) (QP (CD 两) (CLP (M 级)))) (DEG 的)) (NP (NN 民航) (NN 组织)) (NP (NN 工作) (NN 人员))) (DEG 的)) (ADJP (JJ 净)) (NP (NN 薪酬))) (VP (VV 高于) (NP (DNP (NP (NR 美国)) (DEG 的)) (NP (NN 数额)))) (PU 。)) )
( (IP (IP (LST (CD 4.38)) (VP (NP (NT 目前)) (PU ,) (PP (P 以) (NP (NP (NN 印巴) (NN 观察) (NN 小组)) (P 沿着) (NP (CP (IP (NP (NR 印度) (CC 和) (NR 巴基斯坦)) (VP (PP (P 于) (NP (NT 1972年) (NT 7月))) (PP (P 在) (NP (NR 西姆拉))) (VP (VV 达成) (NP (NN 协议))))) (DEC 的)) (NP (PU “) (NN 控制线) (PU ”))))) (VP (VV 执行) (NP (NP (PN 其)) (NP (NN 任务)))))) (PU ,) (IP (NP (DP (DT 这) (CLP (M 条))) (NP (NN 线))) (VP (PP (P 除) (LCP (IP (NP (NN 若干)) (VP (VV 改变))) (LC 外))) (PU ,) (ADVP (AD 大致)) (VP (VV 相当于) (NP (NP (NT 1949年)) (CP (IP (NP (DNP (NP (NT 7月)) (DEG 的)) (NP (PU 《) (NR 卡拉奇) (NN 协定) (PU 》))) (VP (MSP 所) (VP (VV 设)))) (DEC 的)) (NP (NN 停火线)))))) (PU 。)) )
( (IP (LST (CD 61) (CLP (M .))) (IP (PU “) (NP (DNP (NP (NN 麻醉品)) (DEG 的)) (ADJP (JJ 非)) (NP (NN 医疗) (NN 使用))) (VP (NP (NN 应否)) (VP (VV 合法化))) (PU ”)) (VP (VC 是) (NP (CP (IP (VP (PP (P 以) (NP (NN 英文))) (VP (VV 制作)))) (DEC 的)) (NP (NN 无线电) (NN 记录片)))) (PU 。)) )
( (IP (IP (NP (NN 大学)) (VP (VP (VV 发展) (AS 了) (NP (QP (CD 一) (CLP (M 项))) (CP (IP (VP (VV 称为) (NP (NP (NN 二氧化钛)) (NP (NN 存贮))))) (DEC 的)) (NP (NN 工艺)))) (PU ,) (VP (VV 让) (NP (NN 太阳)) (IP (VP (VP (VV 照晒) (NP (NN 污泥))) (VP (VV 消除) (NP (CP (IP (NP (PN 其)) (VP (MSP 所) (VP (VV 含)))) (DEC 的)) (NP (NN 水份))))))) (PU ,) (CC 并) (VP (BA 将) (IP (NP (NN 材料)) (VP (VV 迭成) (NP (CP (IP (VP (ADVP (AD 不)) (VP (VV 碍眼)))) (DEC 的)) (NP (NN 堆)))))))) (PU ,) (IP (NP (DP (DT 这些)) (CP (IP (VP (VV 形态) (PP (P 象) (NP (NR 砖块))))) (DEC 的)) (NP (NN 材料))) (VP (PP (P 在) (NP (NN 厂房) (NN 地点))) (VP (VV 可能) (VP (VE 有) (NP (DP (DT 其他)) (NP (NN 用途))))))) (PU 。)) )
( (IP (IP (NP (NR 智利) (CC 和) (NR 马耳他)) (VP (ADVP (AD 不)) (VP (VV 准) (IP (VP (VP (VV 做) (NP (NN 流产) (NN 手术))) (VP (MSP 来) (VP (VV 挽救) (NP (DNP (NP (NN 孕妇)) (DEG 的)) (NP (NN 生命)))))))))) (PU ,) (IP (VP (VV 规定) (IP (VP (ADVP (CS 不论)) (PP (P 在) (LCP (NP (DP (DT 什么)) (NP (NN 情况))) (LC 下))) (ADVP (AD 都)) (VP (VV 禁止) (NP (NN 流产))))))) (PU 。)) )
( (IP (IP (NP (DNP (NP (NR 波兰)) (DEG 的)) (NP (NN 竞争) (NN 事务处))) (VP (VV 负责) (IP (VP (VV 监督) (NP (NN 改组) (NN 工作)))))) (PU ,) (IP (NP (DNP (NP (NP (NP (NR 捷克)) (NP (NN 共和国))) (CC 及) (NP (DP (DT 其他)) (NP (NN 地方)))) (DEG 的)) (NP (NN 竞争) (NN 机构))) (VP (ADVP (AD 则)) (ADVP (AD 尚)) (VP (PP (P 在) (LCP (NP (NN 挣扎)) (LC 中)))))) (PU 。)) )
( (IP (NP (CP (IP (VP (VV 可以) (VP (PP (P 向) (NP (NN 受害者))) (VP (VV 提供))))) (DEC 的)) (NP (NN 保护))) (VP (VV 包括) (NP (NP (ADJP (JJ 临时)) (NP (NN 住房))) (PU 、) (NP (NN 辅导)) (PU 、) (NP (CP (IP (VP (VP (VE 有)) (CC 或) (VP (VE 无) (NP (NN 口译))))) (DEC 的)) (ADJP (JJ 免费)) (NP (NN 法律) (NN 顾问))) (PU 、) (CC 以及) (NP (NN 遣返) (NN 支助)))) (PU 。)) )
( (IP (NP (CP (IP (VP (VV 来自) (NP (QP (CD 16) (CLP (M 个))) (NP (NN 国家))))) (DEC 的)) (QP (ADVP (AD 大约)) (QP (CD 18) (CLP (M 位)))) (NP (NN 教授) (PU 、) (NN 副教授) (CC 和) (NN 讲师))) (VP (PP (P 同) (NP (CP (IP (NP (NP (NN 教授)) (PU 、) (NP (NN 法律) (NN 顾问)) (CC 和) (NP (NP (NR 联合国)) (NP (NN 人员)))) (VP (VV 组成))) (DEC 的)) (NP (NN 培训) (NN 团)))) (VP (VV 会合))) (PU 。)) )
( (IP (IP (NP (DP (DT 任何)) (NP (NN 图解))) (PU ,) (ADVP (AD 不论是)) (VP (VV 展现) (VP (PP (P 在) (LCP (NP (NN 纸张)) (LC 上))) (ADVP (AD 还)) (VP (VC 是) (LCP (NP (DP (DT 其他)) (NP (NN 媒介))) (LC 上)))))) (PU ,) (IP (VP (ADVP (AD 都)) (VP (VE 有) (IP (NP (QP (CD 几) (CLP (M 个))) (ADJP (JJ 重要)) (NP (NN 因素))) (VP (VV 可以) (VP (VV 决定) (IP (NP (PN 它)) (VP (ADVP (AD 是否)) (ADVP (AD 真实)) (VP (VA 可靠)))))))))) (PU 。)) )
( (IP (IP (NP (DP (DT 这) (CLP (M 批))) (NP (NN 人员))) (VP (NP (NT 目前)) (VP (VV 包括) (NP (QP (CD 41) (CLP (M 名))) (DP (DT 这) (CLP (M 类))) (NP (NN 专家)))))) (PU ,) (IP (UCP (NP (NT 1996年)) (CC 到) (LCP (NP (NT 目前)) (LC 为止))) (PU ,) (ADVP (AD 实际上)) (VP (ADVP (AD 只)) (VP (VV 部署) (AS 了) (NP (QP (CD 七) (CLP (M 个))) (NP (QP (CD 三)) (NP (NN 人))) (NP (NN 工作队)))))) (PU 。)) )
( (IP (NP (NP (NN 审计) (NN 委员会)) (DNP (NP (NT 目前)) (DEG 的)) (NP (NN 审计) (NN 工作))) (VP (VV 表明) (PU ,) (IP (VP (VV 没有) (VP (PP (P 因) (NP (CP (IP (NP (DNP (NP (NN 驾驶员)) (DEG 的)) (NP (NN 过失))) (VP (PP (P 对) (NP (NN 工程处) (NN 车辆))) (VP (VV 造成)))) (DEC 的)) (NP (NN 损失) (CC 或) (NN 损坏)))) (VP (VV 获得) (NP (DP (DT 任何)) (NP (NN 赔偿)))))))) (PU 。)) )
( (IP (IP (NP (CP (IP (VV 合格))) (NP (NN 求职者))) (NP (NN 应征) (NN 人数)) (VP (ADVP (AD 不)) (VP (VA 够)))) (PU ,) (IP (NP (DP (DT 这) (CLP (M 种))) (NP (NN 情况))) (VP (PP (P 在) (LCP (NP (NP (NN 各行各业)) (CP (IP (VP (VP (VE 有) (NP (NN 经验))) (PU 、) (VP (VE 有) (NP (NN 事业) (NN 基础))))) (DEC 的)) (NP (NN 专家))) (LC 中))) (ADVP (AD 更为)) (VP (VA 严重)))) (PU 。)) )
( (IP (CP (ADVP (CS 如果)) (IP (IP (NP (DP (DT 每) (CLP (M 个))) (NP (NN 月))) (VP (VP (VV 去) (NP (NR 查账))) (VP (VV 付款)))) (VP (VV 让) (NP (PN 你)) (IP (VP (VV 觉得) (IP (VP (ADVP (AD 很)) (VP (VA 麻烦))))))))) (PU ，) (IP (IP (NP (PN 那)) (VP (ADVP (AD 就)) (VP (VV 设定) (NP (QP (CD 一) (CLP (M 个))) (ADJP (JJ 自动)) (NP (DP (DT 每)) (NP (NN 月))) (NP (NN 付款)))))) (PU ，) (IP (ADVP (AD 这样)) (NP (NP (PN 你)) (DNP (LCP (NP (NN 收入)) (LC 中)) (DEG 的)) (QP (CD 一) (CLP (M 个))) (NP (NN 定额))) (VP (ADVP (AD 就)) (VP (VV 会) (VP (DVP (ADVP (AD 自动)) (DEV 地)) (VP (VV 拿去) (IP (VP (VV 偿还) (NP (NN 债款)))))))))) (PU 。)) )
( (IP (NP (PN 这)) (VP (VV 表明) (PU ,) (IP (NP (CP (IP (NP (CP (IP (NP (DP (DT 某些)) (NP (NN 森林) (NN 产品))) (VP (VV 享有) (NP (NP (NN 最惠国)) (DP (DT 全部)) (NP (NN 税率))))) (DEC 的)) (NP (NN 出口国))) (VP (PP (P 因) (IP (NP (NN 关税)) (VP (VV 下降)))) (VP (VV 得到)))) (DEC 的)) (NP (NN 收益))) (VP (VV 要) (VP (VV 大于) (NP (CP (IP (VP (ADVP (AD 先前)) (VP (VV 享受) (NP (NP (ADJP (JJ 普遍)) (NP (NN 优惠制))) (CC 和) (NP (DP (DT 其他)) (NP (NN 优惠) (NN 条件))))))) (DEC 的)) (ADJP (JJ 发展中)) (NP (NN 国家))))))) (PU 。)) )
( (IP (VP (VP (VP (VV 制定) (AS 了) (NP (QP (CD 一) (CLP (M 个))) (NP (NN 监查) (NN 系统)))) (VP (MSP 来) (VP (VV 监测) (NP (NP (NN 志贺杆菌)) (DNP (PP (P 对) (NP (NN 萘啶酸))) (DEG 的)) (NP (NN 感染) (NN 程度)))))) (PU ,) (VP (VP (VV 进行) (AS 了) (NP (QP (CD 大量)) (NP (NN 教育) (NN 活动)))) (VP (MSP 来) (VP (VV 推动) (NP (NN 人们)) (IP (VP (ADVP (AD 经常)) (PP (P 以) (NP (NN 肥皂))) (VP (VV 洗手))))))) (PU ,) (CC 并) (VP (PP (P 在) (LCP (NP (NN 家)) (LC 中))) (VP (VV 储存) (NP (NN 饮水))))) (PU 。)) )
( (IP (IP (NP (NT 286)) (PU .) (NP (NP (NT 最近)) (PRN (PU -LRB-) (NP (NP (NT 1994年) (NT 4月)) (NP (NT 20日) (CC 至) (NT 27日))) (PU -RRB-))) (NP (NN 委员会)) (VP (PP (P 在) (NP (DNP (NP (NR 哥伦比亚)) (DEG 的)) (NP (NN 卡塔赫纳德印第亚斯)))) (VP (VV 召开) (NP (QP (OD 第二十五) (CLP (M 届))) (NP (NN 会议)))))) (PU ,) (IP (NP (NN 成员国) (NN 政府)) (VP (VP (PP (P 在) (LCP (NP (NN 会)) (LC 上))) (VP (VV 审查) (NP (DP (DT 这些)) (NP (NN 文件))))) (PU ,) (CC 并) (VP (VV 表示) (NP (NN 赞赏))))) (PU 。)) )
( (IP (IP (NP (NT IS3.1)) (VP (ADVP (CS 如)) (VP (VP (VV 表) (NP (NT IS3.3))) (VP (MSP 所) (VP (VV 开列)))))) (PU ,) (IP (NP (NP (DNP (NP (DP (DT 各) (CLP (M 种))) (NP (NN 活动))) (DEG 的)) (NP (NN 变动))) (NP (NN 总额))) (VP (VC 为) (NP (NP (NN 汇率) (PRN (PU -LRB-) (NP (NN $)) (QP (CD 236700)) (PU -RRB-))) (CC 和) (NP (NN 通货膨胀) (PRN (PU -LRB-) (NP (NN $)) (QP (CD 188200)) (PU -RRB-)))))) (PU 。)) )
( (IP (NP (NT 过去)) (PU ,) (IP (IP (NP (QP (CD 许多)) (NP (NN 声明))) (VP (ADVP (AD 都)) (PP (P 以) (NP (CP (IP (VP (VA 乐观))) (DEC 的)) (NP (NN 调子)))) (VP (VV 结尾)))) (PU ,) (IP (NP (CP (IP (NP (DP (DT 这些)) (NP (NN 调子))) (VP (VRD (VV 连接) (VV 成)))) (DEC 的)) (NP (NN 协奏))) (VP (ADVP (AD 也)) (ADVP (AD 只)) (VP (VV 能) (VP (VC 是) (NP (CP (IP (VP (VV 歌颂) (NP (NN 发展)))) (DEC 的)) (NP (NN 老调重弹))))))) (PU 。) (IP (NP (DP (DT 这) (CLP (M 种))) (NP (NN 老调重弹))) (VP (PP (P 像) (IP (VP (VV 声称) (IP (NP (NN 良心) (NN 清白)) (VP (VA 一样)))))) (VP (VV 听起来) (VP (ADVP (AD 往往)) (VP (VCD (VA 空洞) (VA 虚伪)))))))) (PU 。)) )
( (IP (LST (CD 7)) (PU .) (IP (IP (NP (DNP (NP (NN 平流层) (NN 臭氧层) (NN 损耗)) (DEG 的)) (ADJP (JJ 主要)) (NP (NN 原因))) (VP (VC 是) (VP (VV 排放) (NP (NR 氯氟烃) (CC 和) (NR 哈龙))))) (PU 。) (IP (NP (PN 这)) (VP (VV 导致) (IP (NP (CP (IP (VP (VV 抵达) (NP (NN 地球) (NN 表面)))) (DEC 的)) (NP (NN 紫外线) (NN 辐射量))) (VP (VV 增加))))) (PU ,) (IP (VP (VRD (VV 影响) (VV 到)) (NP (NN 人体) (NN 健康)))) (PU ,) (IP (VP (VV 造成) (IP (NP (UCP (ADJP (JJ 皮肤癌)) (CC 和) (NP (NN 眼科) (NN 疾病))) (NP (NN 病例))) (VP (VV 增加)))))) (PU 。)) )
( (IP (IP (NP (NP (NT 1985年) (CC 至) (NT 1988年)) (NP (NN 期间))) (PU ,) (NP (NR 非洲)) (VP (VV 得到) (AS 了) (NP (CP (IP (VP (ADVP (AD 更)) (VP (VA 多)))) (DEC 的)) (NP (NN 私人) (NN 贷款) (PRN (PU -LRB-) (IP (NP (NT 1985年)) (VP (QP (CD 定值) (CLP (M 美元))))) (PU -RRB-)))))) (PU ,) (IP (ADVP (AD 但是)) (PU ,) (VP (ADVP (AD 从此)) (ADVP (AD 之后)) (VP (VV 开始) (VP (VV 下降))))) (PU ,) (IP (LCP (NP (NT 1990年)) (LC 之后)) (VP (VV 变成) (AS 了) (NP (NN 负数))) (PRN (PU -LRB-) (VP (VV 见) (QP (NP (NN 图)) (QP (CD 五)))) (PU -RRB-))) (PU 。) (IP (LCP (NP (DP (DT 这些)) (DNP (ADJP (JJ 负)) (DEC 的)) (NP (NN 净额))) (LC 中)) (PU ,) (ADVP (AD 大约)) (QP (CD 85%)) (VP (VV 来自) (NP (NN 北非)))) (PU 。)) )
( (IP (IP (IP (NP (CP (IP (NP (NN 能源) (PU 、) (NN 金属) (CC 和) (NN 矿物)) (VP (VV 使用))) (DEC 的)) (NP (NN 增加) (NN 率))) (VP (ADVP (AD 已)) (ADVP (AD 逐渐)) (VP (VV 减缓)))) (PU --) (IP (VP (VV 开始) (VP (PP (P 与) (NP (CP (IP (VP (VV 上升))) (DEC 的)) (NP (NN 国民) (NN 生产) (NN 毛额)) (NP (NN 水平)))) (VP (VV 脱钩))))) (PU --)) (IP (ADVP (AD 但是)) (NP (DP (DT 这些)) (DNP (LCP (NP (NN 生产)) (LC 上)) (DEG 的)) (NP (NN 收益))) (VP (ADVP (AD 多)) (VP (LB 被) (IP (NP (NN 数量) (NN 增长)) (VP (MSP 所) (VP (VV 抵销))))))) (PU ,) (CC 而) (IP (NP (ADJP (JJ 绝对)) (NP (NN 消费) (NN 水平))) (VP (ADVP (AD 仍然)) (ADVP (AD 不断)) (VP (VV 升高)))) (PU 。)) )
( (IP (IP (IP (VP (ADVP (CS 若)) (VP (VP (ADVP (AD 不)) (VP (VP (VV 采取) (NP (ADJP (JJ 具体)) (NP (NN 政策)))) (VP (MSP 来) (VP (VV 减缓) (NP (NN 气候) (NN 变化)))))) (PU ，) (VP (VV 预计) (VP (VP (VV 相对于) (NP (NT 1990年))) (VP (MSP 而) (VP (VV 言)))))))) (PU ，) (PP (P 到) (NP (NT 2100年))) (NP (NP (NN 全球)) (ADJP (JJ 平均)) (NP (NN 地面) (NN 温度))) (VP (ADVP (AD 将)) (VP (VV 上升) (QP (ADVP (AD 大约)) (QP (CD 2) (CLP (M 度)) (PRN (PU -LRB-) (VP (VV 在) (LCP (QP (QP (CD 1)) (CC 至) (QP (CD 3.5) (CLP (M 度)))) (LC 之间))) (PU -RRB-))))))) (PU ；) (IP (PP (P 到) (NP (NT 2100年))) (PU ，) (VP (VV 预计) (IP (NP (NN 海) (NN 平面)) (VP (ADVP (AD 将)) (ADVP (AD 平均)) (VP (VV 升高) (QP (ADVP (AD 大约)) (QP (CD 50) (CLP (M 厘米))) (PRN (PU -LRB-) (VP (VV 在) (LCP (QP (QP (CD 15)) (CC 和) (QP (CD 95) (CLP (M 厘米)))) (LC 之间))) (PU -RRB-)))))))) (PU 。)) )
( (IP (NP (NN 经验)) (VP (ADVP (AD 也)) (VP (VV 表明) (PU ,) (IP (NP (CP (IP (VP (VE 没有) (NP (NN 既得利益)))) (DEC 的)) (ADJP (ADVP (AD 较)) (ADJP (JJ 小))) (NP (NN 国家))) (VP (PP (P 作为) (NP (NP (NN 安理会)) (NP (NN 会员)))) (PP (P 在) (LCP (NP (NN 总体)) (LC 上))) (VP (VV 起到) (NP (CP (IP (VP (ADVP (AD 更)) (VP (VV 具) (NP (NN 建设性))))) (DEC 的)) (NP (NN 作用)))))))) (PU 。)) )
( (IP (CP (ADVP (CS 如果)) (IP (NP (QP (CD 一) (CLP (M 个))) (NP (NN 配偶))) (VP (SB 被) (VP (ADVP (AD 当场)) (VP (VV 抓奸)))))) (PU ,) (VP (PP (P 对于) (NP (CP (IP (VP (VV 伤害) (NP (NN 配偶)))) (DEC 的)) (NP (NN 个人)))) (ADVP (AD 不)) (VP (VV 提出) (NP (NN 控诉)))) (PU 。)) )
( (IP (NP (PN 我们)) (NP (DP (DT 各)) (NP (NN 国))) (VP (ADVP (AD 都)) (VP (VV 知道) (NP (CP (IP (VP (VV 抵制) (NP (NP (NN 国内)) (CP (IP (VP (VA 强大))) (DEC 的)) (NP (NN 游说) (NN 集团))))) (DEC 的)) (NP (NN 困难))))) (PU 。)) )
( (IP (IP (VP (BA 把) (IP (NP (NR 债务国)) (VP (VV 分成) (NP (ADJP (JJ 不同)) (NP (NN 类别))))))) (VP (ADVP (AD 将)) (VP (VV 妨碍) (NP (CP (IP (VP (VV 减轻) (NP (NN 债务)))) (DEC 的)) (NP (NN 工作))))) (PU 。)) )
( (IP (NP (NN 政府)) (VP (VP (VV 坚持) (IP (VP (VV 实行) (NP (CP (IP (VP (VA 必要))) (DEC 的)) (NP (NN 财政) (NN 货币) (NN 原则)))))) (PU ，) (CC 并) (VP (PP (P 在) (NP (CP (IP (VP (VV 保护) (NP (NN 最) (NN 贫困者)))) (DEC 的)) (NP (NN 同时)))) (PU ，) (VP (VV 努力) (IP (VP (VV 使) (NP (NN 社会) (NN 支出)) (IP (VP (VV 合理化)))))))) (PU 。)) )
( (IP (IP (NP (DNP (QP (ADJP (JJ 新)) (QP (CD 一) (CLP (M 代)))) (DEG 的)) (NP (NN 领导人))) (VP (VV 必须) (VP (VP (VV 接受)) (CC 并) (VP (VV 促进) (NP (NP (PN 这样)) (QP (CD 一) (CLP (M 个))) (NP (NN 世界))))))) (PU ,) (IP (PP (P 在) (NP (DP (DT 这个)) (NP (NN 世界)))) (IP (IP (NP (DP (DT 所有)) (NP (NN 儿童))) (VP (VP (ADVP (AD 都)) (VP (VV 免受))) (VP (VP (ADVP (AD 不)) (VP (VA 公平))) (PU 、) (VP (VV 压迫) (CC 和) (VV 不平等))))) (PU ,) (IP (ADVP (AD 而)) (VP (VV 可) (VP (ADVP (AD 自由)) (VP (VV 发展) (NP (NP (PN 其)) (NP (NN 潜力))))))))) (PU 。)) )
( (IP (VP (ADVP (AD 不)) (VP (VV 要) (VP (PP (P 为) (NP (DP (DT 那些)) (CP (IP (VP (ADVP (AD 不)) (VP (VV 愿) (VP (PP (P 在) (NP (NP (PN 你)) (NP (NN 身上)))) (VP (VV 花费) (NP (NN 时间))))))) (DEC 的)) (NP (NN 人)))) (VP (MSP 而) (VP (VV 浪费) (NP (DNP (NP (PN 你)) (DEG 的)) (NP (NN 时间)))))))) (PU 。)) )
( (IP (LST (CD 97)) (PU .) (NP (NT 1992年) (NT 9月)) (PU ,) (NP (NR 训研所)) (VP (PP (P 在) (NP (NR 加德满都))) (PP (P 为) (NP (DNP (NP (NP (NR 尼泊尔)) (DP (DT 各)) (NP (NN 机构))) (DEG 的)) (QP (CD 13) (CLP (M 名))) (NP (NN 科学家) (CC 和) (NN 规划) (NN 人员)))) (VP (VV 举办) (AS 了) (NP (QP (CD 一) (CLP (M 次))) (NP (NP (NN 山区) (NN 生态) (NN 系统)) (CC 和) (NP (NN 环境) (NN 管理) (NN 地理) (NN 信息) (NN 系统))) (ADJP (JJ 高级)) (NP (NN 培训) (NN 讲习班))))) (PU 。)) )
( (IP (ADVP (AD 但是)) (NP (CP (IP (VP (VP (VE 没有) (NP (NP (NN 生物) (NN 联系)) (CC 或) (NP (NN 法律) (NN 联系)))) (CC 而) (VP (ADVP (AD 共同)) (VP (VV 居住) (PP (P 在) (LCP (NP (QP (CD 一)) (NP (NN 家))) (LC 之中))))))) (DEC 的)) (NP (QP (CD 一)) (NP (NN 小组))) (NP (NN 人))) (VP (ADVP (AD 也)) (VP (VP (VV 可视) (NP (PN 自己))) (VP (VV 为) (NP (NN 家庭))))) (PU 。)) )
( (IP (NP (CP (IP (VP (PP (P 为) (IP (VP (VV 衡量) (NP (CP (IP (VP (VV 获取) (NP (NN 森林) (NN 资源)))) (DEC 的)) (NP (NN 应收) (NN 租金)))))) (VP (MSP 而) (VP (VV 进行))))) (DEC 的)) (NP (NN 经验性) (NN 研究))) (VP (VV 显示) (PU ,) (IP (LCP (NP (DP (DT 各)) (NP (NN 国))) (LC 之间)) (NP (NN 差异)) (VP (ADVP (AD 很)) (VP (VA 大))))) (PU 。)) )
( (IP (LST (CD 8)) (PU .) (IP (NP (NN 社会) (PU 、) (NN 环境) (CC 和) (NN 经济)) (VP (VCD (VV 变化) (VV 加速)))) (VP (BA 将) (IP (NP (NN 社会)) (VP (VV 推向) (NP (QP (CD 一) (CLP (M 个))) (CP (IP (VP (ADVP (AD 无法)) (VP (VV 确定)))) (DEC 的)) (NP (NT 未来)))))) (PU 。)) )
( (IP (LST (CD M) (CLP (M ㈠))) (NP (PU “) (NP (NN 管理) (NN 事务)) (NP (NN 协定)) (PU ”)) (VP (VV 指) (NP (CP (IP (IP (NP (NP (NP (ADJP (JJ 明确)) (NP (NN 规定))) (NP (NN 项目))) (NP (NN 事务厅))) (VP (PP (P 按) (NP (CP (IP (VP (VV 商定))) (DEC 的)) (NP (NN 费用)))) (PP (P 向) (NP (NP (NR 受援国)) (NP (NN 政府)))) (VP (VV 提供) (NP (NN 管理))))) (CC 或) (IP (NP (DP (DT 其他)) (NP (NN 支助))) (VP (VV 服务)))) (DEC 的)) (ADJP (JJ 书面)) (NP (NN 安排)))) (PU 。)) )
( (IP (NP (ADJP (JJ 主要)) (NP (NN 项目))) (VP (VC 为) (NP (NP (DNP (LCP (NP (NP (NN 计息) (NN 存款)) (CC 和) (NP (NP (NN 银行)) (ADJP (JJ 经常)) (NP (NN 帐户)))) (LC 内)) (DEG 的)) (NP (NN 款项) (NN 所得) (NN 利息)) (PRN (PU $) (NP (NT 43706207)))) (CC 以及) (NP (NP (DNP (NP (NN 包装) (CC 和) (NN 装配) (NN 活动)) (DEG 的)) (NP (NN 收入))) (PU $) (NT 15199823)))) (PU 。)) )
( (IP (NP (DNP (NP (NP (DNP (PP (P 在) (NP (NN 吉孔戈罗) (CC 和) (NN 尚古古))) (DEG 的)) (QP (CD 两) (CLP (M 所))) (NP (NN 医院))) (CC 和) (NP (DNP (PP (P 在) (NP (NN 布塔里))) (DEG 的)) (QP (CD 三) (CLP (M 个))) (NP (NN 保健) (NN 中心)))) (DEG 的)) (NP (NN 工程))) (VP (ADVP (AD 可望)) (PP (P 在) (LCP (NP (NT 三月)) (LC 初))) (VP (VV 开始))) (PU 。)) )
( (IP (IP (NP (PN 我们)) (VP (VP (ADVP (AD 强烈)) (VP (VV 要求) (NP (NP (CP (VP (VA 致命))) (NP (NN 有毒) (NN 物质))) (PU ,) (NP (ADVP (AD 例如)) (NP (NN 钚) (PU ,) (NN 化学) (NN 武器)))))) (PU ,) (VP (ADVP (AD 不)) (VP (VV 得) (VP (VP (PP (P 经由) (NP (NP (PN 我们)) (NP (NN 地区)))) (VP (VV 运输))) (CC 或) (VP (PP (P 在) (NP (NP (PN 我们)) (NP (NN 地区)))) (VP (VV 储存)))))))) (PU 。) (IP (ADVP (AD 甚至)) (NP (DNP (NP (PN 我们)) (DEG 的)) (QP (CD 一些)) (CP (IP (VP (VA 亲密))) (DEC 的)) (NP (NN 朋友))) (VP (VP (PP (P 在) (NP (PN 这样))) (VP (VV 做))) (PU ,) (CC 并) (VP (VV 坚称) (IP (VP (VE 没有) (NP (DP (DT 任何)) (NP (NN 危险)))))))) (PU 。)) )
( (IP (NP (NN 基金) (NN 秘书处)) (VP (VV 应) (VP (VP (VV 坚持) (IP (VP (ADVP (AD 定期)) (VP (VV 索取) (NP (NN 财务) (NN 报告)))))) (PU ,) (VP (ADVP (AD 但)) (ADVP (AD 仅)) (PP (P 在) (LCP (NP (ADJP (JJ 特殊)) (NP (NN 情况))) (LC 下))) (ADVP (AD 才)) (VP (VV 坚持) (VP (VV 索取) (NP (NN 审计) (NN 报告))))))) (PU 。)) )
( (IP (IP (NP (DP (DT 全)) (NP (NN 国))) (VP (ADVP (AD 共)) (VP (VE 有) (IP (IP (NP (QP (CD 146万多) (CLP (M 个))) (NP (NN 建设) (NN 项目))) (VP (VV 执行) (AS 了) (NP (NP (NN 环境) (NN 影响)) (NP (NN 评价) (NN 制度))))) (PU ，) (IP (NP (QP (CD 63万多) (CLP (M 个))) (ADJP (JJ 新建)) (NP (NN 项目))) (VP (VV 执行) (AS 了) (NP (NP (PU “) (QP (CD 三)) (NP (NN 同时)) (PU ”)) (NP (NN 制度))))))))) (PU ，) (IP (NP (NP (NP (CP (IP (NP (NN 环评)) (VP (VV 执行))))) (CC 和) (NP (PU “) (QP (CD 三)) (NP (NN 同时)) (PU ”))) (NP (NN 执行率))) (VP (ADVP (AD 分别)) (VP (VV 达到) (QP (CD 99.3%) (CC 和) (CD 96.4%))))) (PU ，) (IP (NP (NP (PU “) (QP (CD 三)) (NP (NN 同时)) (PU ”)) (NP (NN 合格率))) (VP (VV 达到) (QP (CD 95.7%)))) (PU 。)) )
( (IP (NP (PN 它)) (VP (ADVP (AD 又)) (VP (VP (VV 提供) (NP (NN 经费))) (VP (VV 协助) (IP (VP (VV 重建) (NP (NP (NP (IP (VP (VV 捕) (NP (NN 虾)))) (NP (NN 渔船队))) (CC 和) (NP (NP (NR 安哥什)) (ADJP (JJ 有关)) (ADJP (JJ 基本)) (NP (NN 建设)))) (PU ,) (CC 以及) (NP (CP (IP (VP (VV 在) (NP (NN 赞比西亚省)))) (DEC 的)) (CP (IP (VP (VV 促进) (IP (VP (VP (VV 使用) (NP (IP (VP (VV 捕) (NP (NN 虾)))) (NP (NN 拖网) (NN 渔船)))) (VP (VV 捕鱼)))))) (DEC 的)) (NP (NN 项目))))))))) (PU 。)) )
( (IP (IP (NP (NP (NN 出口) (NN 信贷)) (CC 及) (NP (DNP (NP (NN 优惠性)) (DEG 的)) (NP (NN 官方) (NN 贷款)))) (VP (VV 可以) (VP (PP (P 在) (LCP (QP (CD 15) (CLP (M 年))) (LC 内))) (ADVP (AD 重新)) (VP (VV 安排))))) (PU ,) (IP (NP (NN 其中)) (VP (VV 包括) (NP (CP (IP (VP (ADVP (AD 最)) (ADVP (AD 长)) (VP (VV 达) (QP (CD 8) (CLP (M 年)))))) (DEC 的)) (NP (NN 宽限期))))) (PU 。)) )
( (IP (ADVP (AD 同时)) (PU ,) (VP (IP (VP (ADVP (AD 彻底)) (VP (VV 规划)))) (ADVP (AD 也)) (VP (VV 能) (VP (VV 使) (NP (NN 采购) (NN 部门)) (IP (VP (VP (BA 将) (IP (NP (DP (DT 各) (CLP (M 项))) (NP (NN 请购单))) (VP (PP (P 按) (NP (ADJP (JJ 优先)) (NP (NN 顺序)))) (VP (VV 排列))))) (CC 并) (VP (DVP (VP (VP (VE 有) (NP (NN 秩序))) (CC 和) (VP (VA 有效))) (DEV 地)) (VP (VV 履行) (NP (NN 职务))))))))) (PU 。)) )
( (IP (ADVP (AD 同时)) (PU ,) (NP (NP (NR 日本)) (NP (NN 代表团))) (VP (ADVP (AD 也)) (VP (VV 赞成) (NP (NP (NN 委员会)) (DNP (PP (P 在) (LCP (QP (CD 第23) (CLP (M 段))) (LC 内))) (DEG 的)) (NP (NN 建议)) (PRN (PU ,) (IP (ADVP (AD 即)) (NP (DP (DT 各)) (NP (NN 申购) (NN 单位))) (VP (VV 应当) (VP (BA 将) (IP (NP (NP (PN 它们)) (CP (IP (VP (PP (P 为) (IP (VP (VV 争取) (IP (VP (ADVP (AD 不)) (VP (VV 适用) (NP (ADJP (JJ 正常)) (NP (NN 采购) (NN 程序))))))))) (VP (MSP 所) (VP (VV 提出))))) (DEC 的)) (NP (NN 请求))) (VP (ADVP (AD 书面)) (VP (VRD (VV 记录) (VV 下来)))))))))))) (PU 。)) )
( (IP (NP (NN 西撒哈拉) (NN 问题)) (VP (ADVP (AD 也)) (VP (VV 突显) (AS 了) (IP (NP (PN 我们)) (VP (PP (P 对) (IP (NP (QP (CD 一) (CLP (M 个))) (NP (NR 非洲)) (NP (NN 国家))) (VP (VV 企图) (IP (VP (VV 殖民) (NP (DP (DT 另) (QP (CD 一) (CLP (M 个)))) (NP (NR 非洲)) (NP (NN 国家)))))))) (PU ,) (VP (VV 感到) (NP (NN 深恶痛绝))))))) (PU 。)) )
( (IP (NP (NR 联合国) (NN 业务) (NN 通讯)) (VP (ADVP (AD 经常)) (PP (P 向) (NP (DNP (NP (NP (NR 联合国)) (NP (NN 方案) (NN 对象))) (DEG 的)) (NP (NN 专业) (NN 人员)))) (VP (VV 提供) (NP (CP (IP (VP (PP (P 比) (NP (CP (IP (VP (ADVP (AD 更)) (VP (VA 多))))) (ADJP (JJ 详细)) (NP (NN 出版物)))) (ADVP (AD 还)) (VP (VE 有) (NP (NN 用))))) (DEC 的)) (NP (NN 资料))))) (PU 。)) )
( (IP (PP (P 因为) (IP (IP (VP (VE 有) (IP (QP (CD 许多)) (NP (DP (DT 其他)) (NP (NN 人))) (VP (ADVP (AD 同时)) (VP (VRD (VV 居住) (VV 下来))))))) (PU ,) (IP (VP (ADVP (AD 还)) (VP (VE 有) (IP (NP (QP (CD 一些)) (NP (NN 人))) (VP (ADVP (AD 尚)) (ADVP (AD 未)) (VP (LCP (NP (NN 计算)) (LC 在内)))))))))) (PU ,) (NP (DNP (NP (NN 流离失所) (NN 者)) (DEG 的)) (ADJP (JJ 实际)) (NP (NN 数字))) (VP (VV 可能) (VP (VV 会) (VP (VV 高出) (QP (CD 许多))))) (PU 。)) )
( (IP (LST (CD 280)) (PU .) (NP (NN 土地) (NN 改革)) (VP (VP (VV 涉及) (NP (QP (ADVP (AD 约)) (QP (CD 150,000) (CLP (M 公顷)))) (NP (NN 土地)))) (PU ，) (VP (ADVP (AD 但)) (PP (P 在) (LCP (NP (NN 执行)) (LC 上))) (ADVP (AD 已)) (VP (VV 出现) (NP (NN 困难))))) (PU 。)) )
( (IP (NP (CP (IP (NP (CP (IP (VP (ADVP (AD 正在)) (VP (VA 撤走)))) (DEC 的)) (NP (NR 印度)) (NP (NN 特遣队))) (VP (NP (NT 以往)) (VP (VV 占用)))) (DEC 的)) (NP (NN 土地))) (VP (ADVP (AD 将)) (PP (P 由) (NP (CP (IP (VP (PP (P 从) (NP (NR 赞比亚) (CC 和) (NR 博茨瓦纳))) (VP (VV 调来)))) (DEC 的)) (NP (NN 特遣队)))) (VP (VV 占用))) (PU 。)) )
( (IP (IP (IP (NP (NR 哈)) (PU ，) (IP (IP (NP (CP (IP (VP (VA 有趣))) (DEC 的)) (NP (NN 事情))) (VP (VV 发生) (AS 了))) (PU ，) (IP (NP (PN 我)) (VP (VV 肯定) (IP (NP (PN 你)) (VP (VV 能) (VP (VV 想象) (DER 得) (VP (VV 到))))))))) (PU 。) (IP (NP (DNP (NP (PN 我)) (DEG 的)) (NP (NN 大脑))) (VP (BA 把) (IP (NP (NN 工作) (NN 时间)) (VP (VV 当成) (AS 了) (NP (NN 稀罕物)))))) (PU ，) (PP (P 因为) (IP (NP (PN 我)) (VP (VV 持续) (VP (VP (VV 工作) (AS 了)) (VP (ADVP (AD 几乎)) (ADVP (AD 整整)) (NP (QP (CD 5) (CLP (M 个))) (NP (NN 小时))))))))) (CC 且) (IP (NP (NN 效率比)) (VP (VV 超过) (AS 了) (QP (CD 90％)))) (PU 。)) )
( (IP (PP (P 为) (NP (PN 此))) (VP (ADVP (AD 已)) (PP (P 在) (LCP (NP (NP (NR Douroub) (NR Biladi)) (PRN (PU -LRB-) (NP (DNP (NP (NN 祖国)) (DEG 的)) (NP (NN 前进) (NN 道路))) (PU -RRB-)) (NP (NN 方案))) (LC 之下))) (VP (VV 采取) (AS 了) (NP (QP (CD 一些)) (NP (NN 行动))))) (PU 。)) )
( (IP (PP (ADVP (AD 并)) (PP (P 经) (NP (NP (QP (CD 第50) (PU /) (CD 214) (CLP (M 号))) (NP (NN 决议))) (QP (OD 第一) (CLP (M 节))) (QP (CD 第11) (CLP (M 段))) (NP (NN 修改))))) (PU ,) (NP (CP (IP (VP (VV 见))) (DEC 的)) (QP (CD 一) (CLP (M 次))) (NP (NN 专家) (NN 会议))) (PU ;) (VP (NP (DNP (PP (P 关于) (NP (NP (NT 1988年)) (DNP (NP (PU 《) (NP (NN 公约)) (PU 》)) (DEG 的)) (NP (NN 评论)))) (DEG 的)) (QP (CD 一) (CLP (M 次))) (NP (NN 专家组) (NN 会议)))) (PU 。)) )
( (IP (NP (PN 这)) (VP (VV 显示) (AS 了) (IP (NP (NR 伊拉克)) (VP (PP (P 对) (NP (NR 科威特))) (ADVP (AD 仍然)) (VP (VV 怀有) (NP (NN 侵略) (NN 意图)))))) (PU 。)) )
( (IP (NP (NT 后来) (IP (NP (NN 航空) (NN 主管) (NN 部门)) (VP (PP (P 对) (NP (DNP (NP (NN 飞机)) (DEG 的)) (NP (NN 设计)))) (VP (VV 加强) (AS 了) (NP (NN 改进))))) (NP (NN 措施))) (PU ，) (VP (VV 防止) (IP (NP (DP (DT 此) (CLP (M 类))) (NP (NN 事件))) (VP (ADVP (AD 再度)) (VP (VV 发生))))) (PU 。)) )
( (IP (LST (CD 44)) (PU .) (IP (IP (IP (NP (DP (DT 另) (QP (CD 一) (CLP (M 个)))) (CP (IP (VP (VV 可以) (VP (VV 考虑)))) (DEC 的)) (NP (NN 重点))) (VP (VC 是) (NP (DNP (NP (NN 军队) (CC 和) (NN 游击队)) (DEG 的)) (NP (NN 复员) (NN 人员))))) (PU ,) (IP (VP (BA 将) (IP (NP (PN 他们)) (VP (ADVP (AD 重新)) (VP (VV 安插) (PP (P 到) (LCP (NP (DNP (NP (NN 和平) (NN 时期)) (DEG 的)) (NP (NN 经济))) (LC 内)))))))) (PU 。)) (IP (NP (DNP (NP (NR 莫桑比克) (PU 、) (NR 萨尔瓦多) (CC 和) (NR 柬埔寨)) (DEG 的)) (NP (NN 情况))) (VP (ADVP (AD 正)) (VP (VC 是) (NP (PN 这样)))))) (PU 。)) )
( (IP (LST (CD 4.34)) (IP (IP (NP (CP (IP (VP (MSP 所) (VP (VV 需))))) (NP (NN 资源))) (VP (VV 包括) (QP (NP (QP (CD 一) (CLP (M 笔))) (ADJP (JJ 非)) (ADJP (JJ 经常)) (NP (NN 费用))) (QP (NP (NN $)) (QP (CD 796800)))))) (PU ,) (IP (VP (VP (VP (VV 用) (PP (P 于) (NP (DNP (NP (NN 总部) (NN 大楼)) (DEG 的)) (ADJP (JJ 必要)) (NP (NN 维修))))) (VP (MSP 以) (VP (VP (VV 维持) (NP (DNP (NP (NP (PN 其)) (NP (NN 结构))) (DEG 的)) (NP (NN 完整)))) (PU 、) (VP (VV 改良) (NP (NP (NN 供水) (NN 系统)) (CC 和) (NN 中央) (NN 供暖) (NN 系统)))))) (PU ；) (VP (VV 敷设) (NP (NP (QP (CD 局部)) (NP (NN 地区))) (NP (NN 网) (NN 电缆)))) (CC 和) (VP (VV 装置) (NP (QP (CD 一) (CLP (M 个))) (NP (NN 空调) (NN 系统)))))) (PU ；) (IP (VP (VV 加固) (NP (DNP (NP (NN 营地) (NN 四周)) (DEG 的)) (NP (NN 围墙)))))) (PU 。)) )
( (IP (PP (P 由于) (NP (NP (DNP (NP (CP (IP (VP (MSP 所) (VP (VV 涉及)))) (DEC 的)) (NP (NN 人类) (NN 苦难))) (DEG 的)) (NP (NN 规模))) (PU 、) (NP (CP (IP (VP (ADVP (AD 常常)) (VP (VV 令) (NP (NN 人)) (IP (VP (VV 震惊)))))) (DEC 的)) (DNP (NP (NN 人类) (NN 生命)) (DEG 的)) (QP (CD 大量)) (NP (NN 悲惨) (NN 丧失))) (PU 、) (NP (CP (IP (VP (VRD (VV 浪费) (VV 掉)))) (DEC 的)) (NP (NN 机会))) (CC 和) (NP (DNP (NP (NN 损失)) (DEG 的)) (NP (NN 生产))))) (PU ,) (NP (PN 我们)) (VP (VP (VE 有) (NP (DNP (ADJP (JJ 强有力)) (DEG 的)) (NP (NN 理由)))) (VP (VV 加强) (NP (DNP (PP (P 在) (NP (IP (VP (VV 提供) (NP (NP (NN 人道主义)) (ADJP (JJ 紧急)) (NP (NN 援助))))) (NP (NN 方面)))) (DEG 的)) (NP (NN 努力))))) (PU 。)) )
( (IP (IP (NP (NN 配额) (NN 控制) (NN 办法)) (VP (PP (P 在) (LCP (NP (NP (NN 早期)) (CP (IP (VP (VV 令) (NP (NN 人)) (IP (VP (VA 乐观))))) (DEC 的)) (NP (NN 日子))) (LC 时))) (VP (VE 有) (NP (QP (CD 一) (CLP (M 项))) (NP (NN 缺点)))))) (PU ,) (IP (VP (ADVP (AD 就)) (VP (VC 是) (IP (IP (PP (P 在) (LCP (NP (NP (NN 努力) (NN 量)) (NP (NN 控制) (NN 办法))) (LC 下))) (PU ,) (NP (NN 渔获量)) (VP (DP (DT 每) (CLP (M 年))) (ADVP (AD 都)) (VP (VA 不同)))) (PU ,) (IP (NP (NP (PN 其)) (NP (NN 差幅))) (VP (PP (P 比) (IP (VP (ADVP (AD 总)) (VP (VV 可) (VP (VV 捕量) (NP (NN 管理) (NN 办法))))))) (ADVP (AD 更)) (VP (VA 大)))))))) (PU ,) (IP (ADVP (AD 但是)) (VP (ADVP (AD 仍)) (PP (P 比) (NP (NN 渔量) (NN 萎缩))) (VP (VV 要) (VP (VV 好些))))) (PU 。)) )
(  )
( (IP (IP (NP (NN 贬值)) (VP (ADVP (AD 终于)) (PP (P 在) (NP (NT 1994年) (NT 1月))) (VP (VV 实行)))) (PU 。) (IP (IP (NP (NT 以前)) (VP (VC 是) (NP (NP (QP (CD 50)) (NP (NR 非洲)) (NP (NN 法郎))) (CC 对) (NP (QP (CD 1)) (NP (NR 法国)) (NP (NN 法郎)))))) (PU ,) (IP (NP (NT 现在)) (VP (VC 是) (QP (CD 100) (CC 对) (CD 1)))) (PU 。)) (IP (NP (NN 贬值)) (VP (VV 引起) (NP (CP (IP (VP (ADVP (AD 相当)) (VP (VA 多)))) (DEC 的)) (NP (NN 疑虑) (CC 和) (NN 担忧))))) (PU 。)) )
( (IP (PP (P 对) (NP (NP (NP (NN 混合) (NN 动力车)) (DNP (PP (P 在) (NP (NP (NR 中国)) (NP (NN 市场)))) (DEG 的)) (ADJP (JJ 最初)) (NP (NN 期望) (NN 销量))) (PU ，) (CC 以及) (NP (CP (IP (VP (VV 可能) (VP (VV 使用)))) (DEC 的)) (NP (NN 品牌) (NN 名称))))) (PU ，) (NP (DNP (NP (DP (DT 这) (CLP (M 家))) (NP (NR 美国)) (NP (NN 汽车) (NN 巨头))) (DEG 的)) (NP (NN 高管))) (VP (ADVP (AD 未)) (VP (VRD (VV 加) (VV 透露)))) (PU 。)) )
( (IP (IP (IP (VP (QP (OD 首) (CLP (M 次))) (VP (VV 试) (NP (NN 发射))))) (VP (VV 定于) (LCP (NP (NT 1996年) (NT 4月)) (LC 末))) (PRN (PU -LRB-) (NP (QP (CD 第501) (CLP (M 次))) (NP (NN 飞行))) (PU -RRB-))) (PU ，) (IP (IP (VP (QP (OD 第二) (CLP (M 次))) (VP (VV 定于) (NP (NT 1996年) (NT 9月)) (PRN (PU -LRB-) (NP (QP (CD 第502) (CLP (M 次))) (NP (NN 飞行))) (PU -RRB-))))) (PU ，) (VP (ADVP (AD 然后)) (ADVP (AD 才)) (VP (VV 能) (VP (VV 开始) (NP (ADJP (JJ 商业性)) (NP (NN 运营))))))) (PU 。)) )
( (IP (NP (DNP (NP (NT 1970) (NN 年代)) (DEG 的)) (NP (NN 滞胀))) (VP (VP (ADVP (CS 虽然)) (VP (VV 使) (NP (DNP (NP (DP (DT 这些)) (NP (NN 市场))) (DEG 的)) (NP (NN 增长))) (IP (VP (VV 放慢))))) (PU ，) (VP (ADVP (AD 但)) (ADVP (AD 仍然)) (PP (P 给) (NP (CP (IP (VP (ADVP (AD 新)) (VP (VV 涌现)))) (DEC 的)) (QP (OD 第二) (CLP (M 批))) (NP (NP (NR 东亚)) (ADJP (JJ 新兴)) (NP (NN 工业化))) (NP (NN 国家)))) (VP (VV 提供) (AS 了) (NP (QP (CD 不少)) (NP (NN 机会)))))) (PU 。)) )
( (IP (IP (IP (NP (CP (IP (VP (VP (VV 免) (NP (NN 租金))) (VP (VV 房地)))) (DEC 的))) (VP (VV 取得))) (VP (ADVP (AD 已)) (VP (VV 达到) (NP (NN 限度))))) (PU ,) (IP (VP (VV 必须) (VP (VP (VP (VV 租用) (NP (NN 房屋))) (VP (VV 作为) (NP (NP (NN 特遣队) (NN 人员)) (NP (NN 住宿) (NN 设施))))) (PU ,) (VP (VV 供) (NP (CP (IP (VP (ADVP (AD 未)) (VP (VV 能) (VP (VV 住) (PP (P 在) (LCP (NP (NN 集装箱)) (LC 内))))))) (DEC 的)) (NP (NN 部队))) (IP (VP (VV 住宿))))))) (PU 。)) )
( (IP (IP (NP (NN 妇女)) (VP (VP (ADVP (AD 急)) (VP (VV 需) (VP (VV 加入) (NP (NN 工作) (NN 队伍))))) (PU ,) (VP (ADVP (AD 但是)) (VP (VV 面临) (AS 着) (NP (DNP (LCP (NP (NN 社区)) (LC 上)) (DEG 的)) (NP (NN 性别) (NN 歧视) (CC 和) (NN 心理) (NN 压力))))))) (PU ,) (IP (NP (DP (DT 这些)) (NP (NN 社区))) (VP (ADVP (AD 普遍)) (VP (VV 认为) (IP (NP (NN 男人)) (VP (ADVP (AD 才)) (VP (VC 是) (NP (LCP (NP (NN 家庭)) (LC 中)) (DNP (ADJP (JJ 唯一)) (DEG 的)) (CP (IP (VV 养家))) (NP (NN 者))))))))) (PU 。)) )
( (IP (NP (DP (DT 该)) (NP (NN 发言人))) (VP (VP (ADVP (AD 也)) (VP (VV 欢迎) (NP (NP (DNP (NP (NN 艾滋病) (NN 方案)) (DEG 的)) (ADJP (JJ 明确)) (NP (NN 目标))) (CC 和) (NP (CP (IP (VP (VA 具体))) (DEC 的)) (NP (NN 保护) (CC 和) (NN 防治) (NN 活动)))))) (PU ,) (CC 并) (VP (VV 建议) (NP (NN 儿童) (NN 基金会)) (IP (VP (PP (P 向) (NP (NP (NR 津巴布韦)) (NP (DP (DT 全)) (NP (NN 国))) (NP (NN 艾滋病) (NN 防治) (NN 方案)))) (VP (VV 提供) (NP (ADJP (ADVP (AD 更)) (ADJP (JJ 多))) (NP (NN 支助)))))))) (PU 。)) )
( (IP (NP (NN 投诉) (CC 及) (NN 内部) (NN 调查科)) (VP (PP (P 由) (NP (NP (NP (NN 投诉) (NN 警察)) (NP (NN 科))) (CC 和) (NP (NP (NN 内部) (NN 调查)) (NP (NN 科))))) (VP (VV 组成))) (PU 。)) )
( (IP (IP (IP (VP (VV 希望) (IP (VP (BA 将) (IP (NP (NN 发言稿)) (VP (VV 分发) (PP (P 给) (NP (DNP (NP (DP (DT 所有)) (NP (NN 与会者))) (DEG 的)) (NP (NN 代表团)))))))))) (PU ,) (VP (VV 应) (VP (BA 将) (IP (NP (QP (CD 300) (CLP (M 份))) (NP (NN 副本))) (VP (VV 交给) (NP (NN 会议) (NN 干事))))))) (PU ,) (IP (NP (PN 他们)) (VP (VV 会) (VP (VV 在) (NP (DNP (NP (DP (DT 每) (CLP (M 个))) (NP (NN 会议室))) (DEG 的)) (NP (NN 讲台) (NN 旁边)))))) (PU 。)) )
( (IP (LST (CD 33)) (PU .) (PP (P 在) (LCP (NP (PP (P 与) (NP (CP (IP (VP (VV 到达) (PU /) (VV 离开)))) (NP (NN 数据库)))) (NP (NN 查对))) (LC 之前))) (PU ,) (IP (IP (NP (NN 索赔) (NN 要求)) (VP (VV 通过) (NP (QP (CD 一) (CLP (M 个))) (DNP (ADJP (JJ 初步)) (DEG 的)) (NP (NN 计算机化) (NN 甄别)) (NP (NN 程序))))) (PU ,) (IP (NP (PN 以下)) (VP (VV 称为) (NP (PU “) (NN 确证) (PU ”))))) (PU 。)) )
( (IP (NP (NT IS3.66)) (NP (CP (IP (VP (VV 设) (PP (P 在) (NP (NR 秘书处) (NN 大楼))))) (DEC 的)) (IP (NP (NN 刊物)) (VP (VV 出售))) (NP (NN 处))) (VP (VP (PP (P 向) (NP (NN 代表团) (CC 及) (NN 工作) (NN 人员))) (VP (VV 提供) (NP (NN 报纸) (PU 、) (NN 书纸) (CC 及) (NN 杂项) (NN 物品)))) (PU ,) (CC 并) (VP (PP (P 由) (NP (ADJP (JJ 特许)) (NP (NN 摊主)))) (VP (VV 经营)))) (PU 。)) )
( (IP (IP (NP (QP (CD 大多数)) (NP (NN 法庭) (NN 大楼))) (VP (ADVP (AD 都)) (VP (VV 破旧不堪)))) (PU ,) (IP (CC 不仅) (IP (NP (NN 屋顶)) (VP (VV 漏水))) (PU ,) (IP (VP (VP (VA 短缺)) (CC 或) (VP (VE 没有) (NP (NP (NN 水电)) (PU 、) (NP (NN 打字机)) (CC 及) (NP (DP (DT 其他)) (NP (NN 办公室) (NN 用品)))))))) (PU ,) (IP (NP (NP (NN 法庭) (NN 用地)) (NP (NN 空间))) (VP (ADVP (AD 也)) (ADVP (AD 不)) (VP (VA 足够)))) (PU 。)) )
( (IP (VP (VE 有) (IP (NP (NN 人)) (VP (ADVP (AD 还)) (VP (VV 指出) (PU ，) (IP (IP (VP (BA 将) (IP (NP (NP (NN ERS) (NN 雷达) (NN 数据)) (CC 与) (NP (NN 光) (NN 数据))) (VP (VRD (VV 结合) (VV 起来)))))) (VP (VV 可) (VP (VP (VV 补充) (NP (DNP (NP (ADJP (JJ 现有)) (ADJP (ADVP (AD 光)) (ADJP (JJ 遥感))) (NP (NN 操作) (NN 方法))) (DEG 的)) (NP (NN 不足)))) (PU ，) (VP (ADVP (AD 从而)) (VP (VV 加快) (NP (DNP (NP (NN 微波) (NN 技术)) (DEG 的)) (NP (NN 推广) (NN 应用)))))))))))) (PU 。)) )
( (IP (PP (P 在) (NP (NN 保健) (NN 部门))) (PU ,) (NP (CP (IP (NP (NN 近东)) (VP (VV 救济)))) (NP (NN 工程处))) (VP (PP (P 在) (NP (NP (NP (NR 以色列) (NN 民政)) (NP (NN 当局))) (NP (NN 移交) (NN 权力)) (NP (NN 期间)))) (VP (VP (VV 协助) (NP (CP (IP (VP (ADVP (AD 新)) (VP (VV 成立)))) (DEC 的)) (NP (NN 卫生) (NN 当局)))) (PU ,) (VP (VV 供应) (NP (CP (IP (VP (VV 缺乏))) (DEC 的)) (NP (NN 医疗) (NN 用品)))))) (PU 。)) )
( (IP (IP (NP (NN 国际) (NN 商业) (NN 服务) (NN 网络)) (VP (VV 用) (PP (P 于) (NP (CP (IP (VP (ADVP (AD 通信量)) (VP (VA 大)))) (DEC 的)) (NP (NN 线路)))))) (PU ,) (IP (ADVP (AD 即)) (NP (ADJP (JJ 总)) (NP (NN 卫星) (NN 网))) (PU ,) (VP (VV 避免) (NP (DNP (PP (P 通过) (NP (ADJP (JJ 单独)) (NP (NN 租用) (NN 线路)) (PRN (PU -LRB-) (NP (NN AVD) (NN 线路)) (PU -RRB-)))) (DEG 的)) (ADJP (JJ 多)) (NP (NN 路) (NN 连接))))) (PU 。)) )
( (IP (NP (DP (DT 这) (CLP (M 项))) (NP (NN 试验))) (VP (VV 计划) (IP (VP (VP (PP (P 于) (NP (NT 2000年) (NT 12月))) (ADVP (AD 圆满)) (VP (VV 结束))) (PU ，) (CC 并) (VP (PP (P 通过) (NP (DNP (NP (NN 职安局)) (DEG 的)) (NP (NN 审核)))) (PU ，) (VP (VV 证明) (IP (NP (DNP (NP (NN 环保署)) (DEG 的)) (NP (NN 安全) (NN 管理) (NN 制度))) (VP (VV 达到) (NP (LCP (NP (DNP (NP (DP (DT 该)) (NP (NN 局))) (DEG 的)) (NP (PU 「) (NP (ADJP (JJ 持续)) (NP (NN 进步))) (NP (NP (NN 安全) (NN 管理)) (NP (NN 确认))) (NP (NN 计划)) (PU 」))) (LC 中)) (DNP (NP (NP (NP (QP (CD 4)) (NP (NN 级))) (NP (NN 安全) (NN 管理) (NN 制度))) (NP (NN 认证))) (DEG 的)) (QP (CD 第2) (CLP (M 级))) (NP (NN 水平)))))))))) (PU 。)) )
( (IP (NP (PN 它)) (VP (VP (VP (VV 可) (VP (VV 包括) (VP (VV 任命) (NP (CP (IP (VP (PP (P 与) (NP (NN 男子) (NN 人数))) (VP (VV 相等)))) (DEC 的)) (NP (NN 妇女))) (IP (VP (VV 代表) (NP (NN 国家) (PRN (PU ,) (VP (VV 出任) (NP (NP (NN 大使)) (PU 、) (NP (NN 政府) (NN 代表)) (PU 、) (NP (NN 委员)) (CC 和) (NP (NP (NN 首席) (NN 谈判)) (NP (NN 者))))) (PU ;)))))))) (VP (VV 借调) (NP (PN 她们))) (VP (VV 到) (NP (NN 国际) (CC 和) (NN 区域) (NN 组织))) (VP (VV 担任) (NP (NN 政治) (NN 职务)))) (PU ,) (VP (VV 包括) (ADVP (AD 诸如)) (NP (DNP (NP (IP (VP (VP (VV 维持) (NP (NN 和平))) (CC 和) (VP (VV 解决) (NP (NN 冲突))))) (NP (NN 方面))) (DEG 的)) (ADJP (JJ 高级)) (NP (NN 职务))))) (PU 。)) )
( (IP (IP (ADVP (AD 然而)) (NP (PN 我们)) (VP (ADVP (AD 如何)) (PP (P 向) (NP (NP (NN 饥荒) (CC 和) (NN 干旱)) (NP (NN 受害者)))) (VP (VV 解释) (NP (PN 这) (PN 一切))))) (PU ?) (IP (NP (PN 我们)) (VP (ADVP (AD 如何)) (VP (VV 使) (NP (CP (IP (VP (ADVP (AD 费尽)) (VP (VA 辛苦)))) (DEC 的)) (NP (NN 耕种) (NN 者))) (IP (VP (VV 相信) (NP (DNP (LCP (NP (IP (NP (DNP (NP (PN 他)) (DEG 的)) (NP (NN 土地))) (VP (ADVP (AD 日益)) (VP (VV 失去) (NP (NN 肥力))))) (CC 与) (NP (NP (ADJP (ADVP (AD 更)) (ADJP (JJ 大))) (NP (NN 环境))) (NP (NN 问题)))) (LC 之间)) (DEG 的)) (NP (NN 联系)))))))) (PU ?) (IP (NP (PN 我们)) (VP (ADVP (AD 如何)) (VP (VV 使) (NP (NN 环境)) (IP (VP (VV 具有) (NP (DNP (NP (NN 人)) (DEG 的)) (NP (NN 面貌)))))))) (PU ?)) )
( (IP (PP (P 在) (LCP (NP (CP (IP (VP (NP (NT 最近)) (VP (VV 公布)))) (DEC 的)) (QP (CD 一) (CLP (M 份))) (NP (NN 报告))) (LC 中))) (PU ，) (NP (NP (NR 花旗) (NN 集团) (PRN (PU -LRB-) (NP (NR Citigroup) (NN Inc.)) (PU -RRB-))) (DNP (PP (P 对) (NP (NR Dr) (NN Pepper))) (DEG 的)) (NP (NN 估价))) (VP (VP (VC 为) (QP (CD 137亿) (CLP (M 美元)))) (PU ，) (VP (VV 相当于) (QP (DP (DT 每) (CLP (M 股))) (QP (CD 55) (CLP (M 美元)))))) (PU 。)) )
( (IP (NP (DP (DT 这些)) (CP (IP (VP (ADVP (AD 未)) (VP (VV 爆炸)))) (DEC 的)) (NP (NN 器具))) (QP (CD 大部分)) (VP (ADVP (AD 已经)) (PP (P 在) (NP (NT 1992年))) (PP (P 由) (NP (NP (NR 斯洛文尼亚) (NN 民防军)) (CC 和) (NP (NR 斯洛文尼亚) (NN 陆军)))) (VP (MSP 所) (VP (VV 清除)))) (PU 。)) )
( (IP (VP (DVP (VP (ADVP (AD 特别)) (VP (VA 满意))) (DEV 地)) (VP (VV 回顾) (NP (NR 爱沙尼亚) (PU 、) (NR 拉脱维亚) (CC 和) (NR 立陶宛)) (IP (VP (PP (P 通过) (NP (NP (NN 和平) (CC 与) (NN 民主)) (NP (NN 手段)))) (VP (VV 恢复) (NP (NN 独立))))))) (PU ,)) )
( (IP (IP (VP (ADVP (AD 已)) (VP (VV 谈到) (NP (CP (IP (VP (VV 帮助) (IP (VP (VV 作出) (NP (NN 决定)))))) (DEC 的)) (NP (NN 资料) (NN 需要)))))) (PU 。) (IP (ADVP (AD 但)) (PP (P 在) (NP (NP (QP (CD 许多)) (ADJP (JJ 低)) (NP (NN 森林) (NN 覆盖率))) (NP (NN 国家)))) (NP (NN 资料) (NN 能力)) (VP (ADVP (AD 很)) (ADVP (AD 不)) (VP (VA 理想)))) (PU ,) (IP (VP (VV 可能) (VP (VV 要) (VP (PP (P 在) (LCP (NP (QP (CD 一) (CLP (M 种))) (CP (IP (VP (ADVP (AD 极)) (ADVP (AD 不)) (VP (VV 肯定) (NP (PP (P 和) (NP (DP (DT 各)) (NP (NN 利害)))) (NP (NP (ADJP (JJ 有关)) (NP (NN 方面))) (NP (ADJP (JJ 众多)) (NP (NN 要求)))))))) (DEC 的)) (NP (NN 情况))) (LC 下))) (VP (VV 作出) (NP (NN 战略) (NN 决定))))))) (PU 。)) )
( (IP (IP (NP (DNP (LCP (NP (DP (DT 这些)) (NP (NN 国家))) (LC 之中)) (DEG 的)) (NP (NN 电信) (NN 服务))) (VP (ADVP (AD 也)) (VP (VV 受到) (NP (NN 破坏))))) (PU ,) (IP (ADVP (AD 因此)) (NP (DNP (LCP (NP (NR 相邻) (NN 社区)) (LC 之间)) (DEG 的)) (NP (NN 通信))) (VP (ADVP (AD 常常)) (ADVP (AD 也)) (ADVP (AD 无法)) (VP (VV 运作)))) (PU 。)) )
( (IP (ADVP (AD 因此)) (PP (P 当) (LCP (IP (NP (DP (DT 某) (QP (CD 一))) (NP (NN 工人))) (VP (LB 被) (CP (IP (NP (NP (PN 其)) (NP (NN 雇主))) (VP (VV 虐待)))))) (LC 时))) (PU ,) (NP (CC 无论是) (NP (NN 公民)) (CC 或) (NP (DNP (NP (DP (DT 某) (QP (CD 一))) (NP (NN 国家))) (DEG 的)) (NP (NN 移民)))) (PU ,) (NP (NP (PN 其)) (NP (NN 权利))) (VP (ADVP (AD 都)) (VP (VV 受到) (NP (DNP (NP (ADJP (JJ 现行)) (NP (NN 立法))) (DEG 的)) (ADJP (JJ 合法)) (NP (NN 保护))))) (PU 。)) )
( (IP (NP (NR 梅林达·金布尔)) (VP (PP (P 于) (NP (NT 1991年) (NT 6月))) (VP (SB 被) (VP (VCP (VV 任命) (VC 为)) (NP (NP (NR 美国)) (CP (IP (VP (VV 负责) (NP (NP (NN 国际) (NN 组织)) (NP (NN 事务))))) (DEC 的)) (NP (NN 助理) (NN 国务卿)) (NP (NN 帮办)))))) (PU 。)) )
( (IP (IP (ADVP (AD 因此)) (PU ,) (NP (NN 人们)) (VP (ADVP (AD 很)) (VP (VA 容易) (IP (VP (ADVP (CS 由于)) (ADVP (AD 过度)) (VP (VV 依赖) (NP (NP (ADVP (AD 不)) (NP (CP (IP (VP (VA 适当))) (DEC 的)) (NP (NN 衡量)))) (NP (ADVP (AD 如)) (NP (ADJP (JJ 人均)) (NP (NN 收入))))))))))) (PU ,) (IP (ADVP (AD 而)) (VP (VV 获得) (NP (CP (IP (VP (VA 错误))) (DEC 的)) (NP (NN 印象))))) (PU 。)) )
( (IP (NP (NT 现在)) (IP (IP (NP (CP (IP (NP (DP (DT 全)) (NP (NN 世界))) (VP (VV 使用))) (DEC 的)) (QP (CD 406) (CLP (M 兆赫))) (NP (NN 遇险) (NN 信标))) (VP (VE 有) (QP (CD 100,000) (CLP (M 个))))) (PU ，) (IP (NP (QP (CD 121.5) (CLP (M 兆赫))) (NP (NN 遇险) (NN 信标))) (VP (VE 有) (QP (CD 555,000) (CLP (M 个)))))) (PU 。)) )
( (IP (NP (CP (IP (VP (VA 重要))) (DEC 的))) (VP (VC 是) (NP (DNP (NP (QP (CD 一些)) (ADJP (JJ 无辜)) (NP (NN 儿童) (PU 、) (NN 祖父) (NN 祖母) (CC 和) (NN 父亲) (NN 母亲))) (DEG 的)) (NP (NN 生死)))) (PU 。)) )
( (IP (PP (P 在) (LCP (DP (DT 这) (QP (CD 六) (CLP (M 周)))) (LC 内))) (PU ,) (IP (IP (NP (NN 每样) (NN 事情)) (VP (ADVP (AD 都)) (VP (VV 要) (VP (VV 做))))) (PU :) (IP (VP (PP (PP (P 从) (IP (VP (VV 设计) (NP (NN 问题)) (ADVP (AD 单))))) (PU ,) (PP (P 到) (IP (VP (VV 敲门) (IP (VP (VV 收集) (NP (NN 资料)))))))) (PU ,) (CC 以至) (VP (NP (NN 系统) (NN 设计) (CC 和) (NN 系统) (NN 支持))) (PU 、) (VP (VV 表列) (NP (NN 数据))) (PU 、) (VP (VV 分析) (NP (NN 数据))))) (PU ,) (IP (ADVP (AD 直)) (VP (PP (P 至) (IP (VP (VV 提交) (NP (ADJP (JJ 最后)) (NP (NN 报告)))))) (VP (VV 为止))))) (PU 。)) )
( (IP (NP (CP (IP (IP (NP (NN 进口)) (VP (VV 自由化))) (PU 、) (IP (VP (VP (VV 消除) (NP (NN 补贴))) (PU 、) (VP (VV 放松) (NP (NN 货币) (NN 管制))) (PU 、) (VP (VV 减少) (NP (NN 赤字)))))) (DEC 的)) (NP (NN 措施))) (VP (ADVP (AD 往往)) (VP (VV 产生) (NP (CP (IP (VP (VA 不利))) (DEC 的)) (NP (NN 后果))))) (PU 。)) )
( (IP (IP (PP (P 在) (NP (NN 冷战) (NN 时期))) (PU ,) (NP (NP (ADJP (JJ 主要))) (NN 重点)) (VP (VC 是) (IP (VP (VV 防止) (NP (DNP (LCP (NP (NN 核) (NN 大国)) (LC 之间)) (DEG 的)) (NP (NN 核) (NN 战争))))))) (PU ,) (IP (ADVP (AD 而)) (NP (DNP (NP (CP (IP (VP (VV 威胁) (NP (NN 地理) (NN 政治) (NN 稳定)))) (DEC 的)) (ADJP (JJ 低)) (NP (NN 强度))) (DEG 的)) (NP (NN 战争))) (VP (ADVP (AD 往往)) (PP (P 通过) (NP (DNP (NP (ADJP (JJ 超级)) (NP (NN 大国))) (DEG 的)) (NP (NN 干预)))) (VP (VV 得到) (NP (NN 控制))))) (PU 。)) )
( (IP (NP (NP (NR 基要主义) (NN 组织) (NR 哈马斯) (NN 军事派)) (NP (NN 人士))) (VP (VV 称) (PU ,) (IP (IP (DNP (NP (NR 耶路撒冷)) (DEG 的)) (IP (VP (VV 自杀) (NP (NN 爆炸))))) (VP (VC 是) (NP (CP (IP (NP (PN 他们)) (VP (VV 干))) (DEC 的)))))) (PU 。)) )
( (IP (NP (NN 小组) (PRN (PU -LRB-) (NP (QP (CD 一些)) (CC 或) (NP (DP (DT 所有)) (NP (NN 成员)))) (PU -RRB-))) (VP (VV 可) (VP (VP (VV 来自) (NP (QP (CD 一) (CLP (M 个))) (NP (NN 工作) (NN 单位)))) (PU ,) (CC 或) (VP (VV 跨越) (NP (QP (CD 多) (CLP (M 个))) (NP (NN 单位) (CC 或) (NN 部门)))))) (PU 。)) )
( (IP (IP (NP (DNP (NP (NN 世界) (NN 银行)) (DEG 的)) (QP (OD 第一) (CLP (M 份))) (ADJP (JJ 试行)) (NP (NN 合同))) (VP (ADVP (AD 已经)) (VP (VV 签署)))) (PU 。) (IP (NP (NR 斯普斯卡) (NN 共和国)) (VP (VP (ADVP (CS 虽)) (VP (VE 有) (NP (NN 延误)))) (ADVP (AD 但)) (ADVP (AD 最终)) (VP (VV 接受) (AS 了) (NP (DNP (NP (NN 世界) (NN 银行)) (DEG 的)) (NP (NN 贷款)))))) (PU 。)) )
( (IP (NP (ADJP (JJ 相关)) (NP (NN 行政) (CC 和) (NN 支助)) (NP (NN 服务))) (VP (ADVP (AD 将)) (PP (P 由) (NP (CP (IP (VP (VV 设) (PP (P 在) (NP (NR 杜胡克) (PU 、) (NR 埃尔比勒) (CC 和) (NR 苏莱曼尼亚))))) (DEC 的)) (NP (CP (IP (VP (VV 驻) (NP (NR 伊))))) (NP (NN 办事处))) (NP (NN 分支) (NN 办事处)))) (VP (VV 提供))) (PU 。)) )
( (IP (NP (DP (DT 这) (CLP (M 种))) (NP (NN 咨询) (NN 服务))) (VP (VV 帮助) (NP (CP (IP (VP (VE 有) (NP (NN 缺碘症) (NN 问题)))) (DEC 的)) (QP (CD 50多) (CLP (M 个))) (NP (NN 国家))) (IP (VP (VP (VP (VV 执行)) (CC 或) (VP (VV 加速) (NP (NP (DP (DT 各)) (NP (NN 基))) (NP (NN 计划))))) (PU ,) (CC 或者) (VP (VV 监测) (NP (NN 进展) (NN 情况)))))) (PU 。)) )
( (IP (PP (P 通过) (NP (NP (ADJP (JJ 迅速)) (NP (NN 见效))) (NP (NN 基金)))) (VP (ADVP (AD 已)) (PP (P 在) (LCP (NP (QP (ADVP (AD 近)) (QP (CD 200) (CLP (M 个)))) (CP (IP (VP (VV 花) (NP (NN 钱))) (VP (VP (ADVP (AD 不)) (VP (VA 多))) (CC 但) (VP (ADVP (AD 极为)) (VP (VA 重要))))) (DEC 的)) (NP (NN 项目))) (LC 上))) (VP (VV 支付) (IP (VP (VV 达) (QP (CD 240万) (CLP (M 美元))))))) (PU 。)) )
( (IP (NP (NN 童年)) (VP (VP (VP (VCD (VV 受) (VV 歧视))) (CC 和) (VP (SB 被) (VP (VV 忽视)))) (VP (VV 会) (VP (VV 造成) (IP (IP (NP (NN 终生)) (VP (VV 走) (NP (NN 下坡路)))) (PU ,) (IP (VP (VP (SB 被) (VP (VV 剥夺))) (CC 和) (VP (VV 排除) (PP (P 在) (LCP (NP (NN 社会) (NN 主流)) (LC 之外)))))))))) (PU 。)) )
( (IP (IP (NP (NP (NP (ADJP (JJ 快速)) (NP (NN 反应) (NN 能力))) (NP (NN 部队))) (NP (DP (DT 每)) (NP (NN 程))) (NP (NN 估计) (NN 费用))) (VP (ADVP (AD 较)) (VP (VA 低)))) (PU ,) (PP (P 因为) (IP (NP (DP (DT 所有)) (NP (NN 旅行))) (VP (ADVP (AD 都)) (VP (VC 是) (VP (VV 在) (NP (NP (NR 欧洲)) (NP (NN 境内)))))))) (PU 。)) )
( (IP (IP (PP (P 在) (NP (NN 低薪) (NN 国家))) (PU ,) (ADVP (CS 若)) (NP (DNP (NP (NN 低薪)) (DEG 的)) (NP (NN 好处))) (VP (LB 被) (IP (NP (ADJP (JJ 低)) (NP (NN 生产率))) (VP (VV 抵消))))) (PU ,) (IP (ADVP (AD 那么)) (NP (NN 单位) (NN 生产) (NN 成本)) (VP (ADVP (AD 仍旧)) (VP (VV 会) (VP (ADVP (AD 很)) (VP (VA 高)))))) (PU 。)) )
( (IP (PP (P 在) (NP (NP (NT 1994-1996年)) (NP (NN 期间)))) (PU ,) (VP (VV 估计) (IP (VP (ADVP (AD 约)) (VP (VE 有) (IP (NP (CP (IP (VP (VV $) (QP (CD 180万)))) (DEC 的)) (ADJP (JJ 累计)) (NP (NN 租金) (NN 收入))) (VP (ADVP (AD 将)) (VP (VV 存入) (NP (NN 外地) (NN 住房) (NN 储备金))))))))) (PU ;)) )
