( (S (SBAR (IN As) (S (NP (EX there)) (ADVP (RB simply)) (VP (VBZ is) (NP (NP (DT no) (JJ other) (NN market)) (PP (IN for) (NP (DT these) (JJ specific) (NNS skills))))))) (, ,) (NP (PRP it)) (VP (VBZ is) (ADJP (JJ unrealistic)) (S (VP (TO to) (VP (VB expect) (SBAR (IN that) (S (NP (NP (DT a) (NN pool)) (PP (IN of) (NP (JJ non-retiree) (NNS freelancers)))) (VP (MD could) (VP (VB be) (VP (ADVP (RB significantly)) (VBN expanded)))))))))) (. .)) )
( (S (PP (IN At) (NP (NP (DT the) (NN invitation)) (PP (IN of) (NP (DT the) (NNP President))))) (, ,) (NP (NP (NP (NNP Mr.) (NNP Ivanov)) (PRN (-LRB- -LRB-) (NP (NNP Bulgaria)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Ms.) (NNP Coitir)) (PRN (-LRB- -LRB-) (NP (NNP Ireland)) (-RRB- -RRB-))) (CC and) (NP (NP (NNP Mr.) (NNP Acosta)) (PRN (-LRB- -LRB-) (NP (NNP Paraguay)) (-RRB- -RRB-)))) (VP (VBD acted) (PP (IN as) (NP (NNS tellers)))) (. .)) )
( (S (NP (NP (JJ Appropriate) (NN leisure) (NNS programs)) (PP (IN for) (NP (NN youth)))) (VP (VBP are) (NP (NP (NNS elements)) (PP (IN of) (NP (NP (DT any) (NN measure)) (VP (VBN aimed) (PP (IN at) (S (VP (VBG fighting) (NP (NP (JJ social) (NNS ills)) (, ,) (PP (JJ such) (IN as) (NP (NP (NN drug) (NN abuse)) (, ,) (NP (NN juvenile) (NN delinquency)) (CC and) (NP (JJ other) (JJ deviant) (NN behavior))))))))))))) (. .)) )
( (S (NP (NP (JJS Most)) (PP (IN of) (NP (PRP$ his) (NNS films)))) (VP (VB capture) (NP (NP (DT the) (NN essence)) (PP (IN of) (NP (NP (NP (CD two) (JJ foundational) (NNS relationships)) (PP (IN of) (NP (JJ human) (NN existence)))) (, ,) (NP (NP (DT the) (NN affair)) (PP (IN between) (NP (NN man) (CC and) (NN woman)))) (, ,) (CC and) (NP (NP (DT that)) (PP (IN between) (NP (NP (NN humankind)) (CC and) (NP (NNP God))))))))) (. .)) )
( (S (NP (NP (CD Two) (JJ other) (JJ important) (NNS bills)) (, ,) (PP (PP (IN on) (NP (NN health) (NN insurance))) (CC and) (PP (IN on) (NP (NNS pensions)))) (, ,) (VP (VBN aimed) (PP (IN at) (S (VP (VBG reforming) (NP (DT these) (JJ social) (NN welfare) (NNS mechanisms))))))) (VP (VBP are) (PP (IN on) (NP (NP (DT the) (NN agenda)) (PP (IN of) (NP (DT the) (NNP Romanian) (NNP Parliament)))))) (. .)) )
( (S (S (NP (NNS Religions)) (VP (MD should) (VP (VB evolve) (PP (IN over) (NP (NN time)))))) (, ,) (CC but) (S (NP (NP (DT the) (NN evolution)) (CC or) (NP (NP (DT the) (NN ijtihad)) (, ,) (NP (NP (DT the) (NN interpretation)) (PP (IN of) (NP (DT the) (NNP Shariah)))) (, ,))) (VP (VBD had) (VP (VBN come) (PP (TO to) (NP (DT a) (NN standstill))) (ADVP (NP (CD three) (NNS centuries)) (RB ago))))) (. .)) )
( (S (NP (NP (DT The) (JJ correct) (NNS figures)) (PP (IN in) (NP (DT the) (NN column)))) (VP (MD should) (VP (VB read) (: :) (NP (NP (NP (CD 93)) (PP (IN for) (NP (JJ military) (NNS observers)))) (PRN (-LRB- -LRB-) (PP (RB instead) (IN of) (NP (CD 100))) (-RRB- -RRB-)) (, ,) (NP (NP (CD 2,688)) (PP (IN for) (NP (NP (NN infantry)) (PRN (-LRB- -LRB-) (PP (RB instead) (IN of) (NP (CD 3,466))) (-RRB- -RRB-))))) (, ,) (NP (NP (CD 1,427)) (PP (IN for) (NP (NN logistic\/support))) (PRN (-LRB- -LRB-) (PP (RB instead) (IN of) (NP (CD 1,554))) (-RRB- -RRB-))) (, ,) (NP (NP (CD 425)) (PP (IN for) (NP (JJ civilian) (NNS police))) (PRN (-LRB- -LRB-) (PP (RB instead) (IN of) (NP (CD 600))) (-RRB- -RRB-))) (, ,) (NP (NP (CD 179)) (PP (IN for) (NP (JJ international) (NN staff))) (PRN (-LRB- -LRB-) (PP (RB instead) (IN of) (NP (CD 317))) (-RRB- -RRB-))) (CC and) (NP (NP (CD 556)) (PP (IN for) (NP (JJ local) (NN staff))) (PRN (-LRB- -LRB-) (PP (RB instead) (IN of) (NP (CD 686))) (-RRB- -RRB-)))))) (. .)) )
( (S (PP (IN In) (NP (DT the) (NN future))) (, ,) (NP (DT the) (JJ great) (NN space) (NNP Powers)) (VP (MD must) (ADVP (RB also)) (VP (VB concentrate) (, ,) (ADVP (RB first)) (, ,) (SBAR (IN on) (S (NP (NP (NP (NN world) (NNS programs)) (, ,) (NP (NN planetary) (CC and) (NN interplanetary) (NNS programs)) (, ,) (NP (NN space) (NN science)) (, ,) (CC and) (NP (JJ worldwide) (NNS tasks))) (PP (JJ such) (IN as) (NP (NN education)))) (VP (TO to) (VP (VB solve) (NP (JJ such) (JJ global) (NNS problems)) (PP (IN as) (NP (NN space) (NN debris))))))))) (. .)) )
( (FRAG (LST (LS 21) (. .)) (S (PP (IN In) (NP (DT each) (VBG processing) (NN unit))) (, ,) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB process) (NP (DT the) (NNS manuscripts)) (ADVP (ADVP (RB as) (RB quickly)) (PP (IN as) (ADJP (JJ possible)))))))) (, ,) (S (NP (NNS documents)) (VP (VBP are) (ADVP (RB often)) (VP (VP (VBN divided) (PRT (RP up)) (PP (IN among) (NP (JJ several) (NN staff) (NNS members)))) (CC and) (VP (VBN reassembled) (PP (IN at) (NP (NP (DT the) (NN stage)) (PP (IN of) (S (VP (VBG preparing) (NP (NN camera-ready) (NNS pages)) (PP (IN for) (NP (NN reproduction))))))))))))) (. .)) )
( (S (LST (LS 1) (. .)) (VP (PP (IN On) (NP (NP (CD 24)) (NP (NNP November) (CD 1993))))) (, ,) (S (NP (DT the) (JJ Iraqi) (NN newspaper) (NNP Al-Jumhuriyah)) (VP (VBD published) (NP (NP (CD one) (NN part)) (PP (IN of) (NP (NP (DT an) (NN article)) (VP (VBN entitled) (S (`` ``) (NP (NP (NNS Questions)) (PP (IN of) (NP (NN defiance))) (PP (IN in) (NP (NP (DT an) (NN age)) (PP (IN of) (NP (NNS challenges)))))) ('' ''))) (, ,) (PP (IN by) (NP (NP (NNP Salah) (NNP Mukhtar)) (, ,) (NP (NP (DT the) (NNP Editor)) (PP (IN of) (NP (DT the) (NN paper))))))))))) (. .)) )
( (S (LST (LS 13.18) (. .)) (S (PP (IN In) (NP (PRP$ its) (NN entirety))) (, ,) (NP (NP (NP (DT the) (VBN projected) (NN resource) (NNS requirements)) (PP (IN of) (NP (NP (JJ national) (NN population) (NNS programs)) (VP (VBN described) (PP (IN in) (NP (NP (NNS paragraphs)) (NP (NP (CD 13.14)) (PP (TO to) (NP (CD 13.17)))))) (PP (IN above)))))) (PRN (-LRB- -LRB-) (PP (IN in) (NP (CD 1993) (NNP US) (NNS dollars))) (-RRB- -RRB-))) (VP (MD would) (VP (VB total)))) (: :) (FRAG (NP (NP (NP (QP ($ $) (CD 13.2) (CD billion))) (PP (IN in) (NP (CD 2000)))) (, ,) (NP (NP (QP ($ $) (CD 14.4) (CD billion))) (PP (IN in) (NP (CD 2005)))) (, ,) (NP (NP (QP ($ $) (CD 16.1) (CD billion))) (PP (IN in) (NP (CD 2010)))) (CC and) (NP (NP (QP ($ $) (CD 17) (CD billion))) (PP (IN in) (NP (CD 2015)))))) (. .)) )
( (SINV (PP (RB Only) (IN through) (NP (JJ substantive) (NN partnership))) (VP (MD can)) (NP (NP (NNP United) (NNPS Nations) (NNS partners)) (ADVP (RB together))) (VP (VP (VB generate) (NP (DT the) (JJ critical) (NN mass))) (CC and) (VP (VB demonstrate) (NP (DT the) (NN capacity) (S (VP (TO to) (VP (VP (VB support) (NP (VBG emerging) (NNS compacts))) (CC and) (VP (VB attract) (NP (JJ additional) (NNS resources))))))))) (: ;)) )
( (S (SBAR (IN Although) (S (NP (NNP Arianespace)) (VP (ADVP (RB currently)) (VBZ has) (NP (NP (QP (JJR more) (IN than) (CD 50)) (NN percent)) (PP (IN of) (NP (DT the) (JJ free) (NN launch) (NN market))))))) (, ,) (NP (NP (DT the) (NN entrance)) (PP (IN of) (NP (JJ new) (JJ international) (NNS actors)))) (VP (VBZ has) (VP (VBN led) (PP (TO to) (NP (JJR stiffer) (NN competition))))) (. .)) )
( (S (PP (IN In) (NP (CD 1993))) (, ,) (NP (JJ pre-investment) (NNS analyses)) (VP (VBD were) (VP (VBN undertaken) (SBAR (WHNP (WDT which)) (S (VP (VBD concerned) (NP (NP (NN cooperation)) (PP (IN with) (NP (NNP Egypt) (, ,) (NNP Kenya) (CC and) (NNP Nigeria))) (PP (IN on) (NP (NP (JJ techno-economic) (NNS appraisals)) (PP (IN of) (NP (NN investment) (NNS projects))) (SBAR (S (VP (TO to) (VP (VB phase) (PRT (RP out)) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (JJ ozone-depleting) (NNS substances)))) (PP (IN in) (NP (PRP$ their) (NN refrigeration) (NN industry))))))))))))))) (. .)) )
( (S (NP (NNP Seepage)) (VP (VBZ occurs) (SBAR (IN if) (S (S (NP (NNS soils)) (VP (VBP are) (ADJP (RB very) (JJ light)))) (: ;) (S (NP (NNS canals) (CC and) (NNS watercourses)) (VP (VBP are) (RB not) (VP (VBN lined) (CC or) (VBN maintained)))) (: ;) (S (NP (NP (NNS farmers)) (PP (IN near) (NP (NP (DT the) (NN head)) (PP (IN of) (NP (DT a) (NN system)))))) (VP (VB withdraw) (CC or) (VB apply) (NP (NP (JJ excessive) (NNS amounts)) (PP (IN of) (NP (NN water)))))) (: ;) (S (NP (NNS fields)) (VP (VBP are) (RB not) (VP (VBN levelled)))) (: ;) (CC and\/or) (S (NP (DT the) (NN delivery) (NN system)) (VP (MD can) (RB not) (VP (VB respond) (PP (TO to) (NP (NN rainfall))) (PP (IN by) (S (VP (VBG closing) (NP (NNS inflows))))))))))) (. .)) )
( (S (NP (NNP Li)) (VP (VBD said) (SBAR (IN that) (S (SBAR (RB just) (IN as) (S (NP (DT that) (NN scenario)) (VP (MD might) (VP (VB offend) (NP (JJ European) (NNS people)))))) (, ,) (NP (DT the) (JJ Japanese) (NN leader)) (VP (MD should) (VP (VB stop) (S (VP (VBG doing) (NP (NP (NNS things)) (SBAR (WHNP (WDT that)) (S (VP (VBP harm) (NP (NNS relations)) (PP (IN with) (NP (JJ Asian) (NNS countries)))))))))))))) (. .)) )
( (S (LST (LS 132) (. .)) (NP (NNP ECA)) (VP (MD will) (VP (VB organize) (PP (IN in) (NP (NP (NNP September)) (CC and) (NP (NNP October) (CD 1996)))) (NP (NP (NP (DT the) (NNP Ninth) (NNP United) (NNPS Nations) (NNP Regional) (NNP Cartographic) (NN Conference)) (PP (IN for) (NP (NNP Africa)))) (, ,) (PP (IN at) (NP (NP (NNP Rabat)) (PRN (-LRB- -LRB-) (NP (NNP Morocco)) (-RRB- -RRB-))))))) (. .)) )
( (S (ADVP (RB Increasingly)) (, ,) (NP (NP (NP (DT the) (NN adoption)) (PP (IN of) (NP (NN visa) (NNS requirements)))) (, ,) (NP (NP (DT the) (NN imposition)) (PP (IN of) (NP (NP (NNS fines)) (PP (IN on) (NP (NP (NNS airlines)) (SBAR (WHNP (WDT that)) (S (VP (VBP carry) (NP (NNS passengers)) (PP (IN without) (NP (JJ valid) (NNS documents))))))))))) (CC and) (NP (NP (DT the) (JJ outright) (NN deportation)) (PP (IN of) (NP (JJ undocumented) (NNS migrants))))) (VP (VBP have) (VP (VBN been) (VP (VBN used) (PP (IN as) (NP (NP (NNS measures)) (SBAR (S (VP (TO to) (VP (VB curb) (NP (JJ irregular) (NN migration)))))))) (PP (IN throughout) (NP (NNP Europe)))))) (. .)) )
( (S (NP (CD One) (NN delegation)) (VP (VBD recommended) (SBAR (S (NP (DT that)) (VP (MD GCO) (RB not) (VP (VB move) (PP (IN from) (NP (PRP$ its) (VBG existing) (NN office) (NN space))) (SBAR (IN until) (S (NP (DT a) (JJ complete) (NN study)) (VP (VBD had) (VP (VBN been) (VP (VBN done) (PP (IN on) (NP (NP (DT the) (JJ future) (NN location)) (PP (IN for) (NP (NNP GCO))))))))))))))) (. .)) )
( (S (NP (NP (NP (NNP Mr.) (NNP Martinez) (NNP Blanco)) (PRN (-LRB- -LRB-) (NP (NNP Honduras)) (-RRB- -RRB-))) (, ,) (NP (NNP Vice-President)) (, ,)) (VP (VBD took) (NP (DT the) (NNP Chair))) (. .)) )
( (FRAG (LST (LS 14) (. .)) (S (NP (DT Both) (NP (DT the) (NN overview)) (CC and) (NP (DT the) (NN synthesis))) (VP (VBP reflect) (NP (NP (DT the) (JJ collective) (NNS perspectives)) (PP (IN of) (NP (DT the) (JJ national) (NNS reports)))))) (. .) (S (NP (DT Neither) (NN document)) (VP (VBZ attempts) (S (VP (VP (TO to) (VP (VB restate) (CC or) (VB expound) (PP (IN on) (NP (DT the) (NNS reports))))) (, ,) (CONJP (CC but) (RB rather)) (VP (TO to) (VP (VB highlight) (NP (PRP$ their) (ADJP (RBS most) (JJ interesting) (CC and) (JJ salient)) (NNS features)))))))) (. .)) )
( (S (PP (IN Under) (NP (NP (DT the) (NNP Peace) (NNP Implementation) (NNP Programme)) (PRN (-LRB- -LRB-) (NP (NNP PIP)) (-RRB- -RRB-)))) (, ,) (NP (NNS funds)) (VP (VBD were) (VP (VBN received) (CC or) (VBN pledged) (PP (IN for) (NP (NP (NP (DT the) (NN construction)) (PP (IN of) (NP (CD 20) (JJ new) (NNS schools)))) (, ,) (NP (NP (JJ comprehensive) (NN maintenance)) (PP (IN for) (NP (CD 5) (NNS schools)))) (, ,) (NP (NP (NN painting)) (PP (IN of) (NP (CD 70) (NNS schools)))) (, ,) (NP (NP (NP (NN reconstruction)) (PP (IN of) (NP (NN boundary) (NNS walls)))) (CC and) (NP (NP (NN replacement)) (PP (IN of) (NP (NP (NN glass) (NNS panes)) (PP (IN at) (NP (CD 100) (NNS schools))))))) (, ,) (CC and) (NP (NP (NN construction)) (PP (IN of) (NP (CD 25) (NNS playgrounds)))))))) (. .)) )
( (S (S (ADJP (JJ Cancelled))) (: :) (S (LST (-LRB- -LRB-) (NN iii) (-RRB- -RRB-)) (VP (NP (NP (JJ new) (VBG emerging) (NN urbanization) (NNS trends)) (PP (IN in) (NP (NN relation)))) (PP (TO to) (NP (JJ recent) (JJ regional) (NNS changes)))) (: :) (S (NP (NN input)) (PP (IN into) (NP (DT the) (NNP Arab) (NNP Regional) (NNP Population) (NNP Conference)))) (: ;) (CC and) (S (LST (-LRB- -LRB-) (NN iv) (-RRB- -RRB-)) (VP (JJ exploratory) (NP (NN study)) (PP (IN on) (NP (JJ Arab) (JJ cultural) (NN identity)))) (PP (IN within) (NP (DT the) (NN peace) (NN perspective))))) (. .)) )
( (S (LST (LS a) (. .)) (NP (NP (NN Coding) (NNS links)) (PP (IN between) (NP (NP (JJ major) (JJ international) (NNS classifications)) (PP (IN for) (NP (JJ industrial) (NN commodity) (NN production) (NNS data)))))) (VP (VBD were) (VP (VBN developed) (CC and) (VBN published) (PP (IN in) (NP (NP (NN volume)) (VP (NNP II) (PP (IN of) (NP (DT the) (NNP Industrial) (NNP Statistics) (NNP Yearbook)))))))) (: ;)) )
( (S (NP (NP (JJ Unilateral) (NNS initiatives)) (PP (IN by) (NP (JJ individual) (NNS cities) (CC or) (NNS countries)))) (VP (MD would) (VP (ADVP (RB surely)) (VB weaken) (NP (DT that) (NN unity)))) (. .)) )
( (S (LST (LS 162) (. .)) (NP (NP (DT The) (NNP Committee)) (VP (VBD reaffirmed) (NP (PRP$ its) (JJ previous) (NN recommendation) (CD 4)))) (VP (SYM \/) (NP (S (VP (VP (TO to) (VP (VB revise) (NP (DT the) (JJ System-wide) (NN Plan)) (PP (IN in) (NP (CD 1997))))) (CC and) (VP (VBG thereafter) (SBAR (IN as) (S (NP (PRP it)) (VP (MD might) (VP (VB decide)))))))))) (. .)) )
( (S (PP (IN As) (NP (DT a) (JJ general) (NN rule))) (, ,) (PP (IN for) (NP (NP (DT each) (NN job)) (VP (ADVP (RB directly)) (VBN generated) (PP (IN by) (NP (DT a) (NNP TNC)))))) (, ,) (NP (QP (CD one) (TO to) (CD two)) (NNS jobs)) (VP (VBP result) (ADVP (RB indirectly)) (PP (IN from) (NP (ADJP (JJ backward) (CC and) (JJ forward)) (NNS linkages)))) (. .)) )
( (S (NP (DT The) (JJ above-mentioned) (NN space) (NNS facilities)) (VP (VBD were) (VP (VBN placed) (PP (IN in) (NP (NN orbit))) (PP (IN by) (NP (NP (CD 28) (NNS launches)) (PP (IN from) (NP (NNP Cosmos) (, ,) (NNP Molniya) (, ,) (NNP Proton) (, ,) (NNP Soyuz) (CC and) (NNP Tsiklon) (NN carrier) (NNS rockets))))))) (. .)) )
( (FRAG (NP (CD 3)) (. .) (PP (IN Despite) (NP (DT this) (JJ unprecedented) (NN response))) (, ,) (S (NP (CD 1993)) (VP (MD will) (ADVP (RB long)) (VP (VB be) (VP (VBN remembered) (PP (IN for) (NP (NP (DT the) (JJ hard) (NNS questions)) (SBAR (WHNP (WDT that)) (S (VP (VBD arose) (PP (IN on) (NP (NP (DT the) (NNS ethics) (CC and) (NNS principles)) (PP (IN of) (NP (NN humanitarianism)))))))))))))) (. .)) )
( (S (NP (NP (DT The) (NN dominance)) (PP (IN of) (NP (NNP EBE))) (PP (IN in) (NP (NNP TEBE)))) (VP (VBZ implies) (SBAR (IN that) (S (NP (NP (DT the) (NNS patterns)) (PP (IN of) (NP (DT these) (CD two) (NNS variables)))) (VP (VBP are) (ADVP (RB exactly)) (NP (DT the) (JJ same)) (PRN (-LRB- -LRB-) (S (VP (VB compare) (NP (NNS charts) (CD 5) (CC and) (CD 6)))) (-RRB- -RRB-)))))) (. .)) )
( (S (ADVP (RB Approximately)) (NP (CD 200) (NN village) (NNS communities)) (VP (MD will) (VP (VB be) (VP (VBN introduced) (PP (TO to) (NP (NP (NNS ways)) (SBAR (S (VP (TO to) (VP (VB protect) (NP (NP (PRP$ their) (NN environment)) (PRN (-LRB- -LRB-) (NP (NP (NP (JJ natural) (NN restoration)) (PP (IN of) (NP (NN plant) (NN cover)))) (, ,) (NP (NN reforestation)) (CC and) (NP (NN soil) (NN reclamation))) (-RRB- -RRB-)))))))))))) (. .)) )
( (S (NP (DT These)) (VP (MD will) (VP (VB be) (VP (VBN drilled) (S (VP (VBG using) (NP (NP (DT the) (NNP Vonder) (NNS rigs)) (VP (ADVP (RB recently)) (VBN procured) (PP (IN by) (NP (NNP UNICEF)))))))))) (. .)) )
( (S (NP (DT This)) (VP (VBZ is) (RB not) (NP (NP (DT some) (JJ fashionable) (NN nostrum)) (VP (VBN dreamt) (PRT (RP up)) (PP (IN in) (NP (DT an) (JJ ivory) (NN tower)))))) (. .)) )
( (S (PP (IN For) (NP (DT a) (JJ typical) (NN faction))) (, ,) (NP (DT these)) (VP (MD could) (VP (NN number) (ADVP (RB perhaps)) (ADJP (JJ several) (NP (CD hundred))))) (. .) (S (NP (NP (DT This) (NN group)) (PP (IN of) (NP (NN militia)))) (VP (VBD totalled) (NP (NP (QP (JJR less) (IN than) (CD 10,000))) (PP (IN throughout) (NP (NNP Somalia)))) (PP (IN in) (NP (JJ early) (CD 1994))))) (. .)) )
( (S (NP (DT The) (JJ Chinese) (NN delegation)) (VP (VBZ is) (VP (VBG grateful) (PP (TO to) (NP (NP (NNP ASG) (NNP McCreery)) (, ,) (NP (NNP USG) (NNP Dileep) (NNP Nair)) (CC and) (NP (NP (JJ other) (NNS officials)) (PP (IN of) (NP (DT the) (NNP Secretariat)))))) (PP (IN for) (NP (NP (PRP$ their) (NN introduction)) (PP (IN of) (NP (DT this) (NN agenda) (NN item))))))) (. .)) )
( (S (NP (DT Some) (CD 21) (JJ technical) (CC and) (NN country) (NNS papers)) (VP (VBD addressed) (NP (DT those) (NNS topics)) (PP (IN in) (NP (NNP Committee) (NNP III)))) (. .)) )
( (S (SBAR (IN While) (S (NP (NP (IN about) (CD 14)) (PP (IN per) (NP (NP (NN cent)) (PP (IN of) (NP (PRP$ its) (JJ current) (JJ total) (NNS resources)))))) (VP (VBP are) (VP (VBN devoted) (PP (TO to) (NP (JJ international) (NN water) (NNS projects))))))) (, ,) (NP (DT this) (NN component)) (VP (VBZ has) (VP (VBN seen) (NP (DT a) (JJ sharp) (NN fall)) (PP (IN from) (NP (NP (NP (QP ($ US$) (CD 127) (CD million))) (PP (IN in) (NP (DT the) (NN pilot) (NN phase)))) (PRN (-LRB- -LRB-) (NP (CD 1991-1994)) (-RRB- -RRB-)))) (PP (TO to) (NP (QP ($ US$) (CD 4) (CD million)))) (PP (IN in) (NP (NP (DT the) (JJ post-pilot) (NN phase)) (PRN (-LRB- -LRB-) (NP (CD 1995-1998)) (-RRB- -RRB-)) (NNS projects))))) (. .)) )
( (S (PP (IN In) (NP (NP (NNP Aceh) (NNP Province)) (, ,) (NP (NNP Indonesia)))) (, ,) (NP (NP (DT a) (JJ rapid) (NN health) (NN assessment)) (PP (IN in) (NP (NP (DT the) (NN town)) (PP (IN of) (NP (NNP Calang))))) (PP (NP (CD 2) (NNS weeks)) (IN after) (NP (DT the) (NNP December) (CD 2004) (NN tsunami)))) (VP (VBD found) (SBAR (SBAR (IN that) (S (NP (NP (CD 100) (NN %)) (PP (IN of) (NP (DT the) (NNS survivors)))) (VP (VBD drank) (PP (IN from) (NP (JJ unprotected) (NNS wells)))))) (CC and) (SBAR (IN that) (S (NP (NP (CD 85) (NN %)) (PP (IN of) (NP (NNS residents)))) (VP (VBD reported) (NP (NP (NN diarrhea)) (PP (IN in) (NP (DT the) (JJ previous) (CD 2) (NNS weeks)))) (PRN (-LRB- -LRB-) (NP (CD 18)) (-RRB- -RRB-))))))) (. .)) )
( (S (NP (DT Those) (NNS problems)) (VP (MD could) (RB not) (VP (VB be) (VP (VBN captured) (PP (IN through) (NP (NP (NNS data)) (PP (IN on) (NP (NP (NNS numbers)) (PP (IN of) (NP (NP (NNS offers)) (VP (VBN refused)))))))) (, ,) (SBAR (IN because) (S (PP (IN in) (NP (JJ such) (NNS cases))) (, ,) (NP (JJ potential) (NNS candidates)) (ADVP (RBS most) (RB often)) (VP (VBD withdrew) (PP (IN before) (NP (DT the) (JJ formal) (NN offer) (NN stage))) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBD learned) (PP (IN of) (NP (JJ common) (NN system) (NNS salaries)))))))))))) (. .)) )
( (S (PP (IN Because) (IN of) (NP (NP (DT this) (NN state)) (PP (IN of) (NP (NP (JJ manifest) (NN provocation)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ verges) (PP (IN on) (NP (DT a) (JJ casus) (NN belli)))))))))) (, ,) (NP (NP (DT the) (NNP Government)) (PP (IN of) (NP (NNP Zaire)))) (VP (VBZ holds) (NP (NP (NN Uganda)) (ADJP (JJ responsible) (PP (IN for) (NP (NP (DT any) (JJ untoward) (NNS consequences)) (SBAR (WHNP (WDT that)) (S (VP (MD might) (VP (VB ensue) (SBAR (IN if) (S (NP (DT another) (JJ such) (NN attack)) (VP (VBD were) (S (VP (TO to) (VP (VB occur)))))))))))))))) (. .)) )
( (S (NP (NP (DT A) (JJ biannual) (NN catalog)) (PP (IN of) (NP (NN data) (NNS holdings))) (PP (IN of) (NP (NP (JJ subregional) (NNS partners)) (CC and) (NP (NP (PRP$ its) (NNP Environment) (NNP Assessment) (NNP Programme)) (PP (IN for) (NP (NP (NNP Asia)) (CC and) (NP (DT the) (NNP Pacific))))))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (VP (VBN located) (PP (IN at) (NP (NP (NNP AIT)) (PP (IN at) (NP (NNP Bangkok))))))))) (, ,)) (VP (VBZ is) (VP (VBN prepared) (CC and) (VBN updated) (NP (DT every) (NNP January) (CC and) (NNP July)))) (: ;)) )
( (SINV (VP (ADVP (RB Organizations)) (VBG requesting) (NP (NN permission)) (S (VP (VBN included)))) (: :) (NP (NP (NP (NP (NNP University)) (PP (IN of) (NP (NNP California)))) (PP (IN at) (NP (NNP Los) (NNP Angeles)))) (, ,) (NP (NNP Stanford) (NNP University)) (, ,) (NP (NNP Boston) (NNP University)) (, ,)) (NP (NP (NNP Harvard) (NNP Law) (NNP School)) (, ,) (NP (NP (NNP Simon) (NNP Fraser) (NNP University)) (, ,) (NP (NP (NNP Cornell) (NNP University)) (, ,) (NP (NP (NNP University)) (PP (IN of) (NP (NNP Calgary)))) (, ,) (NP (NP (NNP University)) (PP (IN of) (NP (NNP Tokyo)))) (, ,) (NP (NP (NNP East-West) (NNP Center)) (, ,) (NP (NP (JJ Australian) (NNP National) (NNP University)) (, ,) (NP (NP (NP (NNP Sagami) (NNP Women) (POS 's)) (NNP University)) (, ,) (NP (JJ International) (NNP Labor) (NNP Organization)) (, ,)))) (CC and) (NP (DT the) (NNP World) (NNP Hunger) (NNP Program))))) (. .)) )
( (S (SBAR (IN If) (S (NP (NN information)) (VP (VBZ is) (ADJP (ADJP (RB not) (JJ reliable)) (, ,) (ADJP (JJ available)) (CC and) (ADJP (VBN presented) (PP (IN in) (NP (DT a) (JJ usable) (NN form)))))))) (, ,) (NP (NN consensus)) (VP (MD will) (VP (VB be) (ADJP (JJ elusive) (CC and) (JJ successful)) (NP (NP (NN action)) (ADJP (RB highly) (JJ unlikely))))) (. .)) )
( (S (SBAR (WHADVP (WRB When)) (S (NP (NNP Commissioner) (NNP Sylva)) (, ,) (PP (IN in) (NP (PRP$ her) (NN reply))) (, ,) (VP (VBD stated) (SBAR (IN that) (S (NP (DT the) (NNP New) (NNP York) (NNP City) (NNP Commission)) (VP (VBZ has) (VP (VBN provided) (NP (PRP$ our) (NN Mission)) (PP (IN with) (NP (NP (DT a) (JJ new) (NN parking) (NN space)) (PP (IN on) (NP (NP (DT the) (JJ north) (NN side)) (PP (IN of) (NP (NP (NNP 46th) (NNP Street)) (, ,) (PP (IN between) (NP (NP (NNP Second)) (CC and) (NP (NNP First) (NNPS Avenues))))))))))))))))) (, ,) (NP (PRP we)) (VP (VBD thought) (SBAR (IN that) (S (NP (DT this) (JJ unfortunate) (NN situation)) (VP (VBD had) (VP (VBN been) (VP (VBN remedied))))))) (. .)) )
( (S (SBAR (IN If) (S (NP (JJ such) (JJ expeditious) (NNS procedures)) (VP (VBP are) (RB not) (VP (VBN established))))) (, ,) (NP (NNS stocks)) (VP (MD may) (VP (VB be) (VP (ADVP (RB progressively)) (VBN depleted) (SBAR (IN while) (S (NP (PRP we)) (VP (VBP await) (NP (NP (DT the) (NN outcome)) (PP (IN of) (NP (DT a) (ADJP (RBR more) (JJ prolonged)) (NN procedure)))))))))) (. .)) )
( (S (NP (NP (DT Some) (ADJP (RB loosely) (VBN knit)) (NNS organizations)) (PP (IN with) (NP (DT a) (JJ federative) (NN structure)))) (VP (VBD had) (NP (NP (NNS difficulties)) (PP (IN in) (S (VP (VBG estimating) (NP (NP (DT the) (JJ relevant) (JJ human) (NNS resources)) (VP (VBN allocated) (PP (TO to) (NP (NN population) (NNS activities))) (PP (IN by) (NP (PRP$ their) (NNS affiliates)))))))))) (. .)) )
( (S (ADVP (RB However)) (, ,) (NP (RB only) (DT a) (JJ limited) (NN number)) (VP (MD could) (VP (VB be) (VP (VBN seen) (PP (IN as) (S (VP (VBG promoting) (NP (JJ comprehensive) (NNS programs)) (SBAR (IN as) (S (VP (VBN described) (PP (IN in) (NP (NP (NN WHO) (NNS resolutions)) (NP (CD WHA39) (CD .14)) (CC and) (NP (NNP WHA43) (CD .16))))))))))))) (. .)) )
( (S (NP (NP (NNP China) (NNP Pacific)) (, ,) (NP (NP (DT the) (NN mainland) (POS 's)) (JJ third-largest) (NN life) (NN assurer)) (, ,)) (VP (VBZ has) (VP (VBN entered) (NP (NP (DT a) (JJ difficult) (NN round)) (PP (IN of) (NP (NP (NNS talks)) (PP (IN with) (NP (NP (NNP Carlyle) (NNP Group)) (, ,) (NP (PRP$ its) (JJS biggest) (JJ outside) (NN investor)) (, ,))) (PP (IN over) (NP (NP (DT the) (NN structure)) (PP (IN of) (NP (NP (DT the) (NNP US) (NN buy-out) (NN fund) (POS 's)) (NN shareholding))) (PP (VBG following) (NP (DT a) (JJ planned) (ADJP ($ $) (JJ 1bn)) (NN flotation)))))))))) (. .)) )
( (S (NP (NP (NP (DT The) (JJ valuable) (NN contribution)) (SBAR (WHNP (IN that)) (S (NP (DT the) (JJ elderly)) (VP (VBP make) (PP (TO to) (NP (NN society))))))) (, ,) (PP (ADVP (RB especially)) (IN as) (NP (NP (NNS volunteers)) (CC and) (NP (NNS care-givers)))) (, ,)) (VP (MD should) (VP (VB be) (VP (VBN given) (NP (JJ due) (NN recognition))))) (. .)) )
( (S (NP (JJ Such) (NNS programs)) (VP (VB emphasize) (S (VP (VP (VBG reducing) (NP (NN budget) (NNS deficits))) (, ,) (VP (VBG maintaining) (NP (JJ moderate) (NN inflation))) (, ,) (VP (VBG adopting) (NP (JJ realistic) (NN exchange) (NNS rates))) (CC and) (VP (VBG disengaging) (NP (DT the) (NNP State)) (PP (IN from) (NP (DT some) (JJ economic) (NNS activities))))))) (. .)) )
( (S (CC Yet) (PP (IN at) (NP (NP (DT that) (NN college)) (PP (IN on) (NP (NNP Fleet) (NNP Street))))) (, ,) (NP (PRP I)) (VP (VBD got) (NP (NP (PRP$ my) (JJ first) (NN taste)) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (NP (DT this) (JJ whole) (JJ new) (NN world)) (PP (IN of) (NP (NN journalism)))) (VP (MD could) (VP (VB be)))))))) (. .)) )
( (S (NP (DT The) (JJ net) (NN remuneration) (NNS amounts)) (VP (VBD were) (PP (IN above) (NP (NNP United) (NNP States) (NNS levels))) (PP (RB only) (IN at) (NP (NP (DT the) (NN P-3) (CC and) (NN P-2) (NNS levels)) (PP (IN for) (NP (JJ ICAO) (NN staff)))))) (. .)) )
( (S (ADVP (RB 4.38) (PP (IN At) (NP (NN present)))) (, ,) (NP (NNP UNMOGIP)) (VP (VBZ exercises) (NP (NP (NNS functions)) (PP (IN along) (NP (NP (DT the) (NX (`` ``) (NX (NP (NN line)) (PP (IN of) (NP (NN control)))) ('' ''))) (VP (VBN agreed) (PRT (RP upon)) (PP (IN by) (NP (NP (NNP India) (CC and) (NNP Pakistan)) (PP (IN at) (NP (NNP Simla))))) (PP (IN in) (NP (NNP July) (CD 1972)))) (, ,) (SBAR (WHNP (WDT which)) (S (PRN (, ,) (PP (IN with) (NP (JJ certain) (NNS modifications))) (, ,)) (VP (ADVP (RB generally)) (VBZ follows) (NP (NP (DT the) (NN cease-fire) (NN line)) (VP (VBN established) (PP (IN by) (NP (NP (DT the) (NNP Karachi) (NNP Agreement)) (PP (IN of) (NP (NNP July) (CD 1949)))))))))))))) (. .)) )
( (S (LST (LS 61) (. .)) (VP (SBAR (SINV (`` ``) (SQ (MD Should) (NP (NP (DT the) (JJ non-medical) (NN use)) (PP (IN of) (NP (NNS drugs)))) (VP (VB be) (VP (VBN legalized)))) (. ?) ('' '') (VP (VBD was)) (NP (NP (DT the) (NN title)) (PP (IN of) (NP (NP (DT a) (NN radio) (NN documentary)) (VP (VBN produced) (PP (IN in) (NP (NNP English)))))))))) (. .)) )
( (S (NP (DT The) (NN university)) (VP (VBD developed) (NP (NP (DT a) (NN process)) (VP (VBN called) (S (NP (JJ red-mud) (NNS stacking)))) (SBAR (WHNP (WDT which)) (S (VP (VBD involved) (S (VP (VP (VBG sun-drying) (NP (DT the) (NN sludge) (S (VP (TO to) (VP (VB remove) (NP (NP (JJ much)) (PP (IN of) (NP (PRP$ its) (NN moisture) (NN content))))))))) (CC and) (VP (VBG stacking) (NP (DT the) (NN material)) (PP (IN into) (NP (ADJP (RBR less) (JJ obtrusive)) (NNS piles))))))))) (, ,) (SBAR (WHNP (WDT which)) (S (PP (IN in) (NP (NP (DT the) (NN form)) (PP (IN of) (NP (NNS bricks))))) (VP (MD may) (VP (VB have) (NP (NP (JJ further) (NN use)) (PP (IN on) (NP (DT the) (NN plant) (NN site)))))))))) (. .)) )
( (S (NP (NP (DT The) (NNS countries)) (VP (RB not) (VBG permitting) (NP (NP (NN abortion)) (SBAR (S (VP (TO to) (VP (VB save) (NP (NP (DT the) (NN woman) (POS 's)) (NN life))))))))) (VP (VBP are) (NP (NP (NNP Chile) (CC and) (NNP Malta)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NN abortion)) (VP (VBZ is) (VP (VBN prohibited) (PP (IN under) (NP (DT any) (NNS circumstances))))))))) (. .)) )
( (S (S (NP (NP (NNP Poland) (POS 's)) (NN competition) (NN office)) (VP (VBZ has) (VP (VBN been) (VP (VBG supervising) (NP (NN restructuring)))))) (, ,) (CC and) (S (NP (NP (NN competition) (NNS agencies)) (PP (IN in) (NP (NP (DT the) (NNP Czech) (NNP Republic)) (CC and) (NP (RB elsewhere))))) (VP (VBP are) (VP (ADVP (RB just)) (VBG finding) (NP (PRP$ their) (NN footing))))) (. .)) )
( (S (NP (NP (NNP Protection)) (VP (VBN provided) (PP (TO to) (NP (NNS victims))))) (VP (MD can) (VP (VB include) (NP (NP (JJ temporary) (NN housing)) (: ;) (NP (NN counselling)) (: ;) (NP (NP (JJ free) (JJ legal) (NN advice)) (, ,) (PP (IN with) (CC or) (IN without) (NP (NNS interpreters)))) (: ;) (CC and) (NP (NN repatriation) (NN support))))) (. .)) )
( (S (NP (NP (CD Eighteen) (NNS professors) (, ,) (JJ associate) (NNS professors) (CC and) (NNS lecturers)) (PP (IN from) (NP (CD 16) (NNS countries)))) (VP (VBD met) (PP (IN with) (NP (NP (NN training) (NN faculty)) (PP (IN of) (NP (NP (NNS professors)) (, ,) (NP (JJ legal) (NNS advisors)) (CC and) (NP (NNP United) (NNPS Nations) (NNS officials))))))) (. .)) )
( (S (PP (IN In) (NP (DT any) (JJ graphic) (NN portrayal))) (, ,) (SBAR (IN whether) (S (NP (PRP it)) (VP (VB be) (PP (IN on) (NP (NP (NN paper)) (CC or) (NP (DT another) (NN medium))))))) (, ,) (NP (JJ several) (JJ important) (NNS factors)) (VP (VBP govern) (NP (NP (DT the) (NN fidelity)) (PP (IN of) (NP (DT the) (NN product))))) (. .)) )
( (S (S (NP (DT The) (NN pool)) (ADVP (RB currently)) (VP (VBZ comprises) (NP (CD 41) (JJ such) (NNS experts)))) (: ;) (S (PP (ADVP (RB thus) (RB far)) (IN in) (NP (CD 1996))) (, ,) (NP (QP (RB only) (CD seven)) (JJ 3-person) (NNS teams)) (VP (VBP have) (VP (VBN been) (VP (ADVP (RB actually)) (VBN deployed))))) (. .)) )
( (S (NP (NP (DT The) (NNP Board) (POS 's)) (JJ present) (NN audit)) (VP (VBD indicated) (SBAR (IN that) (S (NP (DT no) (NN compensation)) (VP (VBD was) (VP (VBN obtained) (PP (IN for) (NP (NP (NNS losses) (CC or) (NN damage)) (PP (TO to) (NP (NP (JJ Agency) (NNS vehicles)) (PP (IN through) (NP (NP (DT the) (NN fault)) (PP (IN of) (NP (NNS drivers)))))))))))))) (. .)) )
( (S (NP (NP (DT The) (JJ inadequate) (NN supply)) (PP (IN of) (NP (JJ qualified) (NNS candidates)))) (VP (VBD was) (ADJP (RB particularly) (JJ acute) (PP (IN among) (NP (JJ experienced) (, ,) (JJ mid-career) (NNS specialists)))) (PP (IN across) (NP (NP (DT a) (JJ broad) (NN spectrum)) (PP (IN of) (NP (JJ occupational) (NNS disciplines)))))) (. .)) )
( (S (SBAR (IN If) (S (NP (PRP it)) (VP (VBZ hurts) (NP (PRP you)) (NP (DT every) (NN month)) (S (VP (TO to) (VP (VP (VB go) (PP (IN over) (NP (DT the) (NNS bills)))) (CC and) (VP (VB make) (NP (DT the) (NNS payments))))))))) (, ,) (ADVP (RB then)) (ADVP (RB just)) (VP (VB set) (PRT (RP up)) (NP (JJ automatic) (NNS payments)) (SBAR (IN so) (IN that) (S (NP (NP (DT a) (JJ fixed) (NN portion)) (PP (IN of) (NP (PRP$ your) (NN income)))) (VP (VBZ goes) (PP (IN towards) (S (VP (VBG paying) (NP (NN debt))))))))) (. .)) )
( (S (NP (DT This)) (VP (VBZ suggests) (SBAR (IN that) (S (NP (NP (NNS exporters)) (VP (VBG facing) (NP (NP (DT the) (JJ full) (NNP MFN) (NNS rates)) (PP (IN for) (NP (JJ certain) (NN forest) (NNS products)))))) (VP (MD may) (VP (VB have) (VP (VBN gained) (NP (NP (JJR more)) (PP (IN from) (NP (VBG falling) (NN tariff) (NNS rates))) (PP (IN than) (NP (NP (VBG developing) (NNS countries)) (SBAR (WHNP (WDT that)) (S (ADVP (RB previously)) (VP (VBD benefited) (PP (IN from) (NP (NP (DT the) (NNP GSP)) (CC and) (NP (JJ other) (JJ preferential) (NNS schemes)))))))))))))))) (. .)) )
( (S (S (NP (NP (DT A) (NN surveillance) (NN system)) (SBAR (S (VP (TO to) (VP (VB monitor) (NP (JJ shigella) (NN susceptibility)) (PP (TO to) (NP (JJ nalidixic) (NN acid)))))))) (VP (VBD was) (VP (VBN established)))) (CC and) (S (NP (JJ mass) (NN education) (NNS activities)) (VP (VBD were) (VP (VBN carried) (PRT (RP out)) (S (VP (TO to) (VP (VB promote) (NP (NP (NP (JJ frequent) (NN hand)) (VP (VBG washing) (PP (IN with) (NP (NN soap))))) (CC and) (NP (NP (JJ hygienic) (NN storage)) (PP (IN of) (S (VP (VBG drinking) (NP (NN water)) (PP (IN at) (NP (NN home)))))))))))))) (. .)) )
( (S (LST (LS 286) (. .)) (NP (NP (NNS Governments)) (PP (IN of) (NP (NN member) (NNP States)))) (VP (VBN reviewed) (NP (DT these) (NNS documents)) (ADVP (RB favourably)) (PP (IN during) (NP (NP (DT the) (JJ twenty-fifth) (NN session)) (PP (IN of) (NP (NP (DT the) (NNP Commission)) (VP (ADVP (RB recently)) (VBN held) (PP (IN at) (NP (NP (NNP Cartagena) (NNP de) (NNP Indias)) (, ,) (NP (NNP Colombia))))))))) (, ,) (PP (IN from) (NP (QP (CD 20) (TO to) (CD 27))) (NP (NNP April) (CD 1994)))) (. .)) )
( (S (NP (NP (NP (NN IS3) (CD .1)) (SBAR (WHNP (IN As)) (S (VP (MD can) (VP (VB be) (VP (VBN noted) (PP (IN from) (NP (NP (NN table) (NNS IS3)) (NP (CD .3)) (, ,) (NP (NP (JJ total) (NNS changes)) (PP (IN under) (NP (NP (NNS rates)) (PP (IN of) (NP (NN exchange)))))) (PRN (-LRB- -LRB-) (NP ($ $) (CD 236,700)) (-RRB- -RRB-)) (CC and) (NP (NP (NN inflation)) (PRN (-LRB- -LRB-) (NP ($ $) (CD 188,200)) (-RRB- -RRB-))))))))))) (PP (IN in) (NP (NP (NN respect)) (PP (IN of) (NP (DT the) (JJ various) (NNS activities)))))) (VP (VBP arise)) (. .)) )
( (S (PP (IN In) (NP (DT the) (NN past))) (, ,) (S (NP (JJ many) (NNS pronouncements)) (VP (VBP have) (VP (VBN concluded) (PP (IN on) (NP (DT a) (JJ hopeful) (NN note)))))) (. .) (VP (VBD Joined) (ADVP (RB together)) (PP (IN in) (NP (DT an) (JJ orchestral) (NN score))) (, ,) (S (NP (JJ such) (NNS notes)) (VP (MD would) (ADVP (RB barely)) (VP (VB fill) (PRT (RP out)) (NP (NP (DT a) (NN refrain)) (PP (IN in) (NP (NP (NN praise)) (PP (IN of) (NP (NP (NN development)) (, ,) (NP (NP (NN one)) (SBAR (WHNP (WDT that)) (S (PRN (, ,) (PP (IN like) (NP (DT a) (JJ clear) (NN conscience))) (, ,)) (VP (MD can) (ADVP (RB often)) (VP (VB sound) (ADJP (JJ hollow)))))))))))))))) (. .)) )
( (FRAG (LST (CD 7)) (. .) (S (NP (NP (DT The) (NN depletion)) (PP (IN of) (NP (DT the) (JJ stratospheric) (NN ozone) (NN layer)))) (VP (VBZ is) (VP (ADVP (RB largely)) (VBN caused) (PP (IN by) (NP (NP (NNS emissions)) (PP (IN of) (NP (NNS chlorofluorocarbons) (CC and) (NNS halons))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP result) (PP (IN in) (NP (NP (VBN increased) (NN ultraviolet) (NN radiation)) (VP (VBG reaching) (NP (NP (DT the) (NN earth) (POS 's)) (NN surface))))))))))))) (. .) (S (NP (DT This)) (VP (VBZ affects) (NP (JJ human) (NN health)) (, ,) (S (VP (VBG causing) (NP (NP (VBN increased) (NNS cases)) (PP (IN of) (NP (NP (NN skin) (NN cancer)) (CC and) (NP (NN eye) (NN disease))))))))) (. .)) )
( (S (NP (NP (NP (NNP Africa) (POS 's)) (NN access)) (PP (TO to) (NP (NP (JJ private) (NN loan) (NNS flows)) (PRN (-LRB- -LRB-) (NP (QP (CD 1985) (JJ constant)) (NNS dollars)) (-RRB- -RRB-))))) (VP (VP (VBD increased) (PP (IN between) (NP (CD 1985) (CC and) (CD 1988)))) (CC but) (VP (VBZ has) (ADVP (RB since)) (VP (VBN fallen) (, ,) (S (VP (VBG becoming) (ADJP (JJ negative)) (PP (IN after) (NP (CD 1990))) (SBAR (IN as) (S (VP (VBN illustrated) (PP (IN in) (NP (NN figure) (NNP V))))))))))) (. .) (S (NP (NP (RB Nearly) (CD 85)) (PP (IN per) (NP (NP (NN cent)) (PP (IN of) (NP (DT these) (JJ net) (JJ negative) (NNS flows)))))) (VP (VBD came) (PP (IN from) (NP (NNP North) (NNP Africa))))) (. .)) )
( (S (S (NP (NP (DT The) (NN rate)) (PP (IN of) (NP (NP (NN increase)) (PP (IN in) (NP (NN energy) (, ,) (NNS metals) (CC and) (NNS minerals) (NN use)))))) (VP (VBZ has) (VP (VBN slowed)))) (PRN (: -) (S (VP (VBG becoming) (VP (VBN delinked) (PP (IN from) (S (VP (VBG rising) (NP (NP (JJ gross) (JJ domestic) (NN product)) (PRN (-LRB- -LRB-) (NP (NNP GDP)) (-RRB- -RRB-))) (NP (NNS levels)))))))) (: -)) (CC but) (S (NP (DT these) (NN productivity) (NNS gains)) (VP (VBP have) (VP (VBN been) (VP (ADVP (RB largely)) (VBN offset) (PP (IN by) (NP (NN volume) (NN growth))))))) (, ,) (CC and) (S (NP (JJ absolute) (NN consumption) (NNS levels)) (VP (VBP are) (ADVP (RB still)) (VP (VBG rising)))) (. .)) )
( (S (S (PP (IN Without) (NP (NP (JJ specific) (NNS policies)) (SBAR (S (VP (TO to) (VP (VB mitigate) (NP (NN climate) (NN change)))))))) (, ,) (NP (NP (DT the) (JJ global) (JJ average) (NN surface) (NN temperature)) (ADJP (JJ relative) (PP (TO to) (NP (CD 1990))))) (VP (VBZ is) (VP (VBN projected) (S (VP (TO to) (VP (VB increase) (PP (IN by) (NP (NP (QP (IN about) (CD 2C))) (PRN (-LRB- -LRB-) (NP (QP (IN between) (CD 1C) (CC and) (CD 3.5)) (NNS C)) (-RRB- -RRB-)))) (PP (IN by) (NP (CD 2100))))))))) (: ;) (S (NP (JJ average) (NN sea) (NN level)) (VP (VBZ is) (VP (VBN projected) (S (VP (TO to) (VP (VB rise) (PP (IN by) (NP (NP (RB about) (CD 50) (NNS centimetres)) (PRN (-LRB- -LRB-) (NP (QP (IN between) (CD 15) (CC and) (CD 95)) (NNS centimetres)) (-RRB- -RRB-)))) (PP (IN above) (NP (JJ present) (NNS levels))) (PP (IN by) (NP (CD 2100))))))))) (. .)) )
( (S (NP (NN Experience)) (ADVP (RB also)) (VP (VBZ shows) (SBAR (IN that) (S (NP (NP (JJR smaller) (NNS countries)) (PP (IN with) (NP (DT no) (JJ vested) (NNS interests)))) (VP (VBP have) (VP (VBN played) (NP (DT a) (ADJP (RBR more) (JJ constructive)) (NN role)) (PP (IN as) (NP (NP (NN Council) (NNS members)) (PP (IN in) (ADJP (JJ general)))))))))) (. .)) )
( (S (SBAR (IN If) (S (NP (DT a) (NN spouse)) (VP (VBD was) (VP (VBN found) (PP (IN in) (NP (FW flagrante) (FW delicto))))))) (, ,) (NP (DT no) (NNS charges)) (VP (VBD were) (VP (VBN brought) (PP (IN against) (NP (NP (DT a) (NN person)) (VP (VBG inflicting) (NP (NN harm)) (PP (IN on) (NP (DT the) (NN spouse)))))))) (. .)) )
( (S (NP (PRP We)) (DT all) (VP (VBP know) (NP (NP (DT the) (NN difficulty)) (PP (IN of) (S (VP (VBG resisting) (NP (JJ powerful) (JJ domestic) (NNS lobbies))))))) (. .)) )
( (S (NP (NP (JJ Dividing) (NN debtor) (NNS countries)) (PP (IN into) (NP (NNS sub-categories)))) (VP (MD would) (VP (VB hamper) (NP (NN debt) (NN reduction) (NNS initiatives)))) (. .)) )
( (S (NP (DT The) (NNP Government)) (VP (VP (VBD maintained) (NP (DT the) (JJ necessary) (ADJP (JJ fiscal) (CC and) (JJ monetary)) (NN discipline))) (CC and) (VP (VBD endeavored) (S (VP (TO to) (VP (VB rationalize) (NP (JJ social) (NN expenditure)) (SBAR (IN while) (S (VP (VBG protecting) (NP (NP (DT those)) (PP (IN in) (NP (JJS greatest) (NN need)))))))))))) (. .)) )
( (S (NP (NP (DT This) (JJ new) (NN generation)) (PP (IN of) (NP (NNS leaders)))) (VP (MD must) (VP (VB accept) (CC and) (VB promote) (NP (NP (DT a) (NN world)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (DT every) (NN child)) (VP (VBZ is) (ADJP (ADJP (JJ free) (PP (IN from) (NP (NN injustice) (, ,) (NN oppression) (CC and) (NN inequality)))) (CC and) (ADJP (JJ free) (S (VP (TO to) (VP (VB develop) (NP (JJ her\/his) (JJ own) (NN potential))))))))))))) (. .)) )
( (S (VP (VBP Do) (RB n't) (VP (VB waste) (NP (PRP$ your) (NN time)) (PP (IN on) (NP (NP (DT a) (NN man\/woman)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ is) (RB n't) (ADJP (JJ willing) (S (VP (TO to) (VP (VB waste) (NP (PRP$ their) (NN time)) (PP (IN on) (NP (PRP you)))))))))))))) (. .)) )
( (FRAG (LST (LS 97)) (. .) (S (PP (IN In) (NP (NNP September) (CD 1992))) (, ,) (NP (NNP UNITAR)) (VP (VBD conducted) (NP (NP (DT an) (JJ advanced) (NN training) (NN workshop)) (PP (IN in) (NP (JJ geographic) (NN information) (NNS systems)))) (PP (IN for) (NP (NP (NN mountain) (NN ecosystem)) (CC and) (NP (JJ environmental) (NN management)))) (PP (IN at) (NP (NNP Kathmandu))) (PP (IN for) (NP (NP (CD 13) (NNS scientists) (CC and) (NNS planners)) (PP (IN from) (NP (JJ Nepali) (NNS institutions))))))) (. .)) )
( (S (CC But) (NP (NP (JJ small) (NNS groups)) (PP (IN without) (NP (NP (JJ biological) (CC or) (JJ legal) (NNS ties)) (SBAR (WHNP (WP who)) (S (VP (VBP live) (ADVP (RB together)) (PP (IN in) (NP (CD one) (NN household))))))))) (VP (MD may) (ADVP (RB also)) (VP (VB regard) (NP (PRP themselves)) (PP (IN as) (NP (DT a) (NN family))))) (. .)) )
( (S (NP (NP (JJ Empirical) (NNS studies)) (VP (VBN undertaken) (S (VP (TO to) (VP (VB measure) (NP (NP (DT the) (NN capture)) (PP (IN of) (NP (NP (NNS rents)) (VP (VBG accruing) (PP (TO to) (NP (NP (DT the) (NN harvest)) (PP (IN of) (NP (NN forest) (NNS resources)))))))))))))) (VP (VBP show) (NP (NP (JJ great) (NNS divergencies)) (PP (IN between) (NP (NNS countries))))) (. .)) )
( (FRAG (LST (LS 8)) (. .) (S (NP (ADJP (JJ Social) (, ,) (JJ environmental) (CC and) (JJ economic)) (NNS changes)) (VP (VBP are) (VP (VBG driving) (NP (NNS societies)) (PP (IN at) (NP (DT an) (JJ ever-increasing) (NN rate))) (PP (IN towards) (NP (DT an) (JJ uncertain) (NN future)))))) (. .)) )
( (S (NP (NP (NNP M)) (PRN (-LRB- -LRB-) (FW i) (-RRB- -RRB-))) (`` ``) (NP (NNP Management) (NNP Services) (NNP Agreement)) ('' '') (VP (MD shall) (VP (VB mean) (NP (NP (DT the) (VBN written) (NN arrangement)) (VP (VBG specifying) (NP (DT the) (UCP (NN management) (CC or) (JJ other)) (NN support) (NNS services)) (S (NP (NNS UNOPS)) (VP (VBZ is) (S (VP (TO to) (VP (VB provide) (NP (DT a) (JJ recipient) (NN Government)) (PP (IN for) (NP (DT an) (JJ agreed) (NN fee)))))))))))) (: ;)) )
( (S (NP (DT The) (JJ major) (NNS items)) (VP (VBP are) (NP (NP (NP ($ $) (CD 43,706,207)) (PP (IN in) (NP (NP (NN interest)) (PP (IN on) (NP (NP (NNS funds)) (VP (VBN held) (PP (PP (IN in) (NP (JJ interest-bearing) (NNS deposits))) (CC and) (PP (IN in) (NP (NP (JJ current) (NNS accounts)) (PP (IN with) (NP (NNS banks)))))))))))) (CC and) (NP (NP ($ $) (CD 15,199,823)) (PP (IN in) (NP (NN income))) (PP (IN from) (NP (NN packing) (CC and) (NN assembly) (NNS activities)))))) (. .)) )
( (S (NP (NP (NN Work)) (PP (IN on) (NP (NP (NP (CD two) (NNS hospitals)) (PP (IN in) (NP (NNP Gikongoro) (CC and) (NNP Cyangugu)))) (CC and) (NP (NP (CD three) (NN health) (NNS centres)) (PP (IN in) (NP (NNP Butare))))))) (VP (VBZ is) (VP (VBN expected) (S (VP (TO to) (VP (VB begin) (PP (IN in) (NP (JJ early) (NNP March)))))))) (. .)) )
( (S (S (NP (PRP We)) (VP (ADVP (RB strongly)) (VBP urge) (SBAR (IN that) (S (NP (NP (JJ lethal) (JJ toxic) (NNS substances)) (PP (JJ such) (IN as) (NP (NN plutonium) (CC and) (NN chemical) (NNS weapons)))) (RB not) (VP (VB be) (VP (VBN transported) (PRT (RP through)) (CC or) (VBN stored) (PP (IN within) (NP (PRP$ our) (NN region))))))))) (, ,) (CC but) (S (ADVP (RB even)) (NP (NP (DT some)) (PP (IN of) (NP (PRP$ our) (JJS closest) (NNS friends)))) (VP (VBP do) (ADVP (RB so) (RB regardless)) (, ,) (S (VP (VBG insisting) (SBAR (IN that) (S (PP (IN in) (NP (DT all) (NN likelihood))) (NP (EX there)) (VP (VBZ is) (NP (DT no) (NN danger))))))))) (. .)) )
( (S (NP (DT The) (NN Fund) (NN secretariat)) (VP (MD should) (VP (VP (VB insist) (PP (IN on) (NP (NP (JJ systematic) (NN submission)) (PP (IN of) (NP (JJ financial) (NNS reports)))))) (CC but) (VP (VB require) (VP (VB audit) (NP (NNS reports)) (PP (ADVP (RB only)) (IN on) (NP (DT an) (ADJP (FW ad) (FW hoc)) (NN basis))))))) (. .)) )
( (S (S (NP (NNP EIA)) (VP (VBZ is) (VP (VBN practiced) (PP (IN in) (NP (NP (QP (CD 1.46) (CD million)) (NN construction) (NNS projects)) (ADVP (JJ nationwide))))))) (, ,) (CC and) (S (NP (CD 630,000) (JJ new) (NNS projects)) (VP (VBP have) (VP (VBN met) (NP (NP (DT the) (NNS requirements)) (PP (IN of) (S (VP (VP (VBG designing)) (, ,) (VP (VBG constructing)) (CC and) (VP (VBG putting) (PP (IN into) (NP (NN use))) (NP (JJ relevant) (JJ environmental) (NN protection) (NNS facilities)))))))) (, ,) (PP (IN with) (NP (NP (DT the) (NN implementation) (NN ratio)) (PP (VBG being) (NP (NP (NP (CD 99.3) (NN percent)) (CC and) (NP (CD 96.4) (NN percent))) (, ,) (ADVP (RB respectively)))))))) (, ,) (S (NP (NP (CD 95.7) (NN percent)) (PP (IN of) (NP (DT the) (NN latter)))) (VP (VBZ has) (VP (VBN reached) (NP (DT the) (VBN set) (NNS standards))))) (. .)) )
( (S (NP (PRP It)) (VP (VBD helped) (S (VP (TO to) (VP (VB fund) (NP (NP (NP (NN rehabilitation)) (PP (IN of) (NP (NP (DT the) (JJ prawn) (NNS fisheries) (NN fleet)) (CC and) (NP (NP (VBN associated) (NN infrastructure)) (PP (IN of) (NP (NNP Angoche))))))) (, ,) (CC and) (NP (NP (DT a) (NN project)) (PP (IN in) (NP (NNP Zambezia) (NN province))) (SBAR (WHNP (WDT which)) (S (VP (VBD promoted) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (NP (JJ shrimp) (NNS trawlers)) (PP (IN for) (S (VP (VBG catching) (NP (NN fish))))))))))))))))) (. .)) )
( (S (NP (NP (NNP Export) (NNS credits)) (CC and) (NP (JJ non-concessional) (JJ official) (NNS loans))) (VP (MD can) (VP (VB be) (VP (VBN rescheduled) (PP (IN over) (NP (CD 15) (NNS years))) (PP (VBG including) (NP (NP (DT a) (NN grace) (NN period)) (PP (IN of) (ADVP (IN up) (PP (TO to) (NP (CD eight) (NNS years)))))))))) (. .)) )
( (S (NP (NN Thorough) (NN planning)) (ADVP (RB also)) (VP (VBZ enables) (S (NP (NN purchasing) (NNS sections)) (VP (VP (TO to) (VP (VB prioritize) (NP (NN procurement) (NNS requests)))) (CC and) (VP (TO to) (VP (VB perform) (NP (PRP$ their) (NNS duties)) (PP (IN in) (NP (DT an) (ADJP (JJ orderly) (CC and) (JJ efficient)) (NN manner)))))))) (. .)) )
( (S (NP (PRP$ His) (NN delegation)) (ADVP (RB also)) (VP (VBD concurred) (PP (IN with) (NP (NP (DT the) (NNP Advisory) (NNP Committee) (POS 's)) (NN recommendation))) (, ,) (PP (IN in) (NP (NN paragraph) (CD 23))) (, ,) (SBAR (IN that) (S (NP (VBG requisitioning) (NNS units)) (VP (MD should) (VP (VB document) (PP (IN in) (S (VP (VBG writing) (NP (PRP$ their) (NNS requests)) (PP (IN for) (S (VP (VBG seeking) (NP (NN exception)) (PP (TO to) (NP (DT the) (JJ normal) (NN procurement) (NNS procedures)))))))))))))) (. .)) )
( (S (NP (DT The) (JJ Western) (NNP Sahara) (NN issue)) (ADVP (RB also)) (VP (VBZ underscores) (NP (NP (DT the) (NN abhorrence)) (SBAR (S (NP (PRP we)) (VP (VBP hold) (PP (IN for) (NP (NP (DT an) (JJ African) (NN country)) (SBAR (WHNP (WDT that)) (S (VP (VBZ attempts) (S (VP (TO to) (VP (VB colonize) (NP (DT another) (JJ African) (NN country))))))))))))))) (. .)) )
( (S (NP (NNP United) (NNPS Nations) (NNS newsletters)) (ADVP (RB often)) (VP (VBP provide) (NP (NP (ADJP (RBR more) (JJ useful)) (NN information)) (PP (TO to) (NP (NP (NNS professionals)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (NP (NP (NNS clients)) (PP (IN of) (NP (NNP United) (NNPS Nations) (NNS programs))))))))) (PP (IN than) (NP (ADJP (RBR more) (JJ elaborate)) (NNS publications))))) (. .)) )
( (S (SBAR (IN Since) (S (S (NP (JJ many) (NNS others)) (VP (VBP have) (VP (VBN settled) (ADVP (RB spontaneously))))) (CC and) (S (NP (NNS others)) (VP (VBD remained) (VP (VBN unassessed)))))) (, ,) (NP (NP (DT the) (JJ actual) (NN figure)) (PP (IN for) (NP (DT the) (NN displaced)))) (VP (VBZ is) (ADVP (RB probably)) (ADJP (RB considerably) (JJR higher))) (. .)) )
( (S (LST (LS 280) (. .)) (NP (DT The) (NN agrarian) (NN reform)) (VP (VBZ has) (VP (VBN been) (VP (VBN implemented) (PP (IN on) (NP (QP (IN about) (CD 150,000)) (NN ha)))))) (. .) (CC But) (S (NP (NNS difficulties)) (VP (VBP have) (VP (VBN emerged) (PP (IN at) (NP (DT the) (JJ operational) (NN level)))))) (. .)) )
( (S (NP (NP (NNP Land)) (SBAR (WHNP (WDT which)) (S (VP (VBD was) (VP (VBN occupied) (ADVP (RB previously)) (PP (IN by) (NP (DT the) (VBG withdrawing) (JJ Indian) (NNS contingents)))))))) (VP (MD will) (ADVP (RB now)) (VP (VB be) (VP (VBN occupied) (PP (IN by) (NP (NP (JJ redeployed) (NNS contingents)) (PP (IN from) (NP (NNP Zambia) (CC and) (NNP Botswana)))))))) (. .)) )
( (S (NP (PRP$ My) (NN brain)) (VP (MD must) (VP (VB have) (VP (VBN gotten) (NP (DT the) (NN idea) (SBAR (IN that) (S (NP (NN working) (NN time)) (VP (VBD was) (NP (DT a) (JJ scarce) (NN commodity)) (SBAR (IN because) (S (NP (PRP I)) (VP (VP (VBD worked) (ADVP (RB almost)) (ADVP (NP (DT the) (JJ entire) (CD five) (NNS hours)) (RB straight))) (CC and) (VP (VBD got) (NP (DT an) (NN efficiency)) (ADVP (ADVP (NN ratio) (IN of)) (PP (IN over) (NP (CD 90) (NN %))))))))))))))) (. .)) )
( (S (NP (JJ Several) (NNS actions)) (VP (VBP have) (VP (VBN been) (VP (VBN taken) (PP (IN for) (NP (DT this) (NN purpose))) (PP (IN under) (NP (NP (DT the) (NN program)) (`` ``) (NP (NNP Douroub) (NNP Biladi)) ('' '') (PRN (-LRB- -LRB-) (NP (NP (NNS footpaths)) (PP (IN of) (NP (PRP$ my) (NN country)))) (-RRB- -RRB-))))))) (. .)) )
( (SINV (VP (VBN Deferred)) (: :) (NP (NP (NP (CD one) (NN expert) (NN meeting)) (SBAR (S (VP (TO to) (VP (VB advise) (NP (NNP INCB)) (PP (IN with) (NP (NP (NN respect)) (PP (TO to) (NP (NP (NNS criteria)) (PP (IN for) (NP (NP (NN implementation)) (PP (IN of) (NP (NP (NN article) (CD 12)) (PP (IN of) (NP (CD 1988) (NN Convention)))))))))))))))) (: ;) (NP (NP (CD one) (NN expert) (NN group)) (VP (VBG meeting) (PP (IN on) (NP (DT the) (NN commentary))) (PP (TO to) (NP (DT the) (CD 1988) (NN Convention)))))) (. .)) )
( (S (NP (PRP It)) (VP (VBZ reveals) (NP (NP (DT the) (JJ aggressive) (NNS intentions)) (VP (VBN harboured) (PP (IN by) (NP (NP (NNP Iraq)) (PP (IN against) (NP (NNP Kuwait)))))))) (. .)) )
( (S (NP (NNP Cooper)) (VP (VBD escaped) (PP (IN from) (NP (DT the) (NN plane))) (PP (IN by) (S (VP (VBG jumping) (PRT (RP off)) (NP (NP (DT the) (JJ rear) (NN airstair)) (PP (IN with) (NP (NP (DT a) (NN parachute)) (VP (VBG leading) (S (NP (NN aviation) (NNS authorities)) (VP (TO to) (VP (VB add) (NP (NP (JJR stricter) (NNS measures)) (PP (IN about) (NP (NP (DT the) (NN design)) (PP (IN of) (NP (NNS planes))))) (S (VP (TO to) (VP (VB prevent) (NP (PRP it)) (PP (IN from) (S (VP (VBG happening) (ADVP (RB again)))))))))))))))))))) (. .)) )
( (S (LST (LS 44) (. .)) (NP (DT Another) (JJ possible) (NN focus)) (VP (VBZ is) (PP (IN on) (NP (NP (JJ demobilized) (NNS personnel)) (PP (IN from) (NP (NNS armies) (CC and) (NP (NN guerrilla) (NNS forces)))) (SBAR (WHNP (WP who)) (S (VP (VBP need) (S (VP (TO to) (VP (VB be) (VP (VBN reintegrated) (PP (IN into) (NP (DT the) (NN peacetime) (NN economy)))))))))))) (, ,) (PP (IN as) (PP (IN in) (NP (NP (NNP Mozambique)) (, ,) (NP (NNP El) (NNP Salvador)) (CC and) (NP (NNP Cambodia)))))) (. .)) )
( (S (LST (CD 4.34)) (VP (ADVP (RB Resources)) (VBD requested) (SBAR (S (VP (VBP include) (NP (NP (JJ non-recurrent) (NNS provisions)) (PP (IN of) (NP (NP ($ $) (CD 796,800)) (VP (VBG relating) (PP (TO to) (NP (NP (JJ necessary) (NNS repairs)) (PP (TO to) (NP (DT the) (NN headquarters) (NNS buildings))) (S (VP (VP (VP (TO to) (VP (VB preserve) (NP (PRP$ its) (JJ structural) (NN integrity)))) (, ,) (VP (TO to) (VP (VB improve) (NP (NP (NN water) (NN distribution)) (CC and) (NP (DT the) (JJ central) (NN heating) (NN system))))) (: ;) (S (VP (TO to) (VP (VB install) (NP (NP (NNP LAN) (NN cabling)) (CC and) (NP (DT a) (JJ new) (NN air-conditioning) (NN system))))))) (: ;) (CC and) (VP (TO to) (VP (VB reinforce) (NP (DT the) (JJ compound) (NN perimeter) (NN fence)))))))))))))))) (. .)) )
( (S (NP (NP (NP (DT The) (NN scale)) (PP (IN of) (NP (JJ human) (NN misery))) (VP (VBN involved))) (, ,) (NP (NP (NP (DT the) (JJ sad) (NN waste)) (PP (IN of) (NP (JJ human) (NN life))) (, ,) (PP (ADVP (RB often)) (IN in) (NP (ADJP (RB sickeningly) (JJ large)) (NN proportion)))) (, ,) (NP (DT the) (VBN wasted) (NNS opportunities)) (CC and) (NP (DT the) (JJ lost) (JJ productive) (NN output)))) (VP (VBP are) (NP (NP (JJ compelling) (NNS reasons)) (PP (IN for) (NP (PRP us))) (S (VP (TO to) (VP (VB invigorate) (NP (NP (PRP$ our) (NNS efforts)) (PP (IN in) (NP (JJ humanitarian) (NN emergency) (NN assistance))))))))) (. .)) )
( (S (S (NP (NP (CD One) (NN disadvantage)) (VP (VBN seen) (PP (IN in) (NP (NP (DT the) (JJ early) (JJ optimistic) (NNS days)) (PP (IN of) (NP (NN quota) (NN control))))))) (VP (VBD was) (SBAR (IN that) (, ,) (S (PP (IN under) (NP (NN effort) (NN control))) (, ,) (NP (NNS catches)) (VP (MD would) (VP (VBP vary) (ADVP (RBR more) (RB widely)) (PP (IN from) (ADVP (NN year) (TO to) (NN year))) (PP (IN than) (PP (IN with) (NP (NNP TAC) (NN management)))))))))) (, ,) (CC but) (S (NP (DT this)) (VP (VBZ is) (ADVP (RB still)) (ADJP (ADJP (RBR more) (JJ desirable)) (PP (IN than) (NP (NN stock) (NN collapse)))))) (. .)) )
( (FRAG (NP (NNP 226) (. .)) (ADJP (VBN Given) (SBAR (IN that) (S (NP (NP (NP (DT the) (CD 1951) (NN Convention)) (VP (VBG relating) (PP (TO to) (NP (NP (DT the) (NNP Status)) (PP (IN of) (NP (NNPS Refugees))))))) (CC and) (NP (PRP$ its) (CD 1967) (NNP Protocol))) (VP (VBP constitute) (NP (NP (DT the) (NN basis)) (PP (IN for) (NP (DT the) (JJ international) (NN asylum) (NN system)))))))) (, ,) (S (NP (DT the) (NNP Mexico) (NNP City) (NNS recommendations)) (VP (VBP urge) (NP (NNS Governments)) (S (VP (TO to) (VP (VB accede) (PP (TO to) (NP (DT those) (NNS instruments)))))))) (PRN (-LRB- -LRB-) (NP (NN recommendation) (CD 54)) (-RRB- -RRB-)) (. .)) )
( (S (NP (NP (DT The) (NN devaluation)) (PRN (: -) (PP (TO to) (NP (NP (NP (CD 100) (NNS francs)) (PP (IN against) (NP (DT the) (JJ French) (NN franc)))) (, ,) (PP (VBN compared) (PP (TO to) (NP (NP (CD 50) (NNS francs)) (ADVP (RB previously))))))) (: -))) (VP (VBD was) (ADVP (RB finally)) (VP (VBN carried) (PRT (RP out)) (PP (IN in) (NP (NNP January) (CD 1994))) (, ,) (PP (IN with) (NP (JJ considerable) (NNS doubts) (CC and) (NNS misgivings))))) (. .)) )
( (S (NP (NP (NNS Executives)) (PP (IN at) (NP (DT the) (NNP US) (NN auto) (NN giant)))) (VP (MD would) (RB not) (VP (VB say) (SBAR (SBAR (WHNP (WRB how) (JJ many) (JJ hybrid) (NNS cars)) (S (NP (DT the) (NN group)) (VP (MD would) (ADVP (RB initially)) (VP (VB look) (S (VP (TO to) (VP (VB sell) (PP (IN in) (NP (NNP China)))))))))) (, ,) (CC or) (SBAR (WHNP (WDT which) (NN brand) (NN name)) (S (NP (PRP it)) (VP (MD would) (VP (VB use)))))))) (. .)) )
( (S (S (NP (DT The) (JJ first) (NN test) (NN launch)) (VP (VBZ is) (VP (VBN planned) (PP (IN for) (NP (NP (JJ late) (NNP April)) (NP (CD 1996)))) (PRN (-LRB- -LRB-) (NP (NN flight) (CD 501)) (-RRB- -RRB-))))) (CC and) (S (NP (NP (DT the) (JJ second)) (PP (IN for) (NP (NP (NNP September) (CD 1996)) (PRN (-LRB- -LRB-) (NP (NN flight) (CD 502)) (-RRB- -RRB-)) (, ,) (PP (IN before) (NP (JJ commercial) (NN operation)))))) (VP (MD can) (VP (VB begin)))) (. .)) )
( (S (PP (IN With) (NP (NP (DT the) (NN stagflation)) (PP (IN of) (NP (DT the) (NNS 1970s))))) (, ,) (S (NP (DT these) (NNS markets)) (VP (VBD had) (VP (VBN lost) (NP (PRP$ their) (NN buoyancy))))) (CC but) (S (NP (PRP they)) (ADVP (RB still)) (VP (VBD offered) (NP (NP (JJ significant) (NNS opportunities)) (PP (IN for) (NP (NP (JJ emergent) (JJ second-tier) (ADJP (RB newly) (JJ industrializing)) (NNS economies)) (PP (IN in) (NP (NNP East) (NNP Asia)))))))) (. .)) )
( (S (S (NP (NP (NNS Acquisition)) (PP (IN of) (NP (JJ rent-free) (NN property)))) (VP (VBZ has) (VP (VBN reached) (NP (DT a) (NN limit))))) (CC and) (S (NP (NP (NN accommodation) (NNS facilities)) (PP (IN for) (NP (JJ contingent) (NNS personnel)))) (VP (MD must) (VP (VB be) (VP (VBN sought) (PP (IN in) (NP (VBN rented) (NNS properties))) (PP (IN for) (NP (NP (NNS troops)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (RB not) (VP (VBN accommodated) (PP (IN in) (NP (NNS containers))))))))))))) (. .)) )
( (S (S (VP (VBN Obliged) (PP (IN by) (NP (JJ dire) (NN need) (S (VP (TO to) (VP (VB join) (NP (DT the) (NN work) (NN force))))))))) (, ,) (NP (NNS women)) (VP (VBP face) (NP (NP (NP (NN gender) (NN discrimination)) (CC and) (NP (JJ psychological) (NN pressure))) (PP (IN from) (NP (NP (NNS communities)) (SBAR (WHNP (WDT which)) (S (ADVP (RB generally)) (VP (VBP view) (NP (NNS men)) (PP (IN as) (NP (NP (DT the) (JJ sole) (NNS breadwinners)) (PP (IN for) (NP (DT the) (NN family)))))))))))) (. .)) )
( (S (NP (DT The) (NN speaker)) (ADVP (RB also)) (VP (VP (VBD welcomed) (NP (NP (NP (DT the) (NNP AIDS) (NN program) (POS 's)) (JJ clear) (NNS objectives)) (CC and) (NP (JJ specific) (NN protection) (CC and) (NN control) (NNS activities)))) (CC and) (VP (VBD suggested) (SBAR (IN that) (S (NP (NNP UNICEF)) (VP (VBP provide) (NP (NP (JJR greater) (NN support)) (PP (TO to) (NP (DT the) (NNP Zimbabwe) (NNP National) (NNP AIDS) (NNP Control) (NNP Programme))))))))) (. .)) )
( (S (NP (NP (NNP The) (NNP Complaints) (CC and) (NNP Internal) (NNP Investigations) (NNP Branch)) (PRN (-LRB- -LRB-) (NP (NNP C&IIB)) (-RRB- -RRB-))) (VP (VBZ comprises) (NP (DT the) (NNPS Complaints)) (PP (IN Against) (NP (NP (NP (NNP Police) (NNP Office)) (PRN (-LRB- -LRB-) (NP (NNP CAPO)) (-RRB- -RRB-))) (CC and) (NP (NP (NNP Internal) (NNP Investigations) (NNP Office)) (PRN (-LRB- -LRB-) (NP (NNP IIO)) (-RRB- -RRB-)))))) (. .)) )
( (S (NP (NP (NNS Delegations)) (VP (VBG wishing) (S (VP (TO to) (VP (VB circulate) (NP (PRP$ their) (NNS speeches)) (PP (TO to) (NP (DT all) (NNS participants)))))))) (VP (VBP are) (ADJP (VBN requested) (S (VP (TO to) (VP (VB provide) (NP (CD 300) (NNS copies)) (PP (TO to) (NP (NP (DT the) (NN conference) (NN officer)) (SBAR (WHNP (WP who)) (S (VP (MD will) (VP (VB be) (VP (VBN located) (PP (IN beside) (NP (NP (DT the) (NN rostrum)) (PP (IN in) (NP (DT each) (NN conference) (NN room))))))))))))))))) (. .)) )
( (S (LST (LS 33) (. .)) (SBAR (IN Before) (S (VP (VBG matching) (NP (DT the) (NNS claims)) (PP (IN against) (NP (DT the) (NNP Arrival\/Departure) (NNP Database)))))) (, ,) (NP (DT the) (NNS claims)) (VP (VBD were) (VP (VBN passed) (PP (IN through) (NP (NP (DT a) (JJ preliminary) (JJ computerized) (NN screening) (NN process)) (VP (ADVP (RB hereinafter)) (VBD referred) (PP (TO to)) (PP (IN as) (NP (`` ``) (NN validation) ('' '')))))))) (. .)) )
( (S (NP (NN IS3) (CD .66)) (NP (NP (DT The) (NN news-stand)) (, ,) (VP (VBN located) (PP (IN in) (NP (DT the) (NNP Secretariat) (NN building)))) (, ,)) (VP (VP (VBZ provides) (NP (NP (NNS newspapers)) (, ,) (NP (NNS magazines)) (CC and) (NP (JJ sundry) (NNS items))) (PP (TO to) (NP (NNS delegations) (CC and) (NN staff)))) (CC and) (VP (VBZ is) (VP (VBN operated) (PP (IN by) (NP (DT a) (NN concessionaire)))))) (. .)) )
( (S (NP (NP (JJS Most)) (PP (IN of) (NP (DT the) (NN court) (NNS buildings)))) (VP (VBP are) (ADJP (RB severely) (JJ dilapidated)) (, ,) (PP (IN with) (NP (NP (JJ leaky) (NNS roofs)) (CC and) (NP (NP (NP (JJ little)) (CC or) (RB no) (NP (NP (NN electricity)) (, ,) (NP (NN running) (NN water)) (CC or) (NP (NP (NNS typewriters)) (CC and) (NP (JJ other) (NN office) (NNS supplies))))) (CC and) (NP (JJ inadequate) (NN courtroom) (NN space)))))) (. .)) )
( (S (NP (PRP It)) (VP (VBD was) (ADVP (RB also)) (VP (VBN noted) (SBAR (IN that) (S (S (VP (VBG combining) (NP (NNP ERS) (NN radar) (NNS data)) (PP (IN with) (NP (JJ optical) (NNS data))))) (VP (MD would) (VP (VB speed) (PRT (RP up)) (NP (NP (DT the) (NN adoption)) (PP (IN of) (NP (NN microwave) (NN technology)))) (, ,) (PP (IN by) (S (VP (VBG supplementing) (NP (NP (JJ existing) (JJ operational) (NNS methods)) (PP (IN of) (NP (JJ optical) (JJ remote) (NNS sensing))))))))))))) (. .)) )
( (S (PP (IN In) (NP (DT the) (NN health) (NN sector))) (, ,) (NP (NNP UNRWA)) (VP (VBN assisted) (NP (DT the) (JJ nascent) (NN health) (NN authority)) (PP (IN during) (NP (DT the) (JJ hand-over) (NN period))) (PP (IN from) (NP (DT the) (NNP Israeli) (NNP Civil) (NNP Administration))) (PP (IN by) (S (VP (VBG providing) (NP (JJ medical) (NNS supplies)) (SBAR (WHADVP (WRB where)) (S (NP (NNS shortages)) (VP (VBD had) (VP (VBN arisen))))))))) (. .)) )
( (S (NP (DT The) (NNP IBS) (NN network)) (VP (MD would) (VP (VB be) (VP (VBN used) (PP (IN for) (NP (NP (DT the) (JJ heavy) (NN traffic) (NNS routes)) (, ,) (PP (FW i.e.) (NP (DT the) (NN backbone) (NN satellite) (NN network))))) (, ,) (S (VP (ADVP (RB thus)) (VBG avoiding) (NP (JJ multiple) (NNS connections)) (PP (IN through) (NP (NP (JJ individual) (VBN leased) (NNS lines)) (PRN (-LRB- -LRB-) (NNP AVD) (NNS circuits) (-RRB- -RRB-))))))))) (. .)) )
( (S (NP (DT The) (NN Pilot) (NNP Scheme)) (VP (VBD was) (VP (VBN completed) (PP (IN in) (NP (NNP December) (CD 2000))) (PP (IN after) (NP (DT an) (NN audit))) (PP (IN by) (NP (NP (NP (DT the) (NNP Council)) (SBAR (WHNP (WDT which)) (S (VP (VBD concluded) (SBAR (IN that) (S (NP (PRP$ our) (NN safety) (NN management) (NN system)) (VP (VBD had) (VP (VBN achieved) (NP (NP (NNP Level) (CD 2) (NN standard)) (PP (IN of) (NP (NP (NP (DT the) (NNP Council) (POS 's)) (JJ four-level) (NN safety) (NN management) (NN system) (NN recognition) (NN program)) (, ,) (RB namely) (NP (NP (NNP Continual) (NNP Improvement) (NNP Safety) (NNP Programme) (NNP Recognition)) (PP (IN of) (NP (NNP System))))))))))))))) (PRN (-LRB- -LRB-) (NP (NNP CISPROS)) (-RRB- -RRB-)))))) (. .)) )
( (S (NP (PRP It)) (VP (MD might) (VP (VB include) (S (VP (VBG appointing) (NP (NNS women)) (PP (IN in) (NP (NP (JJ equal) (NN number)) (PP (IN with) (NP (NNS men))))) (S (VP (TO to) (VP (VB represent) (NP (PRP$ their) (NNS countries)) (PP (IN as) (NP (NP (NNS ambassadors)) (, ,) (NP (JJ governmental) (NNS delegates)) (, ,) (NP (NNS commissioners)) (CC and) (NP (JJ chief) (NNS negotiators))))))) (: ;) (CC and) (VP (VBG seconding) (NP (PRP them)) (PP (TO to) (NP (NP (JJ political) (NNS posts)) (PP (IN in) (NP (ADJP (JJ international) (CC and) (JJ regional)) (NNS organizations))) (, ,) (PP (VBG including) (NP (NP (JJ high) (NNS positions)) (PP (IN in) (NP (NP (JJ such) (NNS areas)) (PP (IN as) (NP (NP (NN peace-keeping)) (CC and) (NP (NN conflict) (NN resolution))))))))))))))) (. .)) )
( (SBARQ (CC But) (WHADVP (WRB how)) (SQ (VBP do) (NP (PRP we)) (VP (VB explain) (NP (PDT all) (DT this)) (PP (TO to) (NP (NP (DT the) (NNS victims)) (PP (IN of) (NP (NN famine) (CC and) (NN drought))))))) (. ?) (WHADVP (WRB How)) (SQ (VBP do) (NP (PRP we)) (VP (VB convince) (NP (NP (DT the) (VBG toiling) (NN farmer)) (PP (IN of) (NP (NP (DT the) (NNS linkages)) (PP (IN between) (NP (S (NP (PRP$ his) (NN land) (POS 's)) (VP (VBG becoming) (ADJP (RBR more) (JJ infertile)) (NP (NP (NN day)) (PP (IN by) (NP (NN day)))))) (CC and) (NP (DT the) (JJR larger) (JJ environmental) (NNS issues))))))))) (. ?) (WHADVP (WRB How)) (SQ (VBP do) (NP (PRP we)) (VP (VB give) (NP (DT a) (JJ human) (NN face)) (PP (TO to) (NP (NN environment))))) (. ?)) )
( (S (NP (DT A) (JJ recent) (NNP Citigroup) (NNP Inc.) (NN report)) (VP (VBD valued) (NP (NNP Dr) (NNP Pepper)) (PP (IN at) (NP (NP (QP ($ $) (CD 13.7) (CD billion))) (, ,) (CC or) (NP (NP ($ $) (CD 55)) (NP (DT a) (NN share)))))) (. .)) )
( (S (NP (DT The) (JJ unexploded) (NNS devices)) (VP (VBD were) (PP (IN in) (NP (JJR larger) (NN part))) (VP (VBN cleared) (PP (IN in) (NP (CD 1992))) (PP (IN by) (NP (NP (DT the) (NNP Slovene) (NNP Civil) (NNP Defense)) (CC and) (NP (DT the) (NNP Slovene) (NNP Army)))))) (. .)) )
( (S (VP (VBG Recalling) (PP (IN with) (NP (JJ particular) (NN satisfaction))) (SBAR (IN that) (S (NP (NN independence)) (VP (VBD was) (VP (VBN restored) (PP (IN in) (NP (NNP Estonia) (, ,) (NNP Latvia) (CC and) (NNP Lithuania))) (PP (IN through) (NP (ADJP (JJ peaceful) (CC and) (JJ democratic)) (NNS means))))) (, ,))))) )
( (S (S (NP (NP (NN Information) (NNS needs)) (PP (IN for) (S (VP (VBG assisting) (NP (JJ such) (NNS decisions)))))) (VP (VBP have) (VP (VBN been) (VP (VBN outlined))))) (: ;) (S (S (PP (IN in) (NP (JJ many) (NNS LFCs))) (, ,) (ADVP (RB however)) (, ,) (NP (NN information) (NNS capabilities)) (VP (MD may) (ADVP (RB never)) (VP (VB be) (ADJP (JJ ideal))))) (CC and) (S (NP (JJ strategic) (NNS decisions)) (VP (MD may) (VP (VB have) (S (VP (TO to) (VP (VB be) (VP (VBN made) (PP (IN in) (NP (NP (DT a) (NN climate)) (PP (IN of) (NP (NP (JJ heightened) (NN uncertainty)) (CC and) (NP (JJ multiple) (NN stakeholder) (NNS demands)))))))))))))) (. .)) )
( (S (S (NP (NNP Services)) (VP (VBD were) (ADVP (RB also)) (VP (VBN disrupted) (PP (IN within) (NP (DT these) (NNS states) (PRP themselves)))))) (, ,) (S (NP (QP (PDT such)) (DT that) (NNS communications)) (VP (VBD were) (ADVP (RB often)) (ADJP (RB not) (JJ operational)) (PP (IN between) (NP (JJ adjacent) (NNS communities))))) (. .)) )
( (S (ADVP (RB Hence)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (DT a) (NN worker)) (VP (VBZ is) (ADJP (JJ ill-treated) (PP (IN by) (NP (NP (PRP her)) (CC or) (NP (PRP$ his) (NN employer)))))))) (, ,) (SBAR (IN whether) (S (NP (NP (PRP she)) (CC or) (NP (PRP he))) (VP (VBZ is) (NP (NP (DT a) (NN citizen)) (CC or) (NP (NP (NN migrant)) (PP (IN of) (NP (DT the) (VBN said) (NN country)))))))) (, ,) (NP (NP (PRP her)) (CC or) (NP (PRP$ his) (NNS rights))) (VP (VBP are) (VP (ADVP (RB legally)) (VBN protected) (PP (IN under) (NP (JJ existing) (NN legislation))))) (. .)) )
( (S (NP (NNP Melinda) (NNP Kimble)) (VP (VBD was) (VP (VBN named) (S (NP (NP (NNP United) (NNP States) (NNP Deputy) (NNP Assistant) (NNP Secretary)) (PP (IN for) (NP (NP (NP (NNP International) (NNP Organization) (NNP Affairs)) (PRN (-LRB- -LRB-) (NP (NNP IO)) (-RRB- -RRB-))) (PP (IN in) (NP (NNP June) (CD 1991))))))))) (. .)) )
( (S (ADVP (RB Thus)) (, ,) (NP (NN one)) (VP (MD can) (ADVP (RB easily)) (VP (VB be) (VP (VBN misled) (PP (IN by) (S (VP (VBG placing) (NP (JJ undue) (NN reliance)) (PP (IN on) (NP (NP (JJ inadequate) (NNS measures)) (PP (JJ such) (IN as) (NP (ADJP (IN per) (NN capita)) (NN income))))))))))) (. .)) )
( (S (NP (NP (CD One) (CD hundred) (CD thousand) (NNP 406) (NNP MHz)) (CC and) (NP (QP (IN about) (CD 555,000,121.5)) (NNP MHz) (NN distress) (NNS beacons))) (VP (VBP are) (ADVP (RB now)) (PP (IN in) (NP (NN use))) (PP (IN around) (NP (DT the) (NN world)))) (. .)) )
( (S (ADVP (RB Rather)) (, ,) (SBAR (WHNP (WP what)) (S (VP (VBZ is) (PP (IN at) (NP (NN stake)))))) (VP (VBZ is) (NP (NP (NN life) (CC or) (NN death)) (PP (IN for) (NP (JJ blameless) (NNS children) (CC and) (NNS grandparents) (CC and) (NNS mothers) (CC and) (NNS fathers))))) (. .)) )
( (S (PP (IN During) (NP (DT those) (CD six) (NNS weeks))) (, ,) (S (NP (NN everything)) (VP (VBZ takes) (NP (NN place)))) (: :) (S (PP (IN from) (NP (NN questionnaire) (NN design))) (, ,) (S (VP (TO to) (VP (VBG knocking) (PP (IN on) (NP (NNS doors))) (S (VP (TO to) (VP (VB collect) (NP (NN information)))))) (, ,) (PP (TO to) (NP (NP (NNS systems) (NN design)) (CC and) (NN support))) (, ,) (PP (TO to) (NP (NN tabulation))) (, ,) (PP (TO to) (NP (NN analysis))) (PP (IN until) (NP (DT a) (JJ final) (NN report))))) (VP (VBZ is) (VP (VBN handed) (PRT (RP over))))) (. .)) )
( (S (NP (NP (NN Import) (NN liberalization)) (, ,) (NP (NP (DT the) (NN elimination)) (PP (IN of) (NP (NNS subsidies)))) (, ,) (NP (NP (DT the) (NN deregulation)) (PP (IN of) (NP (NNS currencies)))) (CC and) (NP (NN deficit) (NN reduction))) (ADVP (RB often)) (VP (VBD had) (NP (JJ negative) (NNS consequences))) (. .)) )
( (S (PP (IN During) (NP (DT the) (NNP Cold) (NNP War))) (NP (DT the) (JJ principal) (NN focus)) (VP (VBD was) (PP (IN on) (NP (NP (DT the) (NN avoidance)) (PP (IN of) (NP (NP (JJ nuclear) (NN war)) (PP (IN between) (NP (DT the) (JJ nuclear) (NNS powers))))))) (, ,) (SBAR (IN while) (S (NP (NP (JJ low-intensity) (NNS wars)) (SBAR (WHNP (WDT which)) (S (VP (VBD threatened) (NP (JJ geo-political) (NN stability)))))) (VP (VBD were) (ADVP (RB often)) (VP (VBN controlled) (PP (IN by) (NP (NP (DT the) (NN intervention)) (PP (IN of) (NP (DT the) (NNS super-Powers)))))))))) (. .)) )
( (S (NP (NP (NNS Sources)) (PP (IN from) (NP (NP (DT the) (JJ military) (NN wing)) (PP (IN of) (NP (DT the) (NN fundamentalist) (NN organization) (NNPS Hamas)))))) (VP (VBP have) (VP (VBN claimed) (NP (NP (NN responsibility)) (PP (IN for) (NP (NP (DT the) (NN suicide) (NN bombing)) (PP (IN in) (NP (NNP Jerusalem)))))))) (. .)) )
( (S (NP (NNS Teams)) (VP (VP (MD may) (VP (VB be) (PP (IN within) (NP (CD one) (NN work) (NN unit))) (PRN (-LRB- -LRB-) (NP (NP (DT some)) (CC or) (NP (DT all) (NNS members))) (-RRB- -RRB-)))) (CC or) (VP (VBD cut) (PRT (RP across)) (NP (NNS units) (CC or) (NNS departments)))) (. .)) )
( (S (S (NP (DT The) (JJ first) (NNP World) (NNP Bank) (NN pilot) (NNS contracts)) (VP (VBP have) (VP (VBN been) (VP (VBN placed))))) (CC and) (S (NP (DT the) (NNP Republika) (NNP Srpska)) (VP (VBZ has) (ADVP (RB belatedly)) (VP (VBN accepted) (NP (NNP World) (NNP Bank) (NNS credits))))) (. .)) )
( (S (NP (JJ Related) (UCP (JJ administrative) (CC and) (NN support)) (NNS services)) (VP (MD will) (VP (VB be) (VP (VBN provided) (PP (IN by) (NP (NP (DT the) (NNS sub-offices)) (PP (IN of) (NP (NNP UNOHCI))))) (PP (IN in) (NP (NNP Dihouk) (, ,) (NNP Arbil) (CC and) (NNP Suleimaniyeh)))))) (. .)) )
( (S (NP (DT This) (JJ consultancy) (NN support)) (VP (VBD helped) (S (NP (NP (QP (IN over) (CD 50)) (NNS countries)) (PP (IN with) (NP (JJ IDD) (NNS problems)))) (VP (VP (TO to) (VP (VB implement) (CC or) (VB accelerate) (NP (NNS plans)))) (CC or) (VP (TO to) (VP (VB monitor) (NP (NN progress))))))) (. .)) )
( (S (NP (DT Some) (QP ($ $) (CD 2.4) (CD million))) (VP (VBP have) (VP (VBN been) (VP (VBN disbursed) (PP (IN through) (NP (NP (DT the) (JJ quick) (NN impact) (NN fund)) (PP (IN on) (NP (QP (RB nearly) (CD 200)) (ADJP (JJ inexpensive) (CC but) (JJ vital)) (NNS projects)))))))) (. .)) )
( (S (NP (NP (NN Discrimination) (CC and) (NN neglect)) (PP (IN in) (NP (NN childhood)))) (VP (MD can) (VP (VB initiate) (NP (NP (DT a) (JJ lifelong) (JJ downward) (NN spiral)) (PP (IN of) (NP (NN deprivation) (CC and) (NN exclusion))) (PP (IN from) (NP (DT the) (JJ social) (NN mainstream)))))) (. .)) )
( (S (NP (NP (DT The) (JJ estimated) (NN cost)) (PP (IN per) (NP (NN trip))) (PP (IN for) (NP (DT the) (JJ rapid) (NN reaction) (NN capacity) (NNS troops)))) (VP (VBD was) (ADJP (JJR lower)) (SBAR (IN since) (S (NP (DT all) (NN travel)) (VP (VBD was) (PP (IN within) (NP (NNP Europe))))))) (. .)) )
( (S (NP (NP (NN Unit) (NN production) (NNS costs)) (PP (IN in) (NP (DT the) (JJ low-wage) (NNS countries)))) (VP (MD may) (ADVP (RB still)) (VP (VB remain) (ADJP (JJ high)) (SBAR (IN if) (S (NP (JJ low) (NN productivity)) (VP (VBZ offsets) (NP (JJ low) (NNS wages))))))) (. .)) )
( (S (NP (NP (DT An) (VBN estimated) (QP ($ $) (CD 1.8) (CD million))) (PP (IN in) (NP (VBN accumulated) (JJ rental) (NN income)))) (VP (MD will) (VP (VB be) (VP (VBN transferred) (PP (IN into) (NP (DT the) (NNP RFA))) (PP (IN during) (NP (NP (DT the) (NN period)) (ADVP (RB 1994-1996))))))) (: ;)) )
