既然 这些 特殊 的 技能 根本 没有 其他 市场 , 如果 期望 能够 大大 增加 退休 人员 以外 其他 自由 应聘 人员 的 人数 , 是 不 切合 实际 的 。 @#@#@# [15,22]
应 主席 邀请 , 伊万诺夫 先生 -LRB- 保加利亚 -RRB- 、 科伊蒂尔 女士 -LRB- 爱尔兰 -RRB- 和 阿科斯塔 先生 -LRB- 乌拉圭 -RRB- 担任 点票 员 。 @#@#@# NP[4,9]
适合 青年人 的 休闲 节目 是 任何 旨在 打击 社会 弊端 , 例如 吸毒 、 青少年 犯罪 和 其他 异常 行为 。 @#@#@# [9,21]
他 的 大部分 电影 捕捉 到 了 人类 存在 的 两 种 基本 关系 ： 男人 和 女人 之间 的 关系 以及 人类 和 神 之间 的 关系 。 @#@#@# VV[4,5]
另外 两 项 分别 关于 医疗 保险 和 养恤金 的 重要 法案 也 已 列 在 罗马尼亚 议会 的 议程 上 。 它们 目的 在于 改革 这些 社会 福利 机制 。 @#@#@# [0,12] [3,10] VV[25,26]
宗教 应当 随着 时间 而 演变 , 但是 伊述特哈德 推断论 的 演变 、 教法 的 解释 三 个 世纪 以前 就 停滞不前 。 @#@#@# NR[8,9] [16,20]
该 栏 的 正确 数字 应 为 : 军事 观察员 93 -LRB- 不 是 100 -RRB- 、 步兵 2688 -LRB- 不 是 3466 -RRB- 、 后勤 / 支援 1427 -LRB- 不 是 1554 -RRB- 、 民警 425 -LRB- 不 是 600 -RRB- 、 国际 工作 人员 179 -LRB- 不 是 317 -RRB- 和 当地 工作 人员 556 -LRB- 不 是 686 -RRB- 。 @#@#@# PU[7,8] [8,62] PRN[11,16] IP[8,16] IP[17,24] IP[25,34] [10,16] PRN[57,62] NN[27,28] [25,28] IP[53,62] IP[43,52] IP[35,42] NN[35,36] CD[36,37] PRN[37,42]
今后 各 空间 强国 也 必须 首先 集中 精力 于 各 种 世界 方案 、 星球 和 星球 间 方案 、 空间 科学 以及 教育 等 世界性 任务 , 以 解决 空间 碎片 这样 的 全球性 问题 。 @#@#@# [2,4] [15,20]
21 . 在 每 个 文件 处理 单位 , 为了 尽快 处理 手稿 , 文件 通常 是 分给 几 个 工作 人员 去 做 , 到 制版 供 复制 的 阶段 再 重新 组合 。 @#@#@# [26,31]
1 . 1993年 11月 24日 , 伊拉克 《 共和国 报 》 刊载 了 该 报 编辑 Salah Mukhtar 所 撰 题为 “ 在 挑战 的 年代 进行 对抗 的 问题 ” 的 文章 的 一 个 片段 。 @#@#@# NN[15,16] [13,20] [20,31]
18 . 以上 第 14 至 17 段 所 述 的 国家 人口 方案 预计 所 需 资源 总数 -LRB- 按 1993年 美元 计 -RRB- 为 : 2000 年 $ 132亿 , 2005 年 $ 144亿 , 2010 年 $ 161亿 , 2015 年 $ 170亿 。@#@#@# [0,10] [3,8] PU[26,27] [15,25]
联合国 伙伴 只有 通过 实质性 伙伴 关系 才 能 一起 凝聚 出 临界 质量 和 显示 出 支助 新生 的 协定 和 吸引 更 多 资源 的 能力 ; @#@#@# [17,28] PU[28,29]
虽然 目前 阿丽亚娜 航天 公司 已 在 发射 市场 占有 不止 50% 的 比例 ， 但 新 的 国际 公司 的 崛起 使 竞争 更为 严酷 。
1993年 进行 了 投资 前 分析 , 以便 同 埃及 、 肯尼亚 和 尼日利亚 合作 , 从 技术 和 经济 方面 评估 投资 项目 , 以 逐步 结束 在 制冷 工业 使用 消耗 臭氧 的 物质 。 
下渗 会 在 下列 情况 下 发生 : 土壤 松动 ; 渠道 和 水道 没有 衬砌 或 维修 ; 水流 源头 附近 的 农民 用 水 过 多 或 施水 过 多 ; 农田 没有 锄 平 ; 和 / 或 排放 系统 无法 关闭 流水 来 对付 雨量 。 @#@#@# PU[10,11] PU[18,19] PU[32,33] [11,18] [19,32] VP[24,28] VP[24,32] VV[24,25] [33,37] PU[37,38] [41,49]
李肇星 说 ， 那样 的 行动 同样 会 激怒 欧洲人 ， 因此 日本 领导人 应当 停止 做 有损 和 亚洲 其他 国家 关系 的 事 。 @#@#@# PP[18,22]
132 . 非洲 经委会 将 于 1996年 9月 和 10月 在 拉巴特 （ 摩洛哥 ） 召开 非洲 地区 第九 届 联合国 区域 绘图学 会议 。 @#@#@# PU[12,13] PU[14,15]
要求 签证 的 规定 、 对 携带 无 合法 证件 乘客 的 航空 公司 施加 罚款 和 把 无 证件 移民 当场 立即 驱逐 出境 等 措施 , 越来越 多 地 在 欧洲 各 地 被 用作 阻止 非正规 移徙 的 手段 。 @#@#@# [0,4] [5,16]
一 个 代表团 建议 , 在 关于 贺卡 业务 未来 位置 的 一 项 研究 完成 以前 , 不 要 搬离 其 目前 的 办公 场所 。 
副主席 马丁内斯·布兰科 先生 -LRB- 洪都拉斯 -RRB- 主持 会议 。 
14 . 本 总览 和 综合 报告 草稿 都 反映 出 国别 报告 的 集体 看法 , 但 都 并 不 试图 对 报告 加以 重述 或 阐述 , 而 是 着重 指出 它们 最 可观 和 突出 的 特色 。 @#@#@# [34,40]
和平 执行 方案 -LRB- 和平 方案 -RRB- 已 收到 或 承捐 资金 来 建造 20 所 新 学校 , 偿付 五 所 学校 的 综合 维修 费用 , 油漆 70 所 学校 , 重建 100 所 学校 的 校墙 , 重 换 新 的 门窗 玻璃 , 并 建造 20 个 游戏场 。 
取消 : -LRB- 三 -RRB- 与 最近 的 区域 变化 有关 的 新 城市化 趋势 : 对 阿拉伯 区域 人口 会议 的 投入 ; 及 -LRB- 四 -RRB- 关于 从 和平 角度 探讨 阿拉伯 文化 特点 的 研究 。 @#@#@# PU[1,2] PU[23,24] [2,23] CC[24,25] [2,38]
a . 编制 了 工业 商品 生产 主要 国际 分类 办法 之间 的 联接 码 , 并 在 《 工业 统计 年鉴 》 第二 卷 出版 ; @#@#@# LST[0,2] PU[26,27]
个别 城市 或 国家 采取 单方面 行动 必 将 削弱 这 种 统一 的 情况 。 @#@#@# [0,4] [5,7] [0,7]
162 . 委员会 重申 其 原先 提出 的 关于 在 1997年 及 以后 可能 决定 修订 该 全 系统 计划 的 建议 。 
一般 说 来 , 一 个 跨国 公司 直接 创造 的 每 一 工作 , 有 一 至 两 个 是 后向 和 前向 联系 的 间接 结果 。 
上述 空间 物体 是 分别 通过 宇宙 、 闪电 、 质子 、 联盟 和 旋风 运载 火箭 的 28 次 发射 送入 轨道 的 。@#@#@# [5,24] [6,21]
3 . 尽管 进行 了 这 种 空前 的 工作 , 人们 将 长久 牢记 1993年 出现 的 关于 人道主义 道德 标准 和 原则 的 严峻 的 问题 。 @#@#@# [15,17] [16,28]
预算 外 开支 占 预算 外 开支 总数 主要 部分 意味 着 , 这 两 个 变数 的 形态 完全 相同 -LRB- 比较 图 5 和 6 -RRB- 。 @#@#@# [0,10] [4,10]
计划 向 大约 200 个 乡村 社区 介绍 如何 保护 环境 -LRB- 植被 的 自然 恢复 、 重新 造林 、 土地 回收 -RRB- 。
使用 儿童 基金会 最近 采购 的 “ Vonder ” 钻台 进行 钻井 。 
这 不 是 什么 在 象牙塔 中 凭空捏造 出来 的 时髦 的 秘方 。 
这 种 小队 的 人数 约 数百 人 。 1994年 初 , 在 马里 全 国 这 类 民兵 共计 不 到 10000 人 。 @#@#@# [0,3] [12,16]
中国 代表团 感谢 McCreery 助理 秘书长 、 Dileep Nair 副秘书长 及 秘书处 其它 官员 就 本 议题 所 做 的 介绍 。 @#@#@# [3,14] [2,14]
在 第三 委员会 约 有 21 份 技术性 论文 和 国别 论文 讨论 了 这些 主题 。 @#@#@# [10,12]
虽然 其 专用 于 水 资源 的 目前 资源 总额 约 占 14％ , 这个 组成 部分 已 从 试办 阶段 -LRB- 1991-1994 年 -RRB- 12700万 美元 急剧 下降 为 试办 后 阶段 -LRB- 1995-1998年 -RRB- 项目 的 400万 美元 。 
在 印度尼西亚 的 亚齐省 ， 2004年 12月 的 海啸 两 周 后 在 扎朗镇 的 一 次 快速 健康 评测 中 发现 ， 幸存者 中 100% 曾 从 未 得到 保护 的 水井 中 饮水 ， 而 此前 的 两 周 中 85% 的 居民 报告 腹泻 -LRB- 18 -RRB- 。 @#@#@# [21,50] [5,12] [5,9]
通过 拒绝 征聘 的 人数 并不 能 了解 这些 问题 , 因为 在 这 种 情况 下 , 可能 的 求职者 当 得知 共同 制度 的 薪金 后 , 经常 在 正式 的 雇用 提议 前 就 已 撤出 申请 。 
鉴于 这 种 近乎 “ 战争 借口 ” 的 明显 挑衅 , 如果 再 发生 类似 的 侵略 , 则 扎伊尔 政府 认为 乌干达 必须 对 可能 由 此 产生 的 令 人 遗憾 的 后果 负责 。 @#@#@# NR[20,21] [12,37]
每 年 1月 和 7月 编制 并 增补 一 份 一 年 两 期 的 数据 目录 ， 载有 分 区域 伙伴 以及 设 在 曼谷 亚洲 技术 研究所 的 亚太 环境 评估 方案 的 数据 存储 情况 ； @#@#@# [0,5] [10,15] [12,14] [19,22] [23,34] [23,29]
请求 得到 许可 的 组织 包括 : 加州 大学 洛杉矶 校区 、 斯坦福 大学 、 波士顿 大学 、 哈佛 大学 法学院 、 西蒙·弗雷泽 大学 、 康奈尔 大学 、 卡尔加里 大学 、 东京 大学 、 澳大利亚 国立 大学 东西 中心 、 萨加米 女子 大学 、 国际 劳工 组织 -LRB- 劳工 组织 -RRB- 、 和 世界 饥荒 方案 。 @#@#@# [34,39]
如果 资料 不 可靠 、 得 不 到 或 不 是 以 有效 的 形式 提出 , 则 共识 难以 形成 , 行动 也 很 难 成功 。 @#@#@# [0,16] [17,27]
西尔瓦 专员 在 答复 中 指出 , 纽约市 委员会 已 在 第46 街 北边 第二 和 第一 大道 之间 为 我 国 代表团 提供 新 的 停车位 , 我们 以为 这 一 令 人 遗憾 的 情况 已经 解决 了 。 
如果 没有 确立 这 种 迅速 处理 的 程序 , 在 等待 较为 冗长 的 程序 的 结果 时 , 鱼类 可能 已 逐步 枯竭 。 
某些 具有 联合 结构 的 松散 结合 在一起 的 组织 难以 估计 其 附属 机构 用于 人口 活动 的 有关 人力 资源 。 @#@#@# [5,9]
不过 , 只有 有限 数目 的 人 可 视为 促进 卫生 组织 第WHA39.14 和 WHA43.16 号 决议 所 述 的 全面 方案 。 @#@#@# [10,22]
中国 太平洋 保险 集团 -LRB- China Pacific -RRB- 与 其 最 大 的 外部 投资者 凯雷 集团 -LRB- Carlyle Group -RRB- 展开 了 一 轮 艰难 谈判 ， 探讨 在 太平洋 保险 公司 计划 筹资 10亿 美元 的 上市 完成 后 ， 该 美国 收购 基金 的 持股 结构 。 @#@#@# NP[29,49]
应该 充分 认识 到 老年人 对 社会 作出 的 宝贵 贡献 , 尤其是 作为 志愿 人员 和 提供 照料 方面 的 贡献 。 @#@#@# [13,20] [13,16]
这 种 方案 强调 减少 预算 赤字 , 维持 中度 通货膨胀 , 采取 现实 可行 的 汇率 , 减少 国家 参与 某些 经济 活动 。 @#@#@# [4,24]
然而 ， 在 舰队街 的 新闻 学院 里 ， 我 第一 次 对 全新 的 新闻 世界 有 了 感觉 。 @#@#@# NN[3,4]
只有 P-3 和 P-2 两 级 的 民航 组织 工作 人员 的 净 薪酬 高于 美国 的 数额 。 
4.38 目前 , 以 印巴 观察 小组 沿着 印度 和 巴基斯坦 于 1972年 7月 在 西姆拉 达成 协议 的 “ 控制线 ” 执行 其 任务 , 这 条 线 除 若干 改变 外 , 大致 相当于 1949年 7月 的 《 卡拉奇 协定 》 所 设 的 停火线 。 @#@#@# LST[0,1] [4,22] [8,22]
61 . 题为 “ 麻醉品 的 非 医疗 使用 应否 合法化 ” 是 以 英文 制作 的 无线电 记录片 。 
大学 发展 了 一 项 称为 二氧化钛 存贮 的 工艺 , 让 太阳 照晒 污泥 消除 其 所 含 的 水份 , 并 将 材料 迭成 不 碍眼 的 堆 , 这些 形态 象 砖块 的 材料 在 厂房 地点 可能 有 其他 用途 。 @#@#@# [0,10] PRN[10,31] [31,44] [31,36]
智利 和 马耳他 不 准 做 流产 手术 来 挽救 孕妇 的 生命 , 规定 不论 在 什么 情况 下 都 禁止 流产 。 @#@#@# [3,23]
波兰 的 竞争 事务处 负责 监督 改组 工作 , 捷克 共和国 及 其他 地方 的 竞争 机构 则 尚 在 挣扎 中 。 @#@#@# VV[5,6] [9,14]
可以 向 受害者 提供 的 保护 包括 临时 住房 、 辅导 、 有 或 无 口译 的 免费 法律 顾问 、 以及 遣返 支助 。 @#@#@# [12,20] [12,15]
来自 16 个 国家 的 大约 18 位 教授 、 副教授 和 讲师 同 教授 、 法律 顾问 和 联合国 人员 组成 的 培训 团 会合 。 @#@#@# PP[13,25] [14,22]
任何 图解 , 不论是 展现 在 纸张 上 还 是 其他 媒介 上 , 都 有 几 个 重要 因素 可以 决定 它 是否 真实 可靠 。 
这 批 人员 目前 包括 41 名 这 类 专家 , 1996年 到 目前 为止 , 实际上 只 部署 了 七 个 三 人 工作队 。 @#@#@# [11,15]
审计 委员会 目前 的 审计 工作 表明 , 没有 因 驾驶员 的 过失 对 工程处 车辆 造成 的 损失 或 损坏 获得 任何 赔偿 。 @#@#@# [9,13]
合格 求职者 应征 人数 不 够 , 这 种 情况 在 各行各业 有 经验 、 有 事业 基础 的 专家 中 更为 严重 。 @#@#@# [12,18]
如果 每 个 月 去 查账 付款 让 你 觉得 很 麻烦 ， 那 就 设定 一 个 自动 每 月 付款 ， 这样 你 收入 中 的 一 个 定额 就 会 自动 地 拿去 偿还 债款 。 @#@#@# [1,12] [1,7]
这 表明 , 某些 森林 产品 享有 最惠国 全部 税率 的 出口国 因 关税 下降 得到 的 收益 要 大于 先前 享受 普遍 优惠制 和 其他 优惠 条件 的 发展中 国家 。 @#@#@# [3,10] [12,15]
制定 了 一 个 监查 系统 来 监测 志贺杆菌 对 萘啶酸 的 感染 程度 , 进行 了 大量 教育 活动 来 推动 人们 经常 以 肥皂 洗手 , 并 在 家 中 储存 饮水 。 
286 . 最近 -LRB- 1994年 4月 20日 至 27日 -RRB- 委员会 在 哥伦比亚 的 卡塔赫纳德印第亚斯 召开 第二十五 届 会议 , 成员国 政府 在 会 上 审查 这些 文件 , 并 表示 赞赏 。 @#@#@# [10,19]
IS3.1 如 表 IS3.3 所 开列 , 各 种 活动 的 变动 总额 为 汇率 -LRB- $ 236700 -RRB- 和 通货膨胀 -LRB- $ 188200 -RRB- 。 @#@#@# LST[0,1] NN[2,3] [4,6] [2,6]
过去 , 许多 声明 都 以 乐观 的 调子 结尾 , 这些 调子 连接 成 的 协奏 也 只 能 是 歌颂 发展 的 老调重弹 。 这 种 老调重弹 像 声称 良心 清白 一样 听起来 往往 空洞 虚伪 。 @#@#@# VV[34,35] VA[36,37] VA[37,38]
7 . 平流层 臭氧层 损耗 的 主要 原因 是 排放 含 氯氟烃 和 哈龙 。 这 导致 抵达 地球 表面 的 紫外线 辐射量 增加 , 影响 到 人体 健康 , 造成 皮肤癌 和 眼科 疾病 病例 增加 。 @#@#@# [2,14]
1985年 至 1988年 期间 , 非洲 得到 了 更 多 的 私人 贷款 -LRB- 1985年 定值 美元 -RRB- , 但是 , 从此 之后 开始 下降 , 1990年 之后 变成 了 负数 -LRB- 见 图 五 -RRB- 。 这些 负 的 净额 中 , 大约 85% 来自 北非 。 @#@#@# [33,35] [38,40]
能源 、 金属 和 矿物 使用 的 增加 率 已 逐渐 减缓 -- 开始 与 上升 的 国民 生产 毛额 水平 脱钩 -- 但是 这些 生产 上 的 收益 多 被 数量 增长 所 抵销 , 而 绝对 消费 水平 仍然 不断 升高 。 @#@#@# [7,9] PU[12,13] PU[22,23] [12,23]
若 不 采取 具体 政策 来 减缓 气候 变化 ， 预计 相对于 1990年 而 言 ， 到 2100年 全球 平均 地面 温度 将 上升 大约 2 度 -LRB- 在 1 至 3.5 度 之间 -RRB- ； 到 2100年 ， 预计 海 平面 将 平均 升高 大约 50 厘米 -LRB- 在 15 和 95 厘米 之间 -RRB- 。 @#@#@# [10,35] [16,56]
经验 也 表明 , 没有 既得利益 的 较 小 国家 作为 安理会 会员 在 总体 上 起到 更 具 建设性 的 作用 。 
如果 一 个 配偶 被 当场 抓奸 , 对于 伤害 配偶 的 个人 不 提出 控诉 。 
