( (S (SBAR (IN As) (S (NP (EX there)) (ADVP (RB simply)) (VP (VBZ is) (NP (NP (DT no) (JJ other) (NN market)) (PP (IN for) (NP (DT these) (JJ specific) (NNS skills))))))) (, ,) (NP (PRP it)) (VP (VBZ is) (ADJP (JJ unrealistic)) (S (VP (TO to) (VP (VB expect) (SBAR (IN that) (S (NP (NP (DT a) (NN pool)) (PP (IN of) (NP (JJ non-retiree) (NNS freelancers)))) (VP (MD could) (VP (VB be) (VP (ADVP (RB significantly)) (VBN expanded)))))))))) (. .)) )
( (S (PP (IN At) (NP (NP (DT the) (NN invitation)) (PP (IN of) (NP (DT the) (NNP President))))) (, ,) (NP (NP (NP (NNP Mr.) (NNP Ivanov)) (PRN (-LRB- -LRB-) (NP (NNP Bulgaria)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Ms.) (NNP Coitir)) (PRN (-LRB- -LRB-) (NP (NNP Ireland)) (-RRB- -RRB-))) (CC and) (NP (NP (NNP Mr.) (NNP Acosta)) (PRN (-LRB- -LRB-) (NP (NNP Paraguay)) (-RRB- -RRB-)))) (VP (VBD acted) (PP (IN as) (NP (NNS tellers)))) (. .)) )
( (S (NP (NP (JJ Appropriate) (NN leisure) (NNS programs)) (PP (IN for) (NP (NN youth)))) (VP (VBP are) (NP (NP (NNS elements)) (PP (IN of) (NP (NP (DT any) (NN measure)) (VP (VBN aimed) (PP (IN at) (S (VP (VBG fighting) (NP (NP (JJ social) (NNS ills)) (, ,) (PP (JJ such) (IN as) (NP (NP (NN drug) (NN abuse)) (, ,) (NP (NN juvenile) (NN delinquency)) (CC and) (NP (JJ other) (JJ deviant) (NN behavior))))))))))))) (. .)) )
( (S (NP (NP (JJS Most)) (PP (IN of) (NP (PRP$ his) (NNS films)))) (VP (VB capture) (NP (NP (DT the) (NN essence)) (PP (IN of) (NP (NP (CD two) (JJ foundational) (NNS relationships)) (PP (IN of) (NP (JJ human) (NN existence)))))) (, ,) (PRN (NP (DT the) (NN affair)) (PP (IN between) (NP (NP (NN man) (CC and) (NN woman)) (, ,) (CC and) (NP (NP (IN that)) (PP (IN between) (NP (NP (NN humankind)) (CC and) (NP (NNP God))))))))) (. .)) )
( (S (NP (NP (CD Two) (JJ other) (JJ important) (NNS bills)) (, ,) (PP (PP (IN on) (NP (NN health) (NN insurance))) (CC and) (PP (IN on) (NP (NNS pensions)))) (, ,) (VP (VBN aimed) (PP (IN at) (S (VP (VBG reforming) (NP (DT these) (JJ social) (NN welfare) (NNS mechanisms))))))) (VP (VBP are) (PP (IN on) (NP (NP (DT the) (NN agenda)) (PP (IN of) (NP (DT the) (NNP Romanian) (NNP Parliament)))))) (. .)) )
( (S (S (NP (NNS Religions)) (VP (MD should) (VP (VB evolve) (PP (IN over) (NP (NN time)))))) (, ,) (CC but) (S (NP (NP (DT the) (NN evolution)) (PP (IN of) (NP (DT the) (NN ijtihad))) (, ,) (NP (NP (DT the) (NN interpretation)) (PP (IN of) (NP (DT the) (NNP Shariah)))) (, ,)) (VP (VBD had) (VP (VBN come) (PP (TO to) (NP (DT a) (NN standstill)))) (ADVP (NP (CD three) (NNS centuries)) (RB ago)))) (. .)) )
( (S (NP (NP (DT The) (JJ correct) (NNS figures)) (PP (IN in) (NP (DT the) (NN column)))) (VP (MD should) (VP (VB read) (: :) (NP (NP (NP (CD 93)) (PP (IN for) (NP (JJ military) (NNS observers))) (PRN (-LRB- -LRB-) (PP (RB instead) (IN of) (NP (CD 100))) (-RRB- -RRB-))) (, ,) (NP (NP (CD 2,688)) (PP (IN for) (NP (NN infantry))) (PRN (-LRB- -LRB-) (PP (RB instead) (IN of) (NP (CD 3,466))) (-RRB- -RRB-))) (, ,) (NP (NP (CD 1,427)) (PP (IN for) (NP (NN logistic\/support))) (PRN (-LRB- -LRB-) (PP (RB instead) (IN of) (NP (CD 1,554))) (-RRB- -RRB-))) (, ,) (NP (NP (CD 425)) (PP (IN for) (NP (JJ civilian) (NNS police))) (PRN (-LRB- -LRB-) (PP (RB instead) (IN of) (NP (CD 600))) (-RRB- -RRB-))) (, ,) (NP (NP (CD 179)) (PP (IN for) (NP (JJ international) (NN staff))) (PRN (-LRB- -LRB-) (PP (RB instead) (IN of) (NP (CD 317))) (-RRB- -RRB-))) (CC and) (NP (NP (CD 556)) (PP (IN for) (NP (JJ local) (NN staff))) (PRN (-LRB- -LRB-) (PP (RB instead) (IN of) (NP (CD 686))) (-RRB- -RRB-)))))) (. .)) )
( (S (PP (IN In) (NP (DT the) (NN future))) (, ,) (NP (DT the) (JJ great) (NN space) (NNP Powers)) (VP (MD must) (ADVP (RB also)) (VP (VB concentrate) (, ,) (ADVP (RB first)) (, ,) (PP (IN on) (NP (NP (NN world) (NNS programs)) (, ,) (NP (NN planetary) (CC and) (NN interplanetary) (NNS programs)) (, ,) (NP (NN space) (NN science)) (, ,) (CC and) (NP (NP (JJ worldwide) (NNS tasks)) (PP (JJ such) (IN as) (NP (NN education)))))) (S (VP (TO to) (VP (VB solve) (NP (JJ such) (JJ global) (NNS problems)) (PP (IN as) (NP (NN space) (NN debris)))))))) (. .)) )
( (FRAG (NP (CD 21)) (. .) (S (PP (IN In) (NP (DT each) (VBG processing) (NN unit))) (, ,) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB process) (NP (DT the) (NNS manuscripts)) (ADVP (ADVP (RB as) (RB quickly)) (PP (IN as) (ADJP (JJ possible)))))))) (, ,) (S (NP (NNS documents)) (VP (VBP are) (ADVP (RB often)) (VP (VP (VBN divided) (PRT (RP up)) (PP (IN among) (NP (JJ several) (NN staff) (NNS members)))) (CC and) (VP (VBN reassembled) (PP (IN at) (NP (NP (DT the) (NN stage)) (PP (IN of) (S (VP (VBG preparing) (NP (NN camera-ready) (NNS pages)) (PP (IN for) (NP (NN reproduction))))))))))))) (. .)) )
( (S (LST (LS 1) (. .)) (VP (PP (IN On) (NP (NP (CD 24)) (NP (NNP November) (CD 1993))))) (, ,) (S (NP (DT the) (JJ Iraqi) (NN newspaper) (NNP Al-Jumhuriyah)) (VP (VBD published) (NP (NP (CD one) (NN part)) (PP (IN of) (NP (NP (DT an) (NN article)) (VP (VBN entitled) (S (`` ``) (NP (NP (NNS Questions)) (PP (IN of) (NP (NN defiance))) (PP (IN in) (NP (NP (DT an) (NN age)) (PP (IN of) (NP (NNS challenges)))))) ('' ''))) (, ,) (PP (IN by) (NP (NP (NNP Salah) (NNP Mukhtar)) (, ,) (NP (NP (DT the) (NNP Editor)) (PP (IN of) (NP (DT the) (NN paper))))))))))) (. .)) )
( (S (LST (LS 13.18) (. .)) (S (PP (IN In) (NP (PRP$ its) (NN entirety))) (, ,) (NP (NP (NP (DT the) (VBN projected) (NN resource) (NNS requirements)) (PP (IN of) (NP (NP (JJ national) (NN population) (NNS programs)) (VP (VBN described) (PP (IN in) (NP (NP (NNS paragraphs)) (NP (NP (CD 13.14)) (PP (TO to) (NP (CD 13.17)))))) (PP (IN above)))))) (PRN (-LRB- -LRB-) (PP (IN in) (NP (CD 1993) (NNP US) (NNS dollars))) (-RRB- -RRB-))) (VP (MD would) (VP (VB total)))) (: :) (FRAG (NP (NP (NP (QP ($ $) (CD 13.2) (CD billion))) (PP (IN in) (NP (CD 2000)))) (, ,) (NP (NP (QP ($ $) (CD 14.4) (CD billion))) (PP (IN in) (NP (CD 2005)))) (, ,) (NP (NP (QP ($ $) (CD 16.1) (CD billion))) (PP (IN in) (NP (CD 2010)))) (CC and) (NP (NP (QP ($ $) (CD 17) (CD billion))) (PP (IN in) (NP (CD 2015)))))) (. .)) )
( (SINV (PP (RB Only) (IN through) (NP (JJ substantive) (NN partnership))) (VP (MD can)) (NP (NP (NNP United) (NNPS Nations) (NNS partners)) (ADVP (RB together))) (VP (VP (VB generate) (NP (DT the) (JJ critical) (NN mass))) (CC and) (VP (VB demonstrate) (NP (DT the) (NN capacity) (S (VP (TO to) (VP (VP (VB support) (NP (VBG emerging) (NNS compacts))) (CC and) (VP (VB attract) (NP (JJ additional) (NNS resources))))))))) (: ;)) )
( (S (SBAR (IN Although) (S (NP (NNP Arianespace)) (VP (ADVP (RB currently)) (VBZ has) (NP (NP (QP (JJR more) (IN than) (CD 50)) (NN percent)) (PP (IN of) (NP (DT the) (JJ free) (NN launch) (NN market))))))) (, ,) (NP (NP (DT the) (NN entrance)) (PP (IN of) (NP (JJ new) (JJ international) (NNS actors)))) (VP (VBZ has) (VP (VBN led) (PP (TO to) (NP (JJR stiffer) (NN competition))))) (. .)) )
( (S (PP (IN In) (NP (CD 1993))) (, ,) (NP (JJ pre-investment) (NNS analyses)) (VP (VBD were) (VP (VBN undertaken) (SBAR (WHNP (WDT which)) (S (VP (VBD concerned) (NP (NP (NN cooperation)) (PP (IN with) (NP (NNP Egypt) (, ,) (NNP Kenya) (CC and) (NNP Nigeria))) (PP (IN on) (NP (NP (JJ techno-economic) (NNS appraisals)) (PP (IN of) (NP (NN investment) (NNS projects))) (SBAR (S (VP (TO to) (VP (VB phase) (PRT (RP out)) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (JJ ozone-depleting) (NNS substances)))) (PP (IN in) (NP (PRP$ their) (NN refrigeration) (NN industry))))))))))))))) (. .)) )
( (S (NP (NNP Seepage)) (VP (VBZ occurs) (SBAR (IN if) (S (S (NP (NNS soils)) (VP (VBP are) (ADJP (RB very) (JJ light)))) (: ;) (S (NP (NNS canals) (CC and) (NNS watercourses)) (VP (VBP are) (RB not) (VP (VBN lined) (CC or) (VBN maintained)))) (: ;) (S (NP (NP (NNS farmers)) (PP (IN near) (NP (NP (DT the) (NN head)) (PP (IN of) (NP (DT a) (NN system)))))) (VP (VB withdraw) (CC or) (VB apply) (NP (NP (JJ excessive) (NNS amounts)) (PP (IN of) (NP (NN water)))))) (: ;) (S (NP (NNS fields)) (VP (VBP are) (RB not) (VP (VBN levelled)))) (: ;) (CC and\/or) (S (NP (DT the) (NN delivery) (NN system)) (VP (MD can) (RB not) (VP (VB respond) (PP (TO to) (NP (NN rainfall))) (PP (IN by) (S (VP (VBG closing) (NP (NNS inflows))))))))))) (. .)) )
( (S (NP (NNP Li)) (VP (VBD said) (SBAR (IN that) (S (SBAR (RB just) (IN as) (S (NP (DT that) (NN scenario)) (VP (MD might) (VP (VB offend) (NP (JJ European) (NNS people)))))) (, ,) (NP (DT the) (JJ Japanese) (NN leader)) (VP (MD should) (VP (VB stop) (S (VP (VBG doing) (NP (NP (NNS things)) (SBAR (WHNP (WDT that)) (S (VP (VBP harm) (NP (NNS relations)) (PP (IN with) (NP (JJ Asian) (NNS countries)))))))))))))) (. .)) )
( (S (LST (LS 132) (. .)) (NP (NNP ECA)) (VP (MD will) (VP (VB organize) (PP (IN in) (NP (NP (NNP September)) (CC and) (NP (NNP October) (CD 1996)))) (NP (NP (NP (DT the) (NNP Ninth) (NNP United) (NNPS Nations) (NNP Regional) (NNP Cartographic) (NN Conference)) (PP (IN for) (NP (NNP Africa)))) (, ,) (PP (IN at) (NP (NP (NNP Rabat)) (PRN (-LRB- -LRB-) (NP (NNP Morocco)) (-RRB- -RRB-))))))) (. .)) )
( (S (ADVP (RB Increasingly)) (, ,) (NP (NP (NP (DT the) (NN adoption)) (PP (IN of) (NP (NN visa) (NNS requirements)))) (, ,) (NP (NP (DT the) (NN imposition)) (PP (IN of) (NP (NP (NNS fines)) (PP (IN on) (NP (NP (NNS airlines)) (SBAR (WHNP (WDT that)) (S (VP (VBP carry) (NP (NNS passengers)) (PP (IN without) (NP (JJ valid) (NNS documents))))))))))) (CC and) (NP (NP (DT the) (JJ outright) (NN deportation)) (PP (IN of) (NP (JJ undocumented) (NNS migrants))))) (VP (VBP have) (VP (VBN been) (VP (VBN used) (PP (IN as) (NP (NP (NNS measures)) (SBAR (S (VP (TO to) (VP (VB curb) (NP (JJ irregular) (NN migration)))))))) (PP (IN throughout) (NP (NNP Europe)))))) (. .)) )
( (S (NP (CD One) (NN delegation)) (VP (VBD recommended) (SBAR (S (NP (DT that)) (VP (MD GCO) (RB not) (VP (VB move) (PP (IN from) (NP (PRP$ its) (VBG existing) (NN office) (NN space))) (SBAR (IN until) (S (NP (DT a) (JJ complete) (NN study)) (VP (VBD had) (VP (VBN been) (VP (VBN done) (PP (IN on) (NP (NP (DT the) (JJ future) (NN location)) (PP (IN for) (NP (NNP GCO))))))))))))))) (. .)) )
( (S (NP (NP (NP (NNP Mr.) (NNP Martinez) (NNP Blanco)) (PRN (-LRB- -LRB-) (NP (NNP Honduras)) (-RRB- -RRB-))) (, ,) (NP (NNP Vice-President)) (, ,)) (VP (VBD took) (NP (DT the) (NNP Chair))) (. .)) )
( (FRAG (LST (LS 14) (. .)) (S (NP (DT Both) (NP (DT the) (NN overview)) (CC and) (NP (DT the) (NN synthesis))) (VP (VBP reflect) (NP (NP (DT the) (JJ collective) (NNS perspectives)) (PP (IN of) (NP (DT the) (JJ national) (NNS reports)))))) (. .) (S (NP (DT Neither) (NN document)) (VP (VBZ attempts) (S (VP (VP (TO to) (VP (VB restate) (CC or) (VB expound) (PP (IN on) (NP (DT the) (NNS reports))))) (, ,) (CONJP (CC but) (RB rather)) (VP (TO to) (VP (VB highlight) (NP (PRP$ their) (ADJP (RBS most) (JJ interesting) (CC and) (JJ salient)) (NNS features)))))))) (. .)) )
( (S (PP (IN Under) (NP (NP (DT the) (NNP Peace) (NNP Implementation) (NNP Programme)) (PRN (-LRB- -LRB-) (NP (NNP PIP)) (-RRB- -RRB-)))) (, ,) (NP (NNS funds)) (VP (VBD were) (VP (VBN received) (CC or) (VBN pledged) (PP (IN for) (NP (NP (NP (DT the) (NN construction)) (PP (IN of) (NP (CD 20) (JJ new) (NNS schools)))) (, ,) (NP (NP (JJ comprehensive) (NN maintenance)) (PP (IN for) (NP (CD 5) (NNS schools)))) (, ,) (NP (NP (NN painting)) (PP (IN of) (NP (CD 70) (NNS schools)))) (, ,) (NP (NP (NP (NN reconstruction)) (PP (IN of) (NP (NN boundary) (NNS walls)))) (CC and) (NP (NP (NN replacement)) (PP (IN of) (NP (NP (NN glass) (NNS panes)) (PP (IN at) (NP (CD 100) (NNS schools))))))) (, ,) (CC and) (NP (NP (NN construction)) (PP (IN of) (NP (CD 25) (NNS playgrounds)))))))) (. .)) )
( (NP (NP (NNP Cancelled)) (: :) (NP (NP (LST (-LRB- -LRB-) (NN iii) (-RRB- -RRB-)) (NP (NP (JJ new) (VBG emerging) (NN urbanization) (NNS trends)) (PP (IN in) (NP (NN relation)))) (PP (TO to) (NP (JJ recent) (JJ regional) (NNS changes)))) (: :) (NP (NP (NN input)) (PP (IN into) (NP (DT the) (NNP Arab) (NNP Regional) (NNP Population) (NNP Conference)))) (: ;) (CC and) (PRN (-LRB- -LRB-) (JJ iv) (-RRB- -RRB-)) (NP (NP (JJ exploratory) (NN study)) (PP (IN on) (NP (JJ Arab) (JJ cultural) (NN identity))) (PP (IN within) (NP (DT the) (NN peace) (NN perspective))))) (. .)) )
( (S (LST (LS a) (. .)) (NP (NP (NN Coding) (NNS links)) (PP (IN between) (NP (NP (JJ major) (JJ international) (NNS classifications)) (PP (IN for) (NP (JJ industrial) (NN commodity) (NN production) (NNS data)))))) (VP (VBD were) (VP (VBN developed) (CC and) (VBN published) (PP (IN in) (NP (NP (NN volume)) (VP (NNP II) (PP (IN of) (NP (DT the) (NNP Industrial) (NNP Statistics) (NNP Yearbook)))))))) (: ;)) )
( (S (NP (NP (JJ Unilateral) (NNS initiatives)) (PP (IN by) (NP (JJ individual) (NNS cities) (CC or) (NNS countries)))) (VP (MD would) (VP (ADVP (RB surely)) (VB weaken) (NP (DT that) (NN unity)))) (. .)) )
( (S (LST (LS 162) (. .)) (NP (NP (DT The) (NNP Committee)) (VP (VBD reaffirmed) (NP (PRP$ its) (JJ previous) (NN recommendation) (CD 4)))) (VP (SYM \/) (NP (S (VP (TO to) (VP (VB revise) (NP (DT the) (JJ System-wide) (NN Plan)) (UCP (PP (IN in) (NP (CD 1997))) (CC and) (ADVP (RB thereafter)) (SBAR (IN as) (S (NP (PRP it)) (VP (MD might) (VP (VB decide))))))))))) (. .)) )
( (S (PP (IN As) (NP (DT a) (JJ general) (NN rule))) (, ,) (PP (IN for) (NP (NP (DT each) (NN job)) (VP (ADVP (RB directly)) (VBN generated) (PP (IN by) (NP (DT a) (NNP TNC)))))) (, ,) (NP (QP (CD one) (TO to) (CD two)) (NNS jobs)) (VP (VBP result) (ADVP (RB indirectly)) (PP (IN from) (NP (ADJP (JJ backward) (CC and) (JJ forward)) (NNS linkages)))) (. .)) )
( (S (NP (DT The) (JJ above-mentioned) (NN space) (NNS facilities)) (VP (VBD were) (VP (VBN placed) (PP (IN in) (NP (NN orbit))) (PP (IN by) (NP (NP (CD 28) (NNS launches)) (PP (IN from) (NP (NNP Cosmos) (, ,) (NNP Molniya) (, ,) (NNP Proton) (, ,) (NNP Soyuz) (CC and) (NNP Tsiklon) (NN carrier) (NNS rockets))))))) (. .)) )
( (FRAG (NP (CD 3)) (. .) (PP (IN Despite) (NP (DT this) (JJ unprecedented) (NN response))) (, ,) (S (NP (CD 1993)) (VP (MD will) (ADVP (RB long)) (VP (VB be) (VP (VBN remembered) (PP (IN for) (NP (NP (DT the) (JJ hard) (NNS questions)) (SBAR (WHNP (WDT that)) (S (VP (VBD arose) (PP (IN on) (NP (NP (DT the) (NNS ethics) (CC and) (NNS principles)) (PP (IN of) (NP (NN humanitarianism)))))))))))))) (. .)) )
( (S (NP (NP (DT The) (NN dominance)) (PP (IN of) (NP (NNP EBE))) (PP (IN in) (NP (NNP TEBE)))) (VP (VBZ implies) (SBAR (IN that) (S (NP (NP (DT the) (NNS patterns)) (PP (IN of) (NP (DT these) (CD two) (NNS variables)))) (VP (VBP are) (ADVP (RB exactly)) (NP (DT the) (JJ same)) (PRN (-LRB- -LRB-) (S (VP (VB compare) (NP (NNS charts) (CD 5) (CC and) (CD 6)))) (-RRB- -RRB-)))))) (. .)) )
( (S (ADVP (RB Approximately)) (NP (CD 200) (NN village) (NNS communities)) (VP (MD will) (VP (VB be) (VP (VBN introduced) (PP (TO to) (NP (NP (NNS ways)) (SBAR (S (VP (TO to) (VP (VB protect) (NP (NP (PRP$ their) (NN environment)) (PRN (-LRB- -LRB-) (NP (NP (NP (JJ natural) (NN restoration)) (PP (IN of) (NP (NN plant) (NN cover)))) (, ,) (NP (NN reforestation)) (CC and) (NP (NN soil) (NN reclamation))) (-RRB- -RRB-)))))))))))) (. .)) )
( (S (NP (DT These)) (VP (MD will) (VP (VB be) (VP (VBN drilled) (S (VP (VBG using) (NP (NP (DT the) (NNP Vonder) (NNS rigs)) (VP (ADVP (RB recently)) (VBN procured) (PP (IN by) (NP (NNP UNICEF)))))))))) (. .)) )
( (S (NP (DT This)) (VP (VBZ is) (RB not) (NP (NP (DT some) (JJ fashionable) (NN nostrum)) (VP (VBN dreamt) (PRT (RP up)) (PP (IN in) (NP (DT an) (JJ ivory) (NN tower)))))) (. .)) )
( (S (PP (IN For) (NP (DT a) (JJ typical) (NN faction))) (, ,) (NP (DT these)) (VP (MD could) (VP (NN number) (ADVP (RB perhaps)) (ADJP (JJ several) (NP (CD hundred))))) (. .) (S (NP (NP (DT This) (NN group)) (PP (IN of) (NP (NN militia)))) (VP (VBD totalled) (NP (NP (QP (JJR less) (IN than) (CD 10,000))) (PP (IN throughout) (NP (NNP Somalia)))) (PP (IN in) (NP (JJ early) (CD 1994))))) (. .)) )
( (S (NP (DT The) (JJ Chinese) (NN delegation)) (VP (VBZ is) (VP (VBG grateful) (PP (TO to) (NP (NP (NNP ASG) (NNP McCreery)) (, ,) (NP (NNP USG) (NNP Dileep) (NNP Nair)) (CC and) (NP (NP (JJ other) (NNS officials)) (PP (IN of) (NP (DT the) (NNP Secretariat)))))) (PP (IN for) (NP (NP (PRP$ their) (NN introduction)) (PP (IN of) (NP (DT this) (NN agenda) (NN item))))))) (. .)) )
( (S (NP (DT Some) (CD 21) (JJ technical) (CC and) (NN country) (NNS papers)) (VP (VBD addressed) (NP (DT those) (NNS topics)) (PP (IN in) (NP (NNP Committee) (NNP III)))) (. .)) )
( (S (SBAR (IN While) (S (NP (NP (IN about) (CD 14)) (PP (IN per) (NP (NP (NN cent)) (PP (IN of) (NP (PRP$ its) (JJ current) (JJ total) (NNS resources)))))) (VP (VBP are) (VP (VBN devoted) (PP (TO to) (NP (JJ international) (NN water) (NNS projects))))))) (, ,) (NP (DT this) (NN component)) (VP (VBZ has) (VP (VBN seen) (NP (DT a) (JJ sharp) (NN fall)) (PP (IN from) (NP (NP (NP (QP ($ US$) (CD 127) (CD million))) (PP (IN in) (NP (DT the) (NN pilot) (NN phase)))) (PRN (-LRB- -LRB-) (NP (CD 1991-1994)) (-RRB- -RRB-)))) (PP (TO to) (NP (QP ($ US$) (CD 4) (CD million)))) (PP (IN in) (NP (NP (DT the) (JJ post-pilot) (NN phase)) (PRN (-LRB- -LRB-) (NP (CD 1995-1998)) (-RRB- -RRB-)) (NNS projects))))) (. .)) )
( (S (PP (IN In) (NP (NP (NNP Aceh) (NNP Province)) (, ,) (NP (NNP Indonesia)))) (, ,) (NP (NP (DT a) (JJ rapid) (NN health) (NN assessment)) (PP (IN in) (NP (NP (DT the) (NN town)) (PP (IN of) (NP (NNP Calang))))) (PP (NP (CD 2) (NNS weeks)) (IN after) (NP (DT the) (NNP December) (CD 2004) (NN tsunami)))) (VP (VBD found) (SBAR (SBAR (IN that) (S (NP (NP (CD 100) (NN %)) (PP (IN of) (NP (DT the) (NNS survivors)))) (VP (VBD drank) (PP (IN from) (NP (JJ unprotected) (NNS wells)))))) (CC and) (SBAR (IN that) (S (NP (NP (CD 85) (NN %)) (PP (IN of) (NP (NNS residents)))) (VP (VBD reported) (NP (NP (NN diarrhea)) (PP (IN in) (NP (DT the) (JJ previous) (CD 2) (NNS weeks)))) (PRN (-LRB- -LRB-) (NP (CD 18)) (-RRB- -RRB-))))))) (. .)) )
( (S (NP (DT Those) (NNS problems)) (VP (MD could) (RB not) (VP (VB be) (VP (VBN captured) (PP (IN through) (NP (NP (NNS data)) (PP (IN on) (NP (NP (NNS numbers)) (PP (IN of) (NP (NP (NNS offers)) (VP (VBN refused)))))))) (, ,) (SBAR (IN because) (S (PP (IN in) (NP (JJ such) (NNS cases))) (, ,) (NP (JJ potential) (NNS candidates)) (ADVP (RBS most) (RB often)) (VP (VBD withdrew) (PP (IN before) (NP (DT the) (JJ formal) (NN offer) (NN stage))) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBD learned) (PP (IN of) (NP (JJ common) (NN system) (NNS salaries)))))))))))) (. .)) )
( (S (PP (IN Because) (IN of) (NP (NP (DT this) (NN state)) (PP (IN of) (NP (NP (JJ manifest) (NN provocation)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ verges) (PP (IN on) (NP (DT a) (JJ casus) (NN belli)))))))))) (, ,) (NP (NP (DT the) (NNP Government)) (PP (IN of) (NP (NNP Zaire)))) (VP (VBZ holds) (NP (NP (NN Uganda)) (ADJP (JJ responsible) (PP (IN for) (NP (NP (DT any) (JJ untoward) (NNS consequences)) (SBAR (WHNP (WDT that)) (S (VP (MD might) (VP (VB ensue) (SBAR (IN if) (S (NP (DT another) (JJ such) (NN attack)) (VP (VBD were) (S (VP (TO to) (VP (VB occur)))))))))))))))) (. .)) )
( (S (NP (NP (DT A) (JJ biannual) (NN catalog)) (PP (IN of) (NP (NN data) (NNS holdings))) (PP (IN of) (NP (NP (JJ subregional) (NNS partners)) (CC and) (NP (NP (PRP$ its) (NNP Environment) (NNP Assessment) (NNP Programme)) (PP (IN for) (NP (NP (NNP Asia)) (CC and) (NP (DT the) (NNP Pacific))))))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (VP (VBN located) (PP (IN at) (NP (NP (NNP AIT)) (PP (IN at) (NP (NNP Bangkok))))))))) (, ,)) (VP (VBZ is) (VP (VBN prepared) (CC and) (VBN updated) (NP (DT every) (NNP January) (CC and) (NNP July)))) (: ;)) )
( (S (NP (NNP Organizations) (NNP requesting) (NN permission)) (VP (VP (VBD included)) (: :) (NP (NP (NP (NP (NNP University)) (PP (IN of) (NP (NNP California)))) (PP (IN at) (NP (NNP Los) (NNP Angeles)))) (, ,) (NP (NNP Stanford) (NNP University)) (, ,) (NP (NNP Boston) (NNP University)) (, ,) (NP (NNP Harvard) (NNP Law) (NNP School)) (, ,) (NP (NNP Simon) (NNP Fraser) (NNP University)) (, ,) (NP (NP (NNP Cornell) (NNP University)) (, ,) (NP (NP (NNP University)) (PP (IN of) (NP (NNP Calgary))))) (, ,) (NP (NP (NP (NNP University)) (PP (IN of) (NP (NNP Tokyo)))) (, ,) (NP (NNP East-West) (NNP Center))) (, ,) (NP (NNP Australian) (NNP National) (NNP University)) (, ,) (NP (NP (NNP Sagami) (NNP Women) (POS 's)) (NNP University)) (, ,) (NP (JJ International) (NNP Labor) (NNP Organization)) (, ,) (CC and) (NP (DT the) (NNP World) (NNP Hunger) (NNP Program)))) (. .)) )
( (S (SBAR (IN If) (S (NP (NN information)) (VP (VBZ is) (ADJP (ADJP (RB not) (JJ reliable)) (, ,) (ADJP (JJ available)) (CC and) (ADJP (VBN presented) (PP (IN in) (NP (DT a) (JJ usable) (NN form)))))))) (, ,) (NP (NN consensus)) (VP (MD will) (VP (VB be) (ADJP (JJ elusive) (CC and) (JJ successful)) (NP (NP (NN action)) (ADJP (RB highly) (JJ unlikely))))) (. .)) )
( (S (SBAR (WHADVP (WRB When)) (S (NP (NNP Commissioner) (NNP Sylva)) (, ,) (PP (IN in) (NP (PRP$ her) (NN reply))) (, ,) (VP (VBD stated) (SBAR (IN that) (S (NP (DT the) (NNP New) (NNP York) (NNP City) (NNP Commission)) (VP (VBZ has) (VP (VBN provided) (NP (PRP$ our) (NN Mission)) (PP (IN with) (NP (NP (DT a) (JJ new) (NN parking) (NN space)) (PP (PP (IN on) (NP (NP (DT the) (JJ north) (NN side)) (PP (IN of) (NP (NNP 46th) (NNP Street))))) (, ,) (PP (IN between) (NP (NP (NNP Second)) (CC and) (NP (NNP First) (NNP Avenues)))))))))))))) (, ,) (NP (PRP we)) (VP (VBD thought) (SBAR (IN that) (S (NP (DT this) (JJ unfortunate) (NN situation)) (VP (VBD had) (VP (VBN been) (VP (VBN remedied))))))) (. .)) )
( (S (SBAR (IN If) (S (NP (JJ such) (JJ expeditious) (NNS procedures)) (VP (VBP are) (RB not) (VP (VBN established))))) (, ,) (NP (NNS stocks)) (VP (MD may) (VP (VB be) (VP (ADVP (RB progressively)) (VBN depleted) (SBAR (IN while) (S (NP (PRP we)) (VP (VBP await) (NP (NP (DT the) (NN outcome)) (PP (IN of) (NP (DT a) (ADJP (RBR more) (JJ prolonged)) (NN procedure)))))))))) (. .)) )
( (S (NP (NP (DT Some) (ADJP (RB loosely) (VBN knit)) (NNS organizations)) (PP (IN with) (NP (DT a) (JJ federative) (NN structure)))) (VP (VBD had) (NP (NP (NNS difficulties)) (PP (IN in) (S (VP (VBG estimating) (NP (NP (DT the) (JJ relevant) (JJ human) (NNS resources)) (VP (VBN allocated) (PP (TO to) (NP (NN population) (NNS activities))) (PP (IN by) (NP (PRP$ their) (NNS affiliates)))))))))) (. .)) )
( (S (ADVP (RB However)) (, ,) (NP (RB only) (DT a) (JJ limited) (NN number)) (VP (MD could) (VP (VB be) (VP (VBN seen) (PP (IN as) (S (VP (VBG promoting) (NP (JJ comprehensive) (NNS programs)) (SBAR (IN as) (S (VP (VBN described) (PP (IN in) (NP (NP (NN WHO) (NNS resolutions)) (NP (CD WHA39) (CD .14)) (CC and) (NP (NNP WHA43) (CD .16))))))))))))) (. .)) )
( (S (NP (NP (NNP China) (NNP Pacific)) (, ,) (NP (NP (DT the) (NN mainland) (POS 's)) (JJ third-largest) (NN life) (NN assurer)) (, ,)) (VP (VBZ has) (VP (VBN entered) (NP (NP (DT a) (JJ difficult) (NN round)) (PP (IN of) (NP (NP (NNS talks)) (PP (IN with) (NP (NP (NNP Carlyle) (NNP Group)) (, ,) (NP (PRP$ its) (JJS biggest) (JJ outside) (NN investor)) (, ,))) (PP (IN over) (NP (NP (DT the) (NN structure)) (PP (IN of) (NP (NP (DT the) (NNP US) (NN buy-out) (NN fund) (POS 's)) (NN shareholding))) (PP (VBG following) (NP (DT a) (JJ planned) (ADJP ($ $) (JJ 1bn)) (NN flotation)))))))))) (. .)) )
( (S (NP (NP (NP (DT The) (JJ valuable) (NN contribution)) (SBAR (WHNP (IN that)) (S (NP (DT the) (JJ elderly)) (VP (VBP make) (PP (TO to) (NP (NN society))))))) (, ,) (PP (ADVP (RB especially)) (IN as) (NP (NP (NNS volunteers)) (CC and) (NP (NNS care-givers)))) (, ,)) (VP (MD should) (VP (VB be) (VP (VBN given) (NP (JJ due) (NN recognition))))) (. .)) )
( (S (NP (JJ Such) (NNS programs)) (VP (VB emphasize) (S (VP (VP (VBG reducing) (NP (NN budget) (NNS deficits))) (, ,) (VP (VBG maintaining) (NP (JJ moderate) (NN inflation))) (, ,) (VP (VBG adopting) (NP (JJ realistic) (NN exchange) (NNS rates))) (CC and) (VP (VBG disengaging) (NP (DT the) (NNP State)) (PP (IN from) (NP (DT some) (JJ economic) (NNS activities))))))) (. .)) )
( (S (CC Yet) (PP (IN at) (NP (NP (DT that) (NN college)) (PP (IN on) (NP (NNP Fleet) (NNP Street))))) (, ,) (NP (PRP I)) (VP (VBD got) (NP (NP (PRP$ my) (JJ first) (NN taste)) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (NP (DT this) (JJ whole) (JJ new) (NN world)) (PP (IN of) (NP (NN journalism)))) (VP (MD could) (VP (VB be)))))))) (. .)) )
( (S (NP (DT The) (JJ net) (NN remuneration) (NNS amounts)) (VP (VBD were) (PP (IN above) (NP (NNP United) (NNP States) (NNS levels))) (PP (RB only) (IN at) (NP (NP (DT the) (NN P-3) (CC and) (NN P-2) (NNS levels)) (PP (IN for) (NP (JJ ICAO) (NN staff)))))) (. .)) )
( (S (ADVP (RB 4.38) (PP (IN At) (NP (NN present)))) (, ,) (NP (NNP UNMOGIP)) (VP (VBZ exercises) (NP (NP (NNS functions)) (PP (IN along) (NP (NP (DT the) (NX (`` ``) (NX (NP (NN line)) (PP (IN of) (NP (NN control)))) ('' ''))) (VP (VBN agreed) (PRT (RP upon)) (PP (IN by) (NP (NP (NNP India) (CC and) (NNP Pakistan)) (PP (IN at) (NP (NNP Simla))))) (PP (IN in) (NP (NNP July) (CD 1972)))) (, ,) (SBAR (WHNP (WDT which)) (S (PRN (, ,) (PP (IN with) (NP (JJ certain) (NNS modifications))) (, ,)) (VP (ADVP (RB generally)) (VBZ follows) (NP (NP (DT the) (NN cease-fire) (NN line)) (VP (VBN established) (PP (IN by) (NP (NP (DT the) (NNP Karachi) (NNP Agreement)) (PP (IN of) (NP (NNP July) (CD 1949)))))))))))))) (. .)) )
( (S (LST (LS 61) (. .)) (VP (SBAR (SINV (`` ``) (SQ (MD Should) (NP (NP (DT the) (JJ non-medical) (NN use)) (PP (IN of) (NP (NNS drugs)))) (VP (VB be) (VP (VBN legalized)))) (. ?) ('' '') (VP (VBD was)) (NP (NP (DT the) (NN title)) (PP (IN of) (NP (NP (DT a) (NN radio) (NN documentary)) (VP (VBN produced) (PP (IN in) (NP (NNP English)))))))))) (. .)) )
( (S (NP (DT The) (NN university)) (VP (VBD developed) (NP (NP (DT a) (NN process)) (VP (VBN called) (S (NP (NN red-mud) (VBG stacking)))) (SBAR (WHNP (WDT which)) (S (VP (VBD involved) (S (VP (VP (VBG sun-drying) (NP (DT the) (NN sludge) (S (VP (TO to) (VP (VB remove) (NP (NP (JJ much)) (PP (IN of) (NP (PRP$ its) (NN moisture) (NN content))))))))) (CC and) (VP (VBG stacking) (NP (DT the) (NN material)) (PP (IN into) (NP (NP (ADJP (RBR less) (JJ obtrusive)) (NNS piles)) (, ,) (SBAR (WHNP (WDT which)) (S (PP (IN in) (NP (NP (DT the) (NN form)) (PP (IN of) (NP (NNS bricks))))) (VP (MD may) (VP (VB have) (NP (NP (JJ further) (NN use)) (PP (IN on) (NP (DT the) (NN plant) (NN site)))))))))))))))))) (. .)) )
( (S (NP (NP (DT The) (NNS countries)) (VP (RB not) (VBG permitting) (NP (NP (NN abortion)) (SBAR (S (VP (TO to) (VP (VB save) (NP (NP (DT the) (NN woman) (POS 's)) (NN life))))))))) (VP (VBP are) (NP (NP (NNP Chile) (CC and) (NNP Malta)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NN abortion)) (VP (VBZ is) (VP (VBN prohibited) (PP (IN under) (NP (DT any) (NNS circumstances))))))))) (. .)) )
( (S (S (NP (NP (NNP Poland) (POS 's)) (NN competition) (NN office)) (VP (VBZ has) (VP (VBN been) (VP (VBG supervising) (NP (NN restructuring)))))) (, ,) (CC and) (S (NP (NP (NN competition) (NNS agencies)) (PP (IN in) (NP (NP (DT the) (NNP Czech) (NNP Republic)) (CC and) (NP (RB elsewhere))))) (VP (VBP are) (VP (ADVP (RB just)) (VBG finding) (NP (PRP$ their) (NN footing))))) (. .)) )
( (S (NP (NP (NNP Protection)) (VP (VBN provided) (PP (TO to) (NP (NNS victims))))) (VP (MD can) (VP (VB include) (NP (NP (JJ temporary) (NN housing)) (: ;) (NP (NN counselling)) (: ;) (NP (NP (JJ free) (JJ legal) (NN advice)) (, ,) (PP (IN with) (CC or) (IN without) (NP (NNS interpreters)))) (: ;) (CC and) (NP (NN repatriation) (NN support))))) (. .)) )
( (S (NP (NP (CD Eighteen) (NNS professors) (, ,) (JJ associate) (NNS professors) (CC and) (NNS lecturers)) (PP (IN from) (NP (CD 16) (NNS countries)))) (VP (VBD met) (PP (IN with) (NP (NP (NN training) (NN faculty)) (PP (IN of) (NP (NP (NNS professors)) (, ,) (NP (JJ legal) (NNS advisors)) (CC and) (NP (NNP United) (NNPS Nations) (NNS officials))))))) (. .)) )
( (S (PP (IN In) (NP (DT any) (JJ graphic) (NN portrayal))) (, ,) (SBAR (IN whether) (S (NP (PRP it)) (VP (VB be) (PP (IN on) (NP (NP (NN paper)) (CC or) (NP (DT another) (NN medium))))))) (, ,) (NP (JJ several) (JJ important) (NNS factors)) (VP (VBP govern) (NP (NP (DT the) (NN fidelity)) (PP (IN of) (NP (DT the) (NN product))))) (. .)) )
( (S (S (NP (DT The) (NN pool)) (ADVP (RB currently)) (VP (VBZ comprises) (NP (CD 41) (JJ such) (NNS experts)))) (: ;) (S (PP (ADVP (RB thus) (RB far)) (IN in) (NP (CD 1996))) (, ,) (NP (QP (RB only) (CD seven)) (JJ 3-person) (NNS teams)) (VP (VBP have) (VP (VBN been) (VP (ADVP (RB actually)) (VBN deployed))))) (. .)) )
( (S (NP (NP (DT The) (NNP Board) (POS 's)) (JJ present) (NN audit)) (VP (VBD indicated) (SBAR (IN that) (S (NP (DT no) (NN compensation)) (VP (VBD was) (VP (VBN obtained) (PP (IN for) (NP (NP (NNS losses) (CC or) (NN damage)) (PP (TO to) (NP (NP (JJ Agency) (NNS vehicles)) (PP (IN through) (NP (NP (DT the) (NN fault)) (PP (IN of) (NP (NNS drivers)))))))))))))) (. .)) )
( (S (NP (NP (DT The) (JJ inadequate) (NN supply)) (PP (IN of) (NP (JJ qualified) (NNS candidates)))) (VP (VBD was) (ADJP (RB particularly) (JJ acute) (PP (IN among) (NP (JJ experienced) (, ,) (JJ mid-career) (NNS specialists)))) (PP (IN across) (NP (NP (DT a) (JJ broad) (NN spectrum)) (PP (IN of) (NP (JJ occupational) (NNS disciplines)))))) (. .)) )
( (S (SBAR (IN If) (S (NP (PRP it)) (VP (VBZ hurts) (NP (PRP you)) (NP (DT every) (NN month)) (S (VP (TO to) (VP (VP (VB go) (PP (IN over) (NP (DT the) (NNS bills)))) (CC and) (VP (VB make) (NP (DT the) (NNS payments))))))))) (, ,) (ADVP (RB then)) (ADVP (RB just)) (VP (VB set) (PRT (RP up)) (NP (JJ automatic) (NNS payments)) (SBAR (IN so) (IN that) (S (NP (NP (DT a) (JJ fixed) (NN portion)) (PP (IN of) (NP (PRP$ your) (NN income)))) (VP (VBZ goes) (PP (IN towards) (S (VP (VBG paying) (NP (NN debt))))))))) (. .)) )
( (S (NP (DT This)) (VP (VBZ suggests) (SBAR (IN that) (S (NP (NP (NNS exporters)) (VP (VBG facing) (NP (NP (DT the) (JJ full) (NNP MFN) (NNS rates)) (PP (IN for) (NP (JJ certain) (NN forest) (NNS products)))))) (VP (MD may) (VP (VB have) (VP (VBN gained) (NP (NP (JJR more)) (PP (IN from) (NP (VBG falling) (NN tariff) (NNS rates))) (PP (IN than) (NP (NP (VBG developing) (NNS countries)) (SBAR (WHNP (WDT that)) (S (ADVP (RB previously)) (VP (VBD benefited) (PP (IN from) (NP (NP (DT the) (NNP GSP)) (CC and) (NP (JJ other) (JJ preferential) (NNS schemes)))))))))))))))) (. .)) )
( (S (S (NP (NP (DT A) (NN surveillance) (NN system)) (SBAR (S (VP (TO to) (VP (VB monitor) (NP (JJ shigella) (NN susceptibility)) (PP (TO to) (NP (JJ nalidixic) (NN acid)))))))) (VP (VBD was) (VP (VBN established)))) (CC and) (S (NP (JJ mass) (NN education) (NNS activities)) (VP (VBD were) (VP (VBN carried) (PRT (RP out)) (S (VP (TO to) (VP (VB promote) (NP (NP (NP (JJ frequent) (NN hand)) (VP (VBG washing) (PP (IN with) (NP (NN soap))))) (CC and) (NP (NP (JJ hygienic) (NN storage)) (PP (IN of) (S (VP (VBG drinking) (NP (NN water)) (PP (IN at) (NP (NN home)))))))))))))) (. .)) )
( (S (LST (LS 286) (. .)) (NP (NP (NNS Governments)) (PP (IN of) (NP (NN member) (NNP States)))) (VP (VBN reviewed) (NP (DT these) (NNS documents)) (ADVP (RB favourably)) (PP (IN during) (NP (NP (DT the) (JJ twenty-fifth) (NN session)) (PP (IN of) (NP (NP (DT the) (NNP Commission)) (VP (ADVP (RB recently)) (VBN held) (PP (IN at) (NP (NP (NNP Cartagena) (NNP de) (NNP Indias)) (, ,) (NP (NNP Colombia))))))))) (, ,) (PP (IN from) (NP (QP (CD 20) (TO to) (CD 27))) (NP (NNP April) (CD 1994)))) (. .)) )
( (S (NP (NP (NP (NN IS3) (CD .1)) (SBAR (WHNP (IN As)) (S (VP (MD can) (VP (VB be) (VP (VBN noted) (PP (IN from) (NP (NP (NN table) (NNS IS3)) (NP (CD .3)) (, ,) (NP (NP (JJ total) (NNS changes)) (PP (IN under) (NP (NP (NNS rates)) (PP (IN of) (NP (NN exchange)))))) (PRN (-LRB- -LRB-) (NP ($ $) (CD 236,700)) (-RRB- -RRB-)) (CC and) (NP (NP (NN inflation)) (PRN (-LRB- -LRB-) (NP ($ $) (CD 188,200)) (-RRB- -RRB-))))))))))) (PP (IN in) (NP (NP (NN respect)) (PP (IN of) (NP (DT the) (JJ various) (NNS activities)))))) (VP (VBP arise)) (. .)) )
( (S (PP (IN In) (NP (DT the) (NN past))) (, ,) (S (NP (JJ many) (NNS pronouncements)) (VP (VBP have) (VP (VBN concluded) (PP (IN on) (NP (DT a) (JJ hopeful) (NN note)))))) (. .) (VP (VBD Joined) (ADVP (RB together)) (PP (IN in) (NP (DT an) (JJ orchestral) (NN score))) (, ,) (S (NP (JJ such) (NNS notes)) (VP (MD would) (ADVP (RB barely)) (VP (VB fill) (PRT (RP out)) (NP (NP (DT a) (NN refrain)) (PP (IN in) (NP (NP (NN praise)) (PP (IN of) (NP (NP (NN development)) (, ,) (NP (NP (NN one)) (SBAR (WHNP (WDT that)) (S (PRN (, ,) (PP (IN like) (NP (DT a) (JJ clear) (NN conscience))) (, ,)) (VP (MD can) (ADVP (RB often)) (VP (VB sound) (ADJP (JJ hollow)))))))))))))))) (. .)) )
( (FRAG (LST (CD 7) (. .)) (S (NP (NP (DT The) (NN depletion)) (PP (IN of) (NP (DT the) (JJ stratospheric) (NN ozone) (NN layer)))) (VP (VBZ is) (VP (ADVP (RB largely)) (VBN caused) (PP (IN by) (NP (NP (NNS emissions)) (PP (IN of) (NP (NNS chlorofluorocarbons) (CC and) (NNS halons))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP result) (PP (IN in) (NP (NP (VBN increased) (NN ultraviolet) (NN radiation)) (VP (VBG reaching) (NP (NP (DT the) (NN earth) (POS 's)) (NN surface))))))))))))) (. .) (S (NP (DT This)) (VP (VBZ affects) (NP (JJ human) (NN health)) (, ,) (S (VP (VBG causing) (NP (NP (VBN increased) (NNS cases)) (PP (IN of) (NP (NP (NN skin) (NN cancer)) (CC and) (NP (NN eye) (NN disease))))))))) (. .)) )
( (S (NP (NP (NP (NNP Africa) (POS 's)) (NN access)) (PP (TO to) (NP (NP (JJ private) (NN loan) (NNS flows)) (PRN (-LRB- -LRB-) (NP (QP (CD 1985) (JJ constant)) (NNS dollars)) (-RRB- -RRB-))))) (VP (VP (VBD increased) (PP (IN between) (NP (CD 1985) (CC and) (CD 1988)))) (CC but) (VP (VBZ has) (ADVP (RB since)) (VP (VBN fallen) (, ,) (S (VP (VBG becoming) (ADJP (JJ negative)) (PP (IN after) (NP (CD 1990))) (SBAR (IN as) (S (VP (VBN illustrated) (PP (IN in) (NP (NN figure) (NNP V))))))))))) (. .) (S (ADVP (RB Nearly)) (NP (NP (CD 85)) (PP (IN per) (NP (NN cent))) (PP (IN of) (NP (DT these) (JJ net) (JJ negative) (NNS flows)))) (VP (VBD came) (PP (IN from) (NP (NNP North) (NNP Africa))))) (. .)) )
( (S (S (NP (NP (DT The) (NN rate)) (PP (IN of) (NP (NN increase))) (PP (IN in) (NP (NN energy) (, ,) (NNS metals) (CC and) (NNS minerals) (NN use)))) (VP (VBZ has) (VP (VBN slowed)))) (PRN (: -) (S (VP (VBG becoming) (VP (VBN delinked) (PP (IN from) (S (VP (VBG rising) (NP (NP (JJ gross) (JJ domestic) (NN product)) (PRN (-LRB- -LRB-) (NP (NNP GDP)) (-RRB- -RRB-))) (NP (NNS levels)))))))) (: -)) (CC but) (S (NP (DT these) (NN productivity) (NNS gains)) (VP (VBP have) (VP (VBN been) (VP (ADVP (RB largely)) (VBN offset) (PP (IN by) (NP (NN volume) (NN growth))))))) (, ,) (CC and) (S (NP (JJ absolute) (NN consumption) (NNS levels)) (VP (VBP are) (ADVP (RB still)) (VP (VBG rising)))) (. .)) )
( (S (S (PP (IN Without) (NP (NP (JJ specific) (NNS policies)) (SBAR (S (VP (TO to) (VP (VB mitigate) (NP (NN climate) (NN change)))))))) (, ,) (NP (NP (DT the) (JJ global) (JJ average) (NN surface) (NN temperature)) (ADJP (JJ relative) (PP (TO to) (NP (CD 1990))))) (VP (VBZ is) (VP (VBN projected) (S (VP (TO to) (VP (VB increase) (PP (IN by) (NP (NP (QP (IN about) (CD 2C))) (PRN (-LRB- -LRB-) (NP (QP (IN between) (CD 1C) (CC and) (CD 3.5)) (NNS C)) (-RRB- -RRB-)))) (PP (IN by) (NP (CD 2100))))))))) (: ;) (S (NP (JJ average) (NN sea) (NN level)) (VP (VBZ is) (VP (VBN projected) (S (VP (TO to) (VP (VB rise) (PP (IN by) (NP (NP (RB about) (CD 50) (NNS centimetres)) (PRN (-LRB- -LRB-) (NP (QP (IN between) (CD 15) (CC and) (CD 95)) (NNS centimetres)) (-RRB- -RRB-)))) (PP (IN above) (NP (JJ present) (NNS levels))) (PP (IN by) (NP (CD 2100))))))))) (. .)) )
( (S (NP (NN Experience)) (ADVP (RB also)) (VP (VBZ shows) (SBAR (IN that) (S (NP (NP (JJR smaller) (NNS countries)) (PP (IN with) (NP (DT no) (JJ vested) (NNS interests)))) (VP (VBP have) (VP (VBN played) (NP (DT a) (ADJP (RBR more) (JJ constructive)) (NN role)) (PP (IN as) (NP (NP (NN Council) (NNS members)) (PP (IN in) (ADJP (JJ general)))))))))) (. .)) )
( (S (SBAR (IN If) (S (NP (DT a) (NN spouse)) (VP (VBD was) (VP (VBN found) (PP (IN in) (NP (FW flagrante) (FW delicto))))))) (, ,) (NP (DT no) (NNS charges)) (VP (VBD were) (VP (VBN brought) (PP (IN against) (NP (NP (DT a) (NN person)) (VP (VBG inflicting) (NP (NN harm)) (PP (IN on) (NP (DT the) (NN spouse)))))))) (. .)) )
