( (IP (CP (ADVP (CS 既然)) (IP (NP (DP (DT 这些)) (CP (IP (VP (VA 特殊))) (DEC 的)) (NP (NN 技能))) (VP (ADVP (AD 根本)) (VP (VE 没有) (NP (DP (DT 其他)) (NP (NN 市场))))))) (PU ,) (IP (VP (ADVP (CS 如果)) (VP (VV 期望) (IP (VP (VV 能够) (VP (ADVP (AD 大大)) (VP (VV 增加) (NP (DNP (NP (LCP (NP (NN 退休) (NN 人员)) (LC 以外)) (DP (DT 其他)) (NP (NN 自由) (NN 应聘) (NN 人员))) (DEG 的)) (NP (NN 人数)))))))))) (PU ,) (VP (VC 是) (NP (CP (IP (VP (ADVP (AD 不)) (VP (VV 切合) (NP (NN 实际))))) (DEC 的)))) (PU 。)) )
( (IP (PP (P 应) (NP (NN 主席) (NN 邀请))) (PU ,) (NP (NP (NP (NR 伊万诺夫) (NN 先生)) (PRN (PU -LRB-) (NP (NR 保加利亚)) (PU -RRB-))) (PU 、) (NP (NP (NR 科伊蒂尔) (NN 女士)) (PRN (PU -LRB-) (NP (NR 爱尔兰)) (PU -RRB-))) (CC 和) (NP (NP (NR 阿科斯塔) (NN 先生)) (PRN (PU -LRB-) (NP (NR 乌拉圭)) (PU -RRB-)))) (VP (VV 担任) (NP (ADJP (JJ 点票)) (NP (NN 员)))) (PU 。)) )
( (IP (NP (CP (IP (VP (VV 适合) (NP (NN 青年人)))) (DEC 的)) (NP (NN 休闲) (NN 节目))) (VP (VC 是) (IP (NP (DP (DT 任何)) (NP (NN 旨在))) (VP (VV 打击) (NP (NP (NN 社会) (NN 弊端)) (PU ,) (NP (ADVP (AD 例如)) (NP (NP (NN 吸毒)) (PU 、) (NP (NN 青少年) (NN 犯罪)) (CC 和) (NP (DP (DT 其他)) (ADJP (JJ 异常)) (NP (NN 行为))))))))) (PU 。)) )
( (IP (NP (DNP (NP (PN 他)) (DEG 的)) (QP (CD 大部分)) (NP (NN 电影))) (VP (VRD (VV 捕捉) (VV 到)) (AS 了) (NP (NP (CP (IP (NP (NN 人类)) (VP (VV 存在))) (DEC 的)) (QP (CD 两) (CLP (M 种))) (ADJP (JJ 基本)) (NP (NN 关系))) (PU ：) (NP (DNP (LCP (NP (NN 男人) (CC 和) (NN 女人)) (LC 之间)) (DEG 的)) (NP (NN 关系))) (CC 以及) (NP (DNP (LCP (NP (NN 人类) (CC 和) (NN 神)) (LC 之间)) (DEG 的)) (NP (NN 关系))))) (PU 。)) )
( (IP (IP (NP (QP (ADVP (AD 另外)) (QP (CD 两) (CLP (M 项)))) (CP (IP (VP (ADVP (AD 分别)) (VP (PP (P 关于) (NP (NN 医疗) (NN 保险) (CC 和) (NN 养恤金)))))) (DEC 的)) (ADJP (JJ 重要)) (NP (NN 法案))) (VP (ADVP (AD 也)) (ADVP (AD 已)) (VP (VV 列) (PP (P 在) (LCP (NP (DNP (NP (NP (NR 罗马尼亚)) (NP (NN 议会))) (DEG 的)) (NP (NN 议程))) (LC 上)))))) (PU 。) (IP (NP (PN 它们)) (NP (NN 目的)) (VP (VV 在于) (IP (VP (VV 改革) (NP (DP (DT 这些)) (NP (NN 社会) (NN 福利) (NN 机制))))))) (PU 。)) )
( (IP (IP (NP (NN 宗教)) (VP (VV 应当) (VP (PP (P 随着) (NP (NN 时间))) (VP (MSP 而) (VP (VV 演变)))))) (PU ,) (IP (ADVP (AD 但是)) (NP (NP (DNP (NP (NR 伊述特哈德) (NR 推断论)) (DEG 的)) (NP (NN 演变))) (PU 、) (NP (DNP (NP (NN 教法)) (DEG 的)) (NP (NN 解释)))) (VP (LCP (NP (QP (CD 三) (CLP (M 个))) (NP (NN 世纪))) (LC 以前)) (ADVP (AD 就)) (VP (VV 停滞不前)))) (PU 。)) )
( (IP (NP (DNP (DP (DT 该) (CLP (M 栏))) (DEG 的)) (ADJP (JJ 正确)) (NP (NN 数字))) (VP (VV 应) (VP (VV 为))) (PU :) (IP (IP (NP (ADJP (JJ 军事)) (NP (NN 观察员))) (VP (QP (CD 93))) (PRN (PU -LRB-) (VP (ADVP (AD 不)) (VP (VC 是) (NP (NN 100)))) (PU -RRB-))) (PU 、) (IP (NP (NN 步兵)) (VP (QP (CD 2688))) (PRN (PU -LRB-) (VP (ADVP (AD 不)) (VP (VC 是) (QP (CD 3466)))) (PU -RRB-))) (PU 、) (IP (NP (NN 后勤) (PU /) (NN 支援)) (VP (QP (CD 1427))) (PRN (PU -LRB-) (VP (ADVP (AD 不)) (VP (VC 是) (QP (CD 1554)))) (PU -RRB-))) (PU 、) (IP (NN 民警) (VP (QP (CD 425) (PRN (PU -LRB-) (VP (ADVP (AD 不)) (VP (VC 是) (QP (CD 600)))) (PU -RRB-))))) (PU 、) (IP (NP (NN 国际) (NN 工作) (NN 人员)) (VP (QP (CD 179))) (PRN (PU -LRB-) (VP (ADVP (AD 不)) (VP (VC 是) (QP (CD 317)))) (PU -RRB-))) (CC 和) (IP (NP (NN 当地) (NN 工作) (NN 人员)) (VP (QP (CD 556))) (PRN (PU -LRB-) (VP (ADVP (AD 不)) (VP (VC 是) (QP (CD 686)))) (PU -RRB-)))) (PU 。)) )
( (IP (NP (NT 今后)) (NP (DP (DT 各)) (NP (NN 空间) (NN 强国))) (VP (VP (ADVP (AD 也)) (VP (VV 必须) (VP (ADVP (AD 首先)) (VP (VV 集中) (NP (NN 精力)) (PP (P 于) (NP (UCP (NP (DP (DT 各) (CLP (M 种))) (NP (NN 世界) (NN 方案))) (PU 、) (NP (LCP (NP (NN 星球) (CC 和) (NN 星球)) (LC 间)) (NP (NN 方案))) (PU 、) (NP (NN 空间) (NN 科学)) (CC 以及) (NP (NN 教育)) (ETC 等)) (ADJP (JJ 世界性)) (NP (NN 任务)))))))) (PU ,) (VP (MSP 以) (VP (VV 解决) (NP (NP (NN 空间) (NN 碎片)) (DNP (NP (PN 这样)) (DEG 的)) (ADJP (JJ 全球性)) (NP (NN 问题)))))) (PU 。)) )
( (IP (LST (CD 21)) (PU .) (PP (P 在) (NP (DP (DT 每) (CLP (M 个))) (NP (NN 文件) (NN 处理) (NN 单位)))) (PU ,) (PP (P 为了) (IP (VP (ADVP (AD 尽快)) (VP (VV 处理) (NP (NN 手稿)))))) (PU ,) (NP (NN 文件)) (VP (VP (ADVP (AD 通常)) (VP (VC 是) (VP (VP (VV 分给) (NP (QP (CD 几) (CLP (M 个))) (NP (NN 工作) (NN 人员)))) (VP (MSP 去) (VP (VV 做)))))) (PU ,) (VP (PP (P 到) (NP (CP (IP (NP (NR 制版)) (VP (VV 供) (VP (VV 复制)))) (DEC 的)) (NP (NN 阶段)))) (ADVP (AD 再)) (ADVP (AD 重新)) (VP (VV 组合)))) (PU 。)) )
( (IP (LST (CD 1)) (PU .) (NP (NP (NT 1993年) (NT 11月)) (NP (NT 24日))) (PU ,) (NP (NP (NR 伊拉克)) (NP (PU 《) (NN 共和国) (NN 报) (PU 》))) (VP (VV 刊载) (AS 了) (NP (DNP (NP (CP (IP (VP (IP (NP (NP (NP (DP (DT 该)) (NP (NN 报))) (NP (NN 编辑) (NN Salah))) (NP (NR Mukhtar))) (VP (MSP 所) (VP (VV 撰)))) (VP (VV 题为) (NP (PU “) (CP (IP (VP (PP (P 在) (NP (DNP (NP (NN 挑战)) (DEG 的)) (NP (NN 年代)))) (VP (VV 进行) (NP (NN 对抗))))) (DEC 的)) (NP (NN 问题)) (PU ”))))) (DEC 的)) (NP (NN 文章))) (DEG 的)) (QP (CD 一) (CLP (M 个))) (NP (NN 片段)))) (PU 。)) )
( (IP (IP (LCP (QP (CD 13.18) (PU .)) (LC 以上)) (NP (CP (IP (NP (CP (IP (VP (VP (VV 第) (QP (QP (CD 14)) (CC 至) (QP (CD 17) (CLP (M 段))))) (VP (MSP 所) (VP (VV 述))))) (DEC 的)) (NP (NN 国家) (NN 人口) (NN 方案))) (VP (VV 预计) (IP (VP (MSP 所) (VP (VV 需))))))) (NP (NN 资源) (NN 总数) (PRN (PU -LRB-) (VP (PP (P 按) (NP (NT 1993年) (NN 美元))) (VP (VV 计))) (PU -RRB-)))) (VP (VC 为) (QP (NP (NN :)) (QP (QP (CD 2000) (CLP (M 年))) (QP (NP (NN $)) (QP (CD 132亿))))))) (PU ,) (IP (QP (CD 2005) (CLP (M 年))) (VP (VV $) (QP (CD 144亿)))) (PU ,) (IP (NP (QP (CD 2010) (CLP (M 年))) (NP (NN $))) (VP (QP (QP (CD 161亿)) (PU ,) (NP (QP (CD 2015) (CLP (M 年))) (NP (NN $))) (QP (CD 170亿))))) (PU 。)) )
( (IP (NP (NP (NR 联合国)) (NP (NN 伙伴))) (VP (ADVP (AD 只有)) (PP (P 通过) (NP (ADJP (JJ 实质性)) (NP (NN 伙伴) (NN 关系)))) (ADVP (AD 才)) (VP (VV 能) (VP (VP (ADVP (AD 一起)) (VP (VRD (VV 凝聚) (VV 出)) (NP (NN 临界) (NN 质量)))) (CC 和) (VP (VRD (VV 显示) (VV 出)) (NP (NP (CP (IP (VP (VV 支助) (NP (NN 新生)))) (DEC 的)) (NP (NN 协定))) (CC 和) (NP (CP (IP (VP (VV 吸引) (NP (CP (IP (VP (ADVP (AD 更)) (VP (VA 多))))) (NP (NN 资源))))) (DEC 的)) (NP (NN 能力)))))))) (PU ;)) )
( (IP (CP (ADVP (CS 虽然)) (IP (NP (NT 目前)) (NP (NP (NR 阿丽亚娜)) (NP (NN 航天) (NN 公司))) (VP (ADVP (AD 已)) (PP (P 在) (NP (NN 发射) (NN 市场))) (VP (VV 占有) (NP (DNP (QP (CD 不止) (CD 50%)) (DEG 的)) (NP (NN 比例))))))) (PU ，) (ADVP (AD 但)) (NP (DNP (NP (CP (IP (VP (VA 新))) (DEC 的)) (NP (NN 国际) (NN 公司))) (DEG 的)) (NP (NN 崛起))) (VP (VV 使) (NP (NN 竞争)) (IP (VP (ADVP (AD 更为)) (VP (VV 严酷))))) (PU 。)) )
( (IP (VP (NP (NT 1993年)) (VP (VP (VV 进行) (AS 了) (NP (LCP (NP (NN 投资)) (LC 前)) (NP (NN 分析)))) (PU ,) (VP (ADVP (AD 以便)) (PP (P 同) (NP (NR 埃及) (PU 、) (NR 肯尼亚) (CC 和) (NR 尼日利亚))) (VP (VV 合作))) (PU ,) (VP (PP (P 从) (NP (NP (NN 技术) (CC 和) (NN 经济)) (NP (NN 方面)))) (VP (VV 评估) (NP (NN 投资) (NN 项目)))) (PU ,) (VP (MSP 以) (VP (ADVP (AD 逐步)) (VP (VV 结束) (IP (VP (PP (P 在) (NP (ADJP (JJ 制冷)) (NP (NN 工业)))) (VP (VV 使用) (NP (CP (IP (VP (VV 消耗) (NP (NR 臭氧)))) (DEC 的)) (NP (NN 物质))))))))))) (PU 。)) )
( (IP (IP (NP (NN 下渗)) (VP (VV 会) (VP (PP (P 在) (LCP (NP (ADJP (JJ 下列)) (NP (NN 情况))) (LC 下))) (VP (VV 发生))))) (PU :) (IP (IP (NP (NN 土壤)) (VP (VV 松动))) (PU ;) (IP (NP (NN 渠道) (CC 和) (NN 水道)) (VP (VE 没有) (NP (NN 衬砌) (CC 或) (NN 维修)))) (PU ;) (IP (NP (DNP (NP (NP (NP (NR 水流)) (NP (NN 源头))) (NP (NN 附近))) (DEG 的)) (NP (NN 农民))) (VP (VP (VP (VV 用) (NP (NN 水))) (VP (VV 过) (NP (NN 多)))) (CC 或) (VP (VV 施水) (AS 过) (NP (NN 多))))) (PU ;) (IP (NP (NN 农田)) (VP (VV 没有) (VP (VRD (VV 锄) (VA 平))))) (PU ;) (CC 和) (IP (PU /) (CC 或) (IP (NP (NN 排放) (NN 系统)) (VP (VP (ADVP (AD 无法)) (VP (VV 关闭) (NP (NN 流水)))) (VP (MSP 来) (VP (VV 对付) (NP (NN 雨量)))))))) (PU 。)) )
( (IP (NP (NR 李肇星)) (VP (VV 说) (PU ，) (IP (IP (NP (DNP (NP (PN 那样)) (DEG 的)) (NP (NN 行动))) (VP (ADVP (AD 同样)) (VP (VV 会) (VP (VV 激怒) (NP (NN 欧洲人)))))) (PU ，) (IP (ADVP (AD 因此)) (NP (NP (NR 日本)) (NP (NN 领导人))) (VP (VV 应当) (VP (VV 停止) (IP (VP (VV 做) (NP (CP (IP (VP (VV 有损) (NP (PP (P 和) (NP (NP (NR 亚洲)) (DP (DT 其他)) (NP (NN 国家)))) (NP (NN 关系))))) (DEC 的)) (NP (NN 事)))))))))) (PU 。)) )
( (IP (LST (CD 132)) (PU .) (NP (NR 非洲) (NN 经委会)) (VP (ADVP (AD 将)) (PP (P 于) (NP (NT 1996年) (NT 9月) (CC 和) (NT 10月))) (PP (P 在) (NP (NP (NR 拉巴特)) (NP (PU （) (NR 摩洛哥) (PU ）)))) (VP (VV 召开) (NP (NP (NP (NR 非洲)) (NP (NN 地区))) (QP (OD 第九) (CLP (M 届))) (NP (NR 联合国) (NN 区域) (NN 绘图学)) (NP (NN 会议))))) (PU 。)) )
( (IP (NP (UCP (NP (CP (IP (VP (VV 要求) (NP (NN 签证)))) (DEC 的)) (NP (NN 规定))) (PU 、) (IP (VP (PP (P 对) (NP (CP (IP (VP (VV 携带) (NP (IP (VP (VE 无) (NP (ADJP (JJ 合法)) (NP (NN 证件))))) (NP (NN 乘客))))) (DEC 的)) (NP (NN 航空) (NN 公司)))) (VP (VV 施加) (NP (NN 罚款))))) (CC 和) (IP (VP (BA 把) (IP (NP (CP (IP (VP (VE 无) (NP (NN 证件))))) (NP (NN 移民))) (VP (ADVP (AD 当场)) (VP (ADVP (AD 立即)) (VP (VRD (VV 驱逐) (VV 出境)))))))) (ETC 等)) (NP (NN 措施))) (PU ,) (VP (DVP (VP (ADVP (AD 越来越)) (VP (VA 多))) (DEV 地)) (PP (P 在) (NP (NP (NR 欧洲)) (DP (DT 各)) (NP (NN 地)))) (VP (SB 被) (VP (VV 用作) (NP (CP (IP (VP (VV 阻止) (NP (NN 非正规) (NN 移徙)))) (DEC 的)) (NP (NN 手段)))))) (PU 。)) )
( (IP (NP (QP (CD 一) (CLP (M 个))) (NP (NN 代表团))) (VP (VV 建议) (PU ,) (IP (VP (PP (P 在) (LCP (IP (NP (DNP (PP (P 关于) (NP (NP (NN 贺卡) (NN 业务) (NT 未来)) (NP (NN 位置)))) (DEG 的)) (QP (CD 一) (CLP (M 项))) (NP (NN 研究))) (VP (VV 完成))) (LC 以前))) (PU ,) (ADVP (AD 不)) (VP (VV 要) (VP (VV 搬离) (NP (NP (PN 其)) (DNP (NP (NT 目前)) (DEG 的)) (NP (NN 办公) (NN 场所)))))))) (PU 。)) )
( (IP (NP (NP (NN 副主席)) (NP (NR 马丁内斯·布兰科) (NN 先生)) (PRN (PU -LRB-) (NP (NN 洪都拉斯)) (PU -RRB-))) (VP (VV 主持) (NP (NN 会议))) (PU 。)) )
( (IP (LST (CD 14)) (PU .) (NP (NP (DP (DT 本)) (NP (NN 总览))) (CC 和) (NP (NP (ADJP (JJ 综合)) (NP (NN 报告))) (NP (NN 草稿)))) (VP (VP (ADVP (AD 都)) (VP (VRD (VV 反映) (VV 出)) (NP (DNP (NP (NN 国别) (NN 报告)) (DEG 的)) (ADJP (JJ 集体)) (NP (NN 看法))))) (PU ,) (VP (ADVP (AD 但)) (ADVP (AD 都)) (ADVP (AD 并)) (ADVP (AD 不)) (VP (VV 试图) (IP (VP (PP (P 对) (NP (NN 报告))) (VP (VV 加以) (NP (NN 重述) (CC 或) (NN 阐述))))))) (PU ,) (CC 而) (VP (VC 是) (VP (ADVP (AD 着重)) (VP (VV 指出) (NP (NP (PN 它们)) (CP (IP (VP (VP (ADVP (AD 最)) (VP (VA 可观))) (CC 和) (VP (VA 突出)))) (DEC 的)) (NP (NN 特色))))))) (PU 。)) )
( (IP (NP (NP (NN 和平) (NN 执行) (NN 方案)) (PRN (PU -LRB-) (NP (NN 和平) (NN 方案)) (PU -RRB-))) (VP (VP (ADVP (AD 已)) (VP (VP (VV 收到)) (CC 或) (VP (VP (VV 承捐) (NP (NN 资金))) (VP (MSP 来) (VP (VV 建造) (NP (QP (CD 20) (CLP (M 所))) (ADJP (JJ 新)) (NP (NN 学校)))))))) (PU ,) (VP (VV 偿付) (NP (DNP (NP (QP (CD 五) (CLP (M 所))) (NP (NN 学校))) (DEG 的)) (ADJP (JJ 综合)) (NP (NN 维修) (NN 费用)))) (PU ,) (VP (VV 油漆) (NP (QP (CD 70) (CLP (M 所))) (NP (NN 学校)))) (PU ,) (VP (VV 重建) (NP (DNP (NP (QP (CD 100) (CLP (M 所))) (NP (NN 学校))) (DEG 的)) (NP (NN 校墙)))) (PU ,) (VP (ADVP (AD 重)) (VP (VV 换) (NP (CP (IP (VP (VA 新))) (DEC 的)) (ADJP (JJ 门窗)) (NP (NN 玻璃))))) (PU ,) (CC 并) (VP (VV 建造) (NP (QP (CD 20) (CLP (M 个))) (NP (NN 游戏场))))) (PU 。)) )
( (IP (VP (VV 取消)) (PU :) (NP (NP (NP (LST (PU -LRB-) (CD 三) (PU -RRB-)) (NP (CP (IP (VP (PP (P 与) (NP (DNP (NP (NT 最近)) (DEG 的)) (NP (NN 区域) (NN 变化)))) (VP (VV 有关)))) (DEC 的)) (ADJP (JJ 新)) (NP (NN 城市化) (NN 趋势))) (PU :)) (DNP (PP (P 对) (NP (NP (NR 阿拉伯)) (NP (NN 区域) (NN 人口) (NN 会议)))) (DEG 的)) (NP (NN 投入))) (PU ;) (CC 及) (NP (LST (PU -LRB-) (CD 四) (PU -RRB-)) (DNP (PP (P 关于) (IP (VP (PP (P 从) (NP (NN 和平) (NN 角度))) (VP (VV 探讨) (NP (NP (NP (NR 阿拉伯)) (NP (NN 文化))) (NP (NN 特点))))))) (DEG 的)) (NP (NN 研究)))) (PU 。)) )
( (IP (LST (CD a) (CLP (M .))) (VP (VP (VV 编制) (AS 了) (NP (DNP (LCP (NP (NP (NN 工业) (NN 商品) (NN 生产)) (ADJP (JJ 主要)) (NP (NN 国际)) (ADJP (JJ 分类)) (NP (NN 办法))) (LC 之间)) (DEG 的)) (NP (NN 联接) (NN 码)))) (PU ,) (CC 并) (VP (PP (P 在) (QP (NP (PU 《) (NN 工业) (NN 统计) (NN 年鉴) (PU 》)) (QP (OD 第二) (CLP (M 卷))))) (VP (VV 出版)))) (PU ;)) )
( (IP (IP (NP (ADJP (JJ 个别)) (NP (NN 城市) (CC 或) (NN 国家))) (VP (VV 采取) (NP (NN 单方面) (NN 行动)))) (VP (ADVP (AD 必)) (ADVP (AD 将)) (VP (VV 削弱) (NP (DP (DT 这) (CLP (M 种))) (CP (IP (VP (VA 统一))) (DEC 的)) (NP (NN 情况))))) (PU 。)) )
( (IP (LST (CD 162)) (PU .) (NP (NN 委员会)) (VP (VV 重申) (NP (CP (IP (NP (PN 其)) (VP (ADVP (AD 原先)) (VP (VV 提出)))) (DEC 的)) (DNP (PP (P 关于) (IP (VP (PP (P 在) (NP (NT 1997年) (CC 及) (NT 以后))) (VP (VV 可能) (VP (VV 决定) (IP (VP (VV 修订) (NP (DP (DT 该)) (NP (DP (DT 全)) (NP (NN 系统))) (NP (NN 计划)))))))))) (DEG 的)) (NP (NN 建议)))) (PU 。)) )
( (IP (LCP (IP (VP (ADVP (AD 一般)) (VP (VV 说)))) (LC 来)) (PU ,) (NP (CP (IP (NP (QP (CD 一) (CLP (M 个))) (ADJP (JJ 跨国)) (NP (NN 公司))) (VP (ADVP (AD 直接)) (VP (VV 创造)))) (DEC 的)) (DP (DT 每) (QP (CD 一))) (NP (NN 工作))) (PU ,) (VP (VE 有) (IP (QP (QP (CD 一)) (CC 至) (QP (CD 两) (CLP (M 个)))) (VP (VC 是) (NP (CP (IP (NP (NR 后向) (CC 和) (NR 前向)) (VP (VV 联系))) (DEC 的)) (ADJP (JJ 间接)) (NP (NN 结果)))))) (PU 。)) )
( (IP (NP (NP (ADJP (JJ 上述)) (NP (NN 空间))) (NP (NR 物体))) (VP (VC 是) (IP (ADVP (AD 分别)) (VP (PP (P 通过) (NP (DNP (NP (NP (NN 宇宙) (PU 、) (NN 闪电) (PU 、) (NN 质子) (PU 、) (NN 联盟) (CC 和) (NN 旋风)) (NP (NN 运载) (NN 火箭))) (DEG 的)) (QP (CD 28) (CLP (M 次))) (NP (NN 发射)))) (VP (VV 送入) (NP (NN 轨道)))) (DEC 的))) (PU 。)) )
( (IP (LST (CD 3)) (PU .) (IP (VP (ADVP (CS 尽管)) (VP (VV 进行) (AS 了) (NP (DP (DT 这) (CLP (M 种))) (CP (IP (VP (VA 空前))) (DEC 的)) (NP (NN 工作)))))) (PU ,) (NP (NN 人们)) (VP (ADVP (AD 将)) (ADVP (AD 长久)) (VP (VV 牢记) (IP (VP (NP (NT 1993年)) (VP (VV 出现) (DER 的) (NP (DNP (PP (P 关于) (NP (NN 人道主义) (NN 道德) (NN 标准) (CC 和) (NN 原则))) (DEG 的)) (DNP (ADJP (JJ 严峻)) (DEG 的)) (NP (NN 问题)))))))) (PU 。)) )
( (IP (IP (LCP (NP (NN 预算)) (LC 外)) (NP (NN 开支)) (VP (VV 占) (NP (LCP (NP (NN 预算)) (LC 外)) (NP (NN 开支) (NN 总数)) (ADJP (JJ 主要)) (NP (NN 部分))))) (VP (VV 意味) (AS 着) (PU ,) (IP (NP (DNP (NP (DP (DT 这) (QP (CD 两) (CLP (M 个)))) (NP (NN 变数))) (DEG 的)) (NP (NN 形态))) (VP (ADVP (AD 完全)) (VP (VA 相同))))) (PRN (PU -LRB-) (IP (NP (NN 比较) (NN 图)) (VP (QP (CD 5) (CC 和) (CD 6)))) (PU -RRB-)) (PU 。)) )
( (IP (VP (VV 计划) (IP (VP (PP (P 向) (NP (QP (ADVP (AD 大约)) (QP (CD 200) (CLP (M 个)))) (NP (NN 乡村) (NN 社区)))) (VP (VV 介绍) (NP (ADJP (JJ 如何)) (NP (NN 保护) (NN 环境)) (PRN (PU -LRB-) (NP (DNP (NP (NN 植被)) (DEG 的)) (NP (NP (ADJP (JJ 自然)) (NP (NN 恢复))) (PU 、) (NP (ADJP (JJ 重新)) (NP (NN 造林))) (PU 、) (NP (NN 土地) (NN 回收)))) (PU -RRB-))))))) (PU 。)) )
( (IP (VP (VP (VV 使用) (NP (CP (IP (NP (NN 儿童) (NN 基金会)) (VP (NP (NT 最近)) (VP (VV 采购)))) (DEC 的)) (NP (PU “) (NN Vonder) (PU ”)) (NP (NN 钻台)))) (VP (VV 进行) (NP (NN 钻井)))) (PU 。)) )
( (IP (NP (PN 这)) (VP (ADVP (AD 不)) (VP (VC 是) (NP (CP (IP (NP (PN 什么)) (VP (PP (P 在) (LCP (NP (NN 象牙塔)) (LC 中))) (VP (VRD (VV 凭空捏造) (VV 出来))))) (DEC 的)) (CP (IP (VP (VA 时髦))) (DEC 的)) (NP (NN 秘方))))) (PU 。)) )
( (IP (IP (NP (DNP (NP (DP (DT 这) (CLP (M 种))) (NP (NN 小队))) (DEG 的)) (NP (NN 人数))) (VP (ADVP (AD 约)) (VP (NP (QP (CD 数百)) (NP (NN 人)))))) (PU 。) (IP (LCP (NP (NT 1994年)) (LC 初)) (PU ,) (PP (P 在) (NP (NP (NR 马里)) (DP (DT 全)) (NP (NN 国)))) (NP (DP (DT 这) (CLP (M 类))) (NP (NN 民兵))) (VP (ADVP (AD 共计)) (ADVP (AD 不)) (VP (VV 到) (NP (QP (CD 10000)) (NP (NN 人)))))) (PU 。)) )
( (IP (NP (NP (NR 中国)) (NP (NN 代表团))) (VP (VP (VV 感谢) (NP (NP (NP (NR McCreery)) (NP (NN 助理) (NN 秘书长))) (PU 、) (NP (NP (NR Dileep) (NN Nair)) (NP (NN 副秘书长))) (CC 及) (NP (NP (NN 秘书处)) (DP (DT 其它)) (NP (NN 官员))))) (VP (PP (P 就) (NP (CP (IP (NP (DP (DT 本)) (NP (NN 议题))) (VP (MSP 所) (VP (VV 做)))) (DEC 的)) (NP (NN 介绍)))))) (PU 。)) )
( (IP (VP (PP (P 在) (NP (QP (OD 第三)) (NP (NN 委员会)))) (ADVP (AD 约)) (VP (VE 有) (IP (NP (QP (CD 21) (CLP (M 份))) (NP (NN 技术性) (NN 论文) (CC 和) (NN 国别) (NN 论文))) (VP (VV 讨论) (AS 了) (NP (DP (DT 这些)) (NP (NN 主题))))))) (PU 。)) )
( (IP (CP (ADVP (CS 虽然)) (IP (NP (CP (IP (NP (PN 其)) (VP (VV 专用) (PP (P 于) (NP (NN 水) (NN 资源))))) (DEC 的)) (NP (NT 目前)) (NP (NN 资源) (NN 总额))) (VP (ADVP (AD 约)) (VP (VV 占) (QP (CD 14％)))))) (PU ,) (NP (DP (DT 这个)) (NP (NN 组成) (NN 部分))) (VP (ADVP (AD 已)) (PP (P 从) (QP (NP (NN 试办) (NN 阶段) (PRN (PU -LRB-) (QP (CD 1991-1994) (CLP (M 年))) (PU -RRB-))) (QP (CD 12700万) (CLP (M 美元))))) (ADVP (AD 急剧)) (VP (VRD (VV 下降) (VV 为)) (QP (DNP (NP (LCP (IP (VP (VV 试办))) (LC 后)) (NP (NN 阶段)) (PRN (PU -LRB-) (NP (NT 1995-1998年)) (PU -RRB-)) (NP (NN 项目))) (DEG 的)) (QP (CD 400万) (CLP (M 美元)))))) (PU 。)) )
( (IP (PP (P 在) (NP (DNP (NP (NR 印度尼西亚)) (DEG 的)) (NP (NN 亚齐省)))) (PU ，) (LCP (QP (NP (DNP (NP (NT 2004年) (NT 12月)) (DEG 的)) (NP (NN 海啸))) (QP (CD 两) (CLP (M 周)))) (LC 后)) (VP (PP (P 在) (LCP (NP (CP (IP (VP (VV 扎朗镇))) (DEC 的)) (QP (CD 一) (CLP (M 次))) (ADJP (JJ 快速)) (NP (NN 健康) (NN 评测))) (LC 中))) (VP (VV 发现) (PU ，) (IP (IP (LCP (NP (NN 幸存者)) (LC 中)) (VP (NP (NT 100%)) (ADVP (AD 曾)) (PP (P 从) (LCP (NP (CP (IP (VP (ADVP (AD 未)) (VP (VV 得到) (NP (NN 保护))))) (DEC 的)) (NP (NN 水井))) (LC 中))) (VP (VV 饮水)))) (PU ，) (IP (ADVP (AD 而)) (LCP (QP (DNP (NP (NR 此前)) (DEG 的)) (QP (CD 两) (CLP (M 周)))) (LC 中)) (NP (DNP (QP (CD 85%)) (DEG 的)) (NP (NN 居民))) (VP (VV 报告) (NP (NN 腹泻) (PRN (PU -LRB-) (NP (NN 18)) (PU -RRB-)))))))) (PU 。)) )
( (IP (IP (VP (PP (P 通过) (NP (CP (IP (VP (VV 拒绝) (IP (VP (VV 征聘))))) (DEC 的)) (NP (NN 人数)))) (PU 并不) (VP (VV 能) (VP (VV 了解) (NP (DP (DT 这些)) (NP (NN 问题))))))) (PU ,) (PP (P 因为) (IP (PP (P 在) (LCP (NP (DP (DT 这) (CLP (M 种))) (NP (NN 情况))) (LC 下))) (PU ,) (NP (CP (IP (VP (VV 可能))) (DEC 的)) (NP (NN 求职者))) (VP (PP (P 当) (LCP (IP (VP (VV 得知) (NP (DNP (NP (ADJP (JJ 共同)) (NP (NN 制度))) (DEG 的)) (NP (NN 薪金))))) (LC 后))) (PU ,) (ADVP (AD 经常)) (PP (P 在) (LCP (NP (DNP (ADJP (JJ 正式)) (DEG 的)) (NP (NN 雇用) (NN 提议))) (LC 前))) (ADVP (AD 就)) (ADVP (AD 已)) (VP (VV 撤出) (NP (NN 申请)))))) (PU 。)) )
( (IP (PP (P 鉴于) (NP (DP (DT 这) (CLP (M 种))) (CP (IP (VP (VV 近乎) (NP (PU “) (NN 战争) (NN 借口) (PU ”)))) (DEC 的)) (ADJP (JJ 明显)) (NP (NN 挑衅)))) (PU ,) (VP (VP (ADVP (CS 如果)) (ADVP (AD 再)) (VP (VV 发生) (NP (CP (IP (VP (VA 类似))) (DEC 的)) (NP (NN 侵略))))) (PU ,) (ADVP (AD 则)) (NP (NR 扎伊尔) (NN 政府)) (VP (VV 认为) (IP (NP (NR 乌干达)) (VP (VV 必须) (VP (PP (P 对) (NP (CP (IP (VP (VV 可能) (VP (PP (P 由) (NP (PN 此))) (VP (VV 产生))))) (DEC 的)) (CP (IP (VP (VV 令) (NP (NN 人)) (IP (VP (VA 遗憾))))) (DEC 的)) (NP (NN 后果)))) (VP (VV 负责))))))) (PU 。)) )
( (IP (IP (VP (NP (DP (DT 每) (CLP (M 年))) (NP (NT 1月) (CC 和) (NT 7月))) (VP (VP (VV 编制)) (CC 并) (VP (VV 增补) (NP (NP (QP (CD 一) (CLP (M 份))) (CP (IP (QP (CD 一) (CLP (M 年))) (VP (QP (CD 两) (CLP (M 期))))) (DEC 的)) (NP (NN 数据))) (NP (NN 目录))))))) (PU ，) (VP (VV 载有) (NP (DNP (UCP (IP (VP (VV 分) (NP (NN 区域) (NN 伙伴)))) (CC 以及) (NP (CP (IP (VP (VV 设) (PP (P 在) (NP (NR 曼谷) (NR 亚洲) (NN 技术) (NN 研究所))))) (DEC 的)) (NP (NR 亚太)) (NP (NN 环境) (NN 评估) (NN 方案)))) (DEG 的)) (NP (NN 数据) (NN 存储)) (NP (NN 情况)))) (PU ；)) )
( (IP (NP (CP (IP (VP (VV 请求) (VP (VV 得到) (NP (NN 许可))))) (DEC 的)) (NP (NN 组织))) (VP (VV 包括) (PU :) (UCP (NP (NP (NR 加州) (NN 大学)) (NP (NR 洛杉矶) (NR 校区) (PU 、) (NR 斯坦福)) (NP (NN 大学))) (PU 、) (NP (NP (NR 波士顿)) (NP (NN 大学))) (PU 、) (NP (NP (NR 哈佛) (NN 大学)) (NP (NN 法学院))) (PU 、) (NP (NR 西蒙·弗雷泽) (NN 大学)) (PU 、) (NP (NR 康奈尔) (NN 大学)) (PU 、) (NP (NP (NR 卡尔加里) (NN 大学)) (PU 、) (NP (NR 东京) (NN 大学)) (PU 、) (NP (NP (NR 澳大利亚)) (NP (ADJP (JJ 国立)) (NP (NN 大学))) (NP (NN 东西) (NN 中心)))) (PU 、) (NP (NR 萨加米) (NN 女子) (NN 大学)) (PU 、) (NP (NN 国际) (NN 劳工) (NN 组织) (PRN (PU -LRB-) (NP (NN 劳工) (NN 组织)) (PU -RRB-))) (PU 、) (CC 和) (NP (NP (NN 世界)) (ADJP (JJ 饥荒)) (NP (NN 方案))))) (PU 。)) )
( (IP (CP (ADVP (CS 如果)) (IP (NP (NN 资料)) (VP (VP (ADVP (AD 不)) (VP (VA 可靠))) (PU 、) (VP (VPT (VV 得) (AD 不) (VV 到))) (CC 或) (VP (ADVP (AD 不)) (VP (VC 是) (VP (PP (P 以) (NP (CP (IP (VP (VA 有效))) (DEC 的)) (NP (NN 形式)))) (VP (VV 提出)))))))) (PU ,) (IP (IP (ADVP (AD 则)) (NP (NN 共识)) (VP (ADVP (AD 难以)) (VP (VV 形成)))) (PU ,) (IP (NP (NN 行动)) (VP (ADVP (AD 也)) (ADVP (AD 很)) (VP (VA 难) (IP (VP (VA 成功))))))) (PU 。)) )
( (IP (NP (NN 西尔瓦) (NN 专员)) (VP (PP (P 在) (LCP (NP (NN 答复)) (LC 中))) (VP (VV 指出) (PU ,) (IP (IP (NP (NR 纽约市) (NN 委员会)) (VP (ADVP (AD 已)) (PP (P 在) (LCP (NP (NP (QP (CD 第46)) (NP (NN 街))) (NP (NN 北边)) (QP (OD 第二) (CC 和) (OD 第一)) (NP (NN 大道))) (LC 之间))) (PP (P 为) (NP (NP (NP (PN 我)) (NP (NN 国))) (NP (NN 代表团)))) (VP (VV 提供) (NP (CP (IP (VP (VA 新))) (DEC 的)) (NP (NN 停车位)))))) (PU ,) (IP (NP (PN 我们)) (VP (VV 以为) (IP (NP (DP (DT 这) (QP (CD 一))) (CP (IP (VP (VV 令) (NP (NN 人)) (IP (VP (VA 遗憾))))) (DEC 的)) (NP (NN 情况))) (VP (ADVP (AD 已经)) (VP (VV 解决) (AS 了))))))))) (PU 。)) )
( (IP (IP (VP (ADVP (CS 如果)) (VP (VV 没有) (VP (VV 确立) (NP (DP (DT 这) (CLP (M 种))) (CP (IP (VP (ADVP (AD 迅速)) (VP (VV 处理)))) (DEC 的)) (NP (NN 程序))))))) (PU ,) (PP (P 在) (LCP (IP (VP (VV 等待) (NP (DNP (NP (CP (IP (VP (ADVP (AD 较为)) (VP (VA 冗长)))) (DEC 的)) (NP (NN 程序))) (DEG 的)) (NP (NN 结果))))) (LC 时))) (PU ,) (NP (NN 鱼类)) (VP (VV 可能) (VP (ADVP (AD 已)) (ADVP (AD 逐步)) (VP (VA 枯竭)))) (PU 。)) )
( (IP (NP (DP (DT 某些)) (CP (IP (VP (VV 具有) (NP (ADJP (JJ 联合)) (NP (NN 结构))))) (DEC 的)) (CP (IP (NP (NN 松散)) (VP (VV 结合) (ADVP (AD 在一起)))) (DEC 的)) (NP (NN 组织))) (VP (ADVP (AD 难以)) (VP (VV 估计) (NP (CP (IP (NP (NP (PN 其)) (ADJP (JJ 附属)) (NP (NN 机构))) (VP (VV 用于) (NP (NN 人口) (NN 活动)))) (DEC 的)) (ADJP (JJ 有关)) (NP (NN 人力) (NN 资源))))) (PU 。)) )
( (IP (ADVP (AD 不过)) (PU ,) (ADVP (AD 只有)) (NP (DNP (NP (ADJP (JJ 有限)) (NP (NN 数目))) (DEG 的)) (NP (NN 人))) (VP (VV 可) (VP (VV 视为) (IP (VP (VV 促进) (NP (CP (IP (NP (NP (NN 卫生) (NN 组织)) (QP (OD 第WHA39.14) (CC 和) (QP (CD WHA43.16) (CLP (M 号)))) (NP (NN 决议))) (VP (MSP 所) (VP (VV 述)))) (DEC 的)) (ADJP (JJ 全面)) (NP (NN 方案))))))) (PU 。)) )
( (IP (NP (NP (NP (NR 中国)) (NP (NR 太平洋)) (NP (NN 保险) (NN 集团)) (PRN (PU -LRB-) (NP (NR China) (NN Pacific)) (PU -RRB-))) (CC 与) (NP (NP (NP (NP (PN 其)) (CP (IP (VP (ADVP (AD 最)) (VP (VA 大)))) (DEC 的)) (NP (NN 外部) (NN 投资者))) (NP (NR 凯雷) (NN 集团))) (PRN (PU -LRB-) (NP (NR Carlyle) (NN Group)) (PU -RRB-)))) (VP (VP (VV 展开) (AS 了) (NP (QP (CD 一) (CLP (M 轮))) (ADJP (JJ 艰难)) (NP (NN 谈判)))) (PU ，) (VP (VV 探讨) (NP (CP (IP (VP (PP (P 在) (LCP (NP (CP (IP (NP (NR 太平洋) (NN 保险) (NN 公司)) (VP (VV 计划) (IP (VP (VV 筹资) (QP (CD 10亿) (CLP (M 美元))))))) (DEC 的)) (ADJP (JJ 上市)) (NP (NN 完成))) (LC 后))) (PU ，) (VP (VV 该) (NP (NP (NR 美国)) (NP (NN 收购) (NN 基金)))))) (DEC 的)) (ADJP (JJ 持股)) (NP (NN 结构))))) (PU 。)) )
( (IP (VP (VV 应该) (VP (ADVP (AD 充分)) (VP (VRD (VV 认识) (VV 到)) (NP (NP (CP (IP (NP (NN 老年人)) (VP (PP (P 对) (NP (NN 社会))) (VP (VV 作出)))) (DEC 的)) (CP (VP (VA 宝贵))) (NP (NN 贡献))) (PU ,) (NP (ADVP (AD 尤其是)) (NP (DNP (NP (CP (IP (VP (VP (VV 作为) (NP (NN 志愿) (NN 人员))) (CC 和) (VP (VV 提供) (NP (NN 照料)))))) (NP (NN 方面))) (DEG 的)) (NP (NN 贡献)))))))) (PU 。)) )
( (IP (NP (DP (DT 这) (CLP (M 种))) (NP (NN 方案))) (VP (VV 强调) (IP (VP (VP (VV 减少) (NP (NN 预算) (NN 赤字))) (PU ,) (VP (VV 维持) (NP (ADJP (JJ 中度)) (NP (NN 通货膨胀)))) (PU ,) (VP (VV 采取) (NP (CP (IP (VP (VCD (VA 现实) (VA 可行)))) (DEC 的)) (NP (NN 汇率)))) (PU ,) (VP (VP (VV 减少) (NP (NN 国家))) (VP (VV 参与) (NP (DP (DT 某些)) (NP (NN 经济) (NN 活动)))))))) (PU 。)) )
( (IP (ADVP (AD 然而)) (PU ，) (PP (P 在) (LCP (NP (DNP (NN 舰队街) (DEG 的)) (NP (NN 新闻) (NN 学院))) (LC 里))) (PU ，) (NP (PN 我)) (VP (QP (OD 第一) (CLP (M 次))) (PP (P 对) (NP (CP (IP (VP (VA 全新))) (DEC 的)) (NP (NN 新闻) (NN 世界)))) (VP (VE 有) (AS 了) (NP (NN 感觉)))) (PU 。)) )
( (IP (ADVP (AD 只有)) (NP (DNP (NP (DNP (QP (NP (NN P-3) (CC 和) (NN P-2)) (QP (CD 两) (CLP (M 级)))) (DEG 的)) (NP (NN 民航) (NN 组织)) (NP (NN 工作) (NN 人员))) (DEG 的)) (ADJP (JJ 净)) (NP (NN 薪酬))) (VP (VV 高于) (NP (DNP (NP (NR 美国)) (DEG 的)) (NP (NN 数额)))) (PU 。)) )
( (IP (IP (LST (CD 4.38)) (VP (NP (NT 目前)) (PU ,) (PP (P 以) (NP (NP (NN 印巴) (NN 观察) (NN 小组)) (P 沿着) (NP (CP (IP (NP (NR 印度) (CC 和) (NR 巴基斯坦)) (VP (PP (P 于) (NP (NT 1972年) (NT 7月))) (PP (P 在) (NP (NR 西姆拉))) (VP (VV 达成) (NP (NN 协议))))) (DEC 的)) (NP (PU “) (NN 控制线) (PU ”))))) (VP (VV 执行) (NP (NP (PN 其)) (NP (NN 任务)))))) (PU ,) (IP (NP (DP (DT 这) (CLP (M 条))) (NP (NN 线))) (VP (PP (P 除) (LCP (IP (NP (NN 若干)) (VP (VV 改变))) (LC 外))) (PU ,) (ADVP (AD 大致)) (VP (VV 相当于) (NP (NP (NT 1949年)) (CP (IP (NP (DNP (NP (NT 7月)) (DEG 的)) (NP (PU 《) (NR 卡拉奇) (NN 协定) (PU 》))) (VP (MSP 所) (VP (VV 设)))) (DEC 的)) (NP (NN 停火线)))))) (PU 。)) )
( (IP (LST (CD 61)) (PU .) (NP (NP (NR 题为)) (NP (PU “) (NP (CP (IP (VP (VV 麻醉品))) (DEC 的)) (ADJP (JJ 非)) (NP (NN 医疗) (NN 使用))) (NP (NN 应否) (NN 合法化)) (PU ”))) (VP (VC 是) (NP (CP (IP (VP (PP (P 以) (NP (NN 英文))) (VP (VV 制作)))) (DEC 的)) (NP (NN 无线电) (NN 记录片)))) (PU 。)) )
( (IP (IP (NP (NN 大学)) (VP (VV 发展) (AS 了) (NP (QP (CD 一) (CLP (M 项))) (CP (IP (VP (VV 称为) (NP (QP (CD 二氧化钛)) (NP (NN 存贮))))) (DEC 的)) (NP (NN 工艺))))) (PRN (PU ,) (IP (VP (VV 让) (NP (NP (NN 太阳)) (NP (NN 照晒) (NN 污泥))) (IP (VP (VP (VV 消除) (NP (CP (IP (NP (PN 其)) (VP (MSP 所) (VP (VV 含)))) (DEC 的)) (NP (NN 水份)))) (PU ,) (CC 并) (VP (BA 将) (IP (NP (NN 材料)) (VP (VV 迭成) (NP (CP (IP (VP (ADVP (AD 不)) (VP (VV 碍眼)))) (DEC 的)) (NP (NN 堆)))))))))) (PU ,)) (IP (NP (CP (IP (NP (NP (DP (DT 这些)) (NP (NN 形态))) (NP (NN 象))) (VP (VV 砖块))) (DEC 的)) (NP (NN 材料))) (VP (PP (P 在) (NP (NN 厂房) (NN 地点))) (VP (VV 可能) (VP (VE 有) (NP (DP (DT 其他)) (NP (NN 用途))))))) (PU 。)) )
( (IP (NP (NR 智利) (CC 和) (NR 马耳他)) (VP (VP (ADVP (AD 不)) (VP (VV 准) (IP (VP (VP (VV 做) (NP (NN 流产) (NN 手术))) (VP (MSP 来) (VP (VV 挽救) (NP (DNP (NP (NN 孕妇)) (DEG 的)) (NP (NN 生命))))))))) (PU ,) (VP (VV 规定) (IP (VP (ADVP (CS 不论)) (PP (P 在) (LCP (NP (DP (DT 什么)) (NP (NN 情况))) (LC 下))) (ADVP (AD 都)) (VP (VV 禁止) (NP (NN 流产))))))) (PU 。)) )
( (IP (IP (NP (DNP (NP (NR 波兰)) (DEG 的)) (NP (NN 竞争) (NN 事务处))) (VP (VV 负责) (IP (VP (VV 监督) (NP (NN 改组) (NN 工作)))))) (PU ,) (IP (NP (DNP (NP (NP (NP (NR 捷克)) (NP (NN 共和国))) (CC 及) (NP (DP (DT 其他)) (NP (NN 地方)))) (DEG 的)) (NP (NN 竞争) (NN 机构))) (VP (ADVP (AD 则)) (ADVP (AD 尚)) (VP (PP (P 在) (LCP (NP (NN 挣扎)) (LC 中)))))) (PU 。)) )
( (IP (NP (CP (IP (VP (VV 可以) (VP (PP (P 向) (NP (NN 受害者))) (VP (VV 提供))))) (DEC 的)) (NP (NN 保护))) (VP (VV 包括) (NP (NP (ADJP (JJ 临时)) (NP (NN 住房))) (PU 、) (NP (NN 辅导)) (PU 、) (NP (CP (IP (NP (NP (NN 有)) (CC 或) (NP (NN 无))) (VP (VV 口译))) (DEC 的)) (ADJP (JJ 免费)) (NP (NN 法律) (NN 顾问))) (PU 、) (CC 以及) (NP (NN 遣返) (NN 支助)))) (PU 。)) )
( (IP (NP (CP (IP (VP (VV 来自) (NP (QP (CD 16) (CLP (M 个))) (NP (NN 国家))))) (DEC 的)) (QP (ADVP (AD 大约)) (QP (CD 18) (CLP (M 位)))) (NP (NN 教授) (PU 、) (NN 副教授) (CC 和) (NN 讲师))) (VP (PP (P 同) (NP (CP (IP (NP (NP (NN 教授)) (PU 、) (NP (NN 法律) (NN 顾问)) (CC 和) (NP (NP (NR 联合国)) (NP (NN 人员)))) (VP (VV 组成))) (DEC 的)) (NP (NN 培训) (NN 团)))) (VP (VV 会合))) (PU 。)) )
( (IP (IP (NP (DP (DT 任何)) (NP (NN 图解))) (PU ,) (ADVP (AD 不论是)) (VP (VV 展现) (VP (PP (P 在) (LCP (NP (NN 纸张)) (LC 上))) (ADVP (AD 还)) (VP (VC 是) (LCP (NP (DP (DT 其他)) (NP (NN 媒介))) (LC 上)))))) (PU ,) (IP (VP (ADVP (AD 都)) (VP (VE 有) (IP (NP (QP (CD 几) (CLP (M 个))) (ADJP (JJ 重要)) (NP (NN 因素))) (VP (VV 可以) (VP (VV 决定) (IP (NP (PN 它)) (VP (ADVP (AD 是否)) (ADVP (AD 真实)) (VP (VA 可靠)))))))))) (PU 。)) )
( (IP (IP (NP (DP (DT 这) (CLP (M 批))) (NP (NN 人员))) (VP (NP (NT 目前)) (VP (VV 包括) (NP (QP (CD 41) (CLP (M 名))) (DP (DT 这) (CLP (M 类))) (NP (NN 专家)))))) (PU ,) (IP (UCP (NP (NT 1996年)) (CC 到) (LCP (NP (NT 目前)) (LC 为止))) (PU ,) (ADVP (AD 实际上)) (VP (ADVP (AD 只)) (VP (VV 部署) (AS 了) (NP (QP (CD 七) (CLP (M 个))) (NP (QP (CD 三)) (NP (NN 人))) (NP (NN 工作队)))))) (PU 。)) )
( (IP (NP (NP (NN 审计) (NN 委员会)) (DNP (NP (NT 目前)) (DEG 的)) (NP (NN 审计) (NN 工作))) (VP (VV 表明) (PU ,) (IP (VP (VV 没有) (VP (PP (P 因) (NP (DNP (NP (NN 驾驶员)) (DEG 的)) (NP (NN 过失)))) (PP (P 对) (UCP (NP (NN 工程处)) (UCP (NP (CP (IP (NP (NN 车辆)) (VP (VV 造成))) (DEC 的)) (NP (NN 损失))) (CC 或) (IP (VP (VV 损坏)))))) (VP (VV 获得) (NP (DP (DT 任何)) (NP (NN 赔偿)))))))) (PU 。)) )
( (IP (IP (NP (CP (IP (VV 合格))) (NP (NN 求职者))) (NP (NN 应征) (NN 人数)) (VP (ADVP (AD 不)) (VP (VA 够)))) (PU ,) (IP (NP (DP (DT 这) (CLP (M 种))) (NP (NN 情况))) (VP (PP (P 在) (LCP (NP (NP (NN 各行各业)) (CP (IP (VP (VP (VE 有) (NP (NN 经验))) (PU 、) (VP (VE 有) (NP (NN 事业) (NN 基础))))) (DEC 的)) (NP (NN 专家))) (LC 中))) (ADVP (AD 更为)) (VP (VA 严重)))) (PU 。)) )
( (IP (CP (ADVP (CS 如果)) (IP (IP (NP (DP (DT 每) (CLP (M 个))) (NP (NN 月))) (VP (VP (VV 去) (NP (NR 查账))) (VP (VV 付款)))) (VP (VV 让) (NP (PN 你)) (IP (VP (VV 觉得) (IP (VP (ADVP (AD 很)) (VP (VA 麻烦))))))))) (PU ，) (IP (IP (NP (PN 那)) (VP (ADVP (AD 就)) (VP (VV 设定) (NP (QP (CD 一) (CLP (M 个))) (ADJP (JJ 自动)) (NP (DP (DT 每)) (NP (NN 月))) (NP (NN 付款)))))) (PU ，) (IP (ADVP (AD 这样)) (NP (NP (PN 你)) (DNP (LCP (NP (NN 收入)) (LC 中)) (DEG 的)) (QP (CD 一) (CLP (M 个))) (NP (NN 定额))) (VP (ADVP (AD 就)) (VP (VV 会) (VP (DVP (ADVP (AD 自动)) (DEV 地)) (VP (VV 拿去) (IP (VP (VV 偿还) (NP (NN 债款)))))))))) (PU 。)) )
( (IP (NP (PN 这)) (VP (VV 表明) (PU ,) (IP (NP (CP (IP (NP (CP (IP (NP (DP (DT 某些)) (NP (NN 森林) (NN 产品))) (VP (VV 享有) (NP (NP (NN 最惠国)) (DP (DT 全部)) (NP (NN 税率))))) (DEC 的)) (NP (NN 出口国))) (VP (PP (P 因) (IP (NP (NN 关税)) (VP (VV 下降)))) (VP (VV 得到)))) (DEC 的)) (NP (NN 收益))) (VP (VV 要) (VP (VV 大于) (NP (CP (IP (VP (ADVP (AD 先前)) (VP (VV 享受) (NP (NP (ADJP (JJ 普遍)) (NP (NN 优惠制))) (CC 和) (NP (DP (DT 其他)) (NP (NN 优惠) (NN 条件))))))) (DEC 的)) (ADJP (JJ 发展中)) (NP (NN 国家))))))) (PU 。)) )
( (IP (VP (VP (VP (VV 制定) (AS 了) (NP (QP (CD 一) (CLP (M 个))) (NP (NN 监查) (NN 系统)))) (VP (MSP 来) (VP (VV 监测) (NP (NP (NN 志贺杆菌)) (DNP (PP (P 对) (NP (NN 萘啶酸))) (DEG 的)) (NP (NN 感染) (NN 程度)))))) (PU ,) (VP (VP (VV 进行) (AS 了) (NP (QP (CD 大量)) (NP (NN 教育) (NN 活动)))) (VP (MSP 来) (VP (VV 推动) (NP (NN 人们)) (IP (VP (ADVP (AD 经常)) (PP (P 以) (NP (NN 肥皂))) (VP (VV 洗手))))))) (PU ,) (CC 并) (VP (PP (P 在) (LCP (NP (NN 家)) (LC 中))) (VP (VV 储存) (NP (NN 饮水))))) (PU 。)) )
( (IP (IP (NP (NT 286)) (PU .) (NP (NP (NT 最近)) (PRN (PU -LRB-) (NP (NP (NT 1994年) (NT 4月)) (NP (NT 20日) (CC 至) (NT 27日))) (PU -RRB-))) (NP (NN 委员会)) (VP (PP (P 在) (NP (DNP (NP (NR 哥伦比亚)) (DEG 的)) (NP (NN 卡塔赫纳德印第亚斯)))) (VP (VV 召开) (NP (QP (OD 第二十五) (CLP (M 届))) (NP (NN 会议)))))) (PU ,) (IP (NP (NN 成员国) (NN 政府)) (VP (VP (PP (P 在) (LCP (NP (NN 会)) (LC 上))) (VP (VV 审查) (NP (DP (DT 这些)) (NP (NN 文件))))) (PU ,) (CC 并) (VP (VV 表示) (NP (NN 赞赏))))) (PU 。)) )
( (IP (IP (LST (CD IS3.1)) (VP (ADVP (CS 如)) (VP (VP (VV 表) (NP (NT IS3.3))) (VP (MSP 所) (VP (VV 开列)))))) (PU ,) (IP (NP (NP (DNP (NP (DP (DT 各) (CLP (M 种))) (NP (NN 活动))) (DEG 的)) (NP (NN 变动))) (NP (NN 总额))) (VP (VC 为) (NP (NP (NN 汇率) (PRN (PU -LRB-) (NP (NN $)) (QP (CD 236700)) (PU -RRB-))) (CC 和) (NP (NN 通货膨胀) (PRN (PU -LRB-) (NP (NN $)) (QP (CD 188200)) (PU -RRB-)))))) (PU 。)) )
( (IP (NP (NT 过去)) (PU ,) (IP (IP (NP (QP (CD 许多)) (NP (NN 声明))) (VP (ADVP (AD 都)) (PP (P 以) (NP (CP (IP (VP (VA 乐观))) (DEC 的)) (NP (NN 调子)))) (VP (VV 结尾)))) (PU ,) (IP (NP (CP (IP (NP (DP (DT 这些)) (NP (NN 调子))) (VP (VRD (VV 连接) (VV 成)))) (DEC 的)) (NP (NN 协奏))) (VP (ADVP (AD 也)) (ADVP (AD 只)) (VP (VV 能) (VP (VC 是) (NP (CP (IP (VP (VV 歌颂) (NP (NN 发展)))) (DEC 的)) (NP (NN 老调重弹))))))) (PU 。) (IP (NP (DP (DT 这) (CLP (M 种))) (NP (NN 老调重弹))) (VP (PP (P 像) (IP (VP (VV 声称) (IP (NP (NN 良心) (NN 清白)) (VP (VA 一样)))))) (VP (VV 听起来) (VP (ADVP (AD 往往)) (VP (VCD (VA 空洞) (VA 虚伪)))))))) (PU 。)) )
( (IP (LST (CD 7)) (PU .) (IP (IP (NP (CP (IP (VP (VV 平流层) (NP (NN 臭氧层) (NN 损耗)))) (DEC 的)) (ADJP (JJ 主要)) (NP (NN 原因))) (VP (VC 是) (VP (VP (VV 排放)) (VP (VV 含) (NP (NR 氯氟烃) (CC 和) (NR 哈龙)))))) (PU 。) (IP (NP (PN 这)) (VP (VP (VV 导致) (IP (NP (CP (IP (VP (VV 抵达) (NP (NN 地球) (NN 表面)))) (DEC 的)) (NP (NN 紫外线) (NN 辐射量))) (VP (VV 增加)))) (PU ,) (VP (VRD (VV 影响) (VV 到)) (NP (NN 人体) (NN 健康))))) (PU ,) (IP (VP (VV 造成) (IP (NP (NP (NN 皮肤癌)) (CC 和) (NP (NP (NN 眼科) (NN 疾病)) (NP (NN 病例)))) (VP (VV 增加)))))) (PU 。)) )
( (IP (IP (NP (NP (NT 1985年) (CC 至) (NT 1988年)) (NP (NN 期间))) (PU ,) (NP (NR 非洲)) (VP (VV 得到) (AS 了) (NP (CP (IP (VP (ADVP (AD 更)) (VP (VA 多)))) (DEC 的)) (NP (NN 私人) (NN 贷款) (PRN (PU -LRB-) (IP (NP (NT 1985年)) (VP (QP (CD 定值) (CLP (M 美元))))) (PU -RRB-)))))) (PU ,) (IP (ADVP (AD 但是)) (PU ,) (VP (ADVP (AD 从此)) (ADVP (AD 之后)) (VP (VV 开始) (VP (VV 下降))))) (PU ,) (IP (LCP (NP (NT 1990年)) (LC 之后)) (VP (VV 变成) (AS 了) (NP (NN 负数))) (PRN (PU -LRB-) (VP (VV 见) (QP (NP (NN 图)) (QP (CD 五)))) (PU -RRB-))) (PU 。) (IP (LCP (NP (DP (DT 这些)) (DNP (ADJP (JJ 负)) (DEC 的)) (NP (NN 净额))) (LC 中)) (PU ,) (ADVP (AD 大约)) (QP (CD 85%)) (VP (VV 来自) (NP (NN 北非)))) (PU 。)) )
( (IP (IP (IP (NP (CP (IP (NP (NN 能源) (PU 、) (NN 金属) (CC 和) (NN 矿物)) (VP (VV 使用))) (DEC 的)) (NP (NN 增加) (NN 率))) (VP (ADVP (AD 已)) (ADVP (AD 逐渐)) (VP (VV 减缓)))) (PU --) (IP (VP (VV 开始) (VP (PP (P 与) (NP (CP (IP (VP (VV 上升))) (DEC 的)) (NP (NN 国民) (NN 生产) (NN 毛额)) (NP (NN 水平)))) (VP (VV 脱钩))))) (PU --)) (IP (ADVP (AD 但是)) (NP (DP (DT 这些)) (DNP (LCP (NP (NN 生产)) (LC 上)) (DEG 的)) (NP (NN 收益))) (VP (ADVP (AD 多)) (VP (LB 被) (IP (NP (NN 数量) (NN 增长)) (VP (MSP 所) (VP (VV 抵销))))))) (PU ,) (CC 而) (IP (NP (ADJP (JJ 绝对)) (NP (NN 消费) (NN 水平))) (VP (ADVP (AD 仍然)) (ADVP (AD 不断)) (VP (VV 升高)))) (PU 。)) )
( (IP (IP (VP (ADVP (CS 若)) (ADVP (AD 不)) (VP (VP (VV 采取) (NP (ADJP (JJ 具体)) (NP (NN 政策)))) (VP (MSP 来) (VP (VV 减缓) (NP (NN 气候) (NN 变化))))))) (PU ，) (IP (IP (IP (VP (VV 预计) (VP (VV 相对于) (IP (VP (NP (NT 1990年)) (VP (MSP 而) (VP (VV 言)))) (PU ，))))) (PP (P 到) (NP (NT 2100年))) (NP (NP (NP (NN 全球)) (ADJP (JJ 平均)) (NP (NN 地面))) (NP (NN 温度))) (VP (ADVP (AD 将)) (VP (VV 上升) (QP (ADVP (AD 大约)) (QP (CD 2) (CLP (M 度)) (PRN (PU -LRB-) (VP (VV 在) (LCP (QP (QP (CD 1)) (CC 至) (QP (CD 3.5) (CLP (M 度)))) (LC 之间))) (PU -RRB-))))))) (PU ；) (IP (PP (P 到) (NP (NT 2100年))) (PU ，) (VP (VV 预计) (IP (NP (NN 海) (NN 平面)) (VP (ADVP (AD 将)) (ADVP (AD 平均)) (VP (VV 升高) (QP (ADVP (AD 大约)) (QP (CD 50) (CLP (M 厘米))) (PRN (PU -LRB-) (VP (VV 在) (LCP (QP (QP (CD 15)) (CC 和) (QP (CD 95) (CLP (M 厘米)))) (LC 之间))) (PU -RRB-))))))))) (PU 。)) )
( (IP (NP (NN 经验)) (VP (ADVP (AD 也)) (VP (VV 表明) (PU ,) (IP (NP (CP (IP (VP (VE 没有) (NP (NN 既得利益)))) (DEC 的)) (ADJP (ADVP (AD 较)) (ADJP (JJ 小))) (NP (NN 国家))) (VP (PP (P 作为) (NP (NP (NN 安理会)) (NP (NN 会员)))) (PP (P 在) (LCP (NP (NN 总体)) (LC 上))) (VP (VV 起到) (NP (CP (IP (VP (ADVP (AD 更)) (VP (VV 具) (NP (NN 建设性))))) (DEC 的)) (NP (NN 作用)))))))) (PU 。)) )
( (IP (CP (ADVP (CS 如果)) (IP (NP (QP (CD 一) (CLP (M 个))) (NP (NN 配偶))) (VP (SB 被) (VP (ADVP (AD 当场)) (VP (VV 抓奸)))))) (PU ,) (VP (PP (P 对于) (NP (CP (IP (VP (VV 伤害) (NP (NN 配偶)))) (DEC 的)) (NP (NN 个人)))) (ADVP (AD 不)) (VP (VV 提出) (NP (NN 控诉)))) (PU 。)) )
