既然 这些 特殊 的 技能 根本 没有 其他 市场 , 如果 期望 能够 大大 增加 退休 人员 以外 其他 自由 应聘 人员 的 人数 , 是 不 切合 实际 的 。 
应 主席 邀请 , 伊万诺夫 先生 -LRB- 保加利亚 -RRB- 、 科伊蒂尔 女士 -LRB- 爱尔兰 -RRB- 和 阿科斯塔 先生 -LRB- 乌拉圭 -RRB- 担任 点票 员 。 
适合 青年人 的 休闲 节目 是 任何 旨在 打击 社会 弊端 , 例如 吸毒 、 青少年 犯罪 和 其他 异常 行为 。 @#@#@# [9,21]
他 的 大部分 电影 捕捉 到 了 人类 存在 的 两 种 基本 关系 ： 男人 和 女人 之间 的 关系 以及 人类 和 神 之间 的 关系 。 @#@#@# VV[4,5]
另外 两 项 分别 关于 医疗 保险 和 养恤金 的 重要 法案 也 已 列 在 罗马尼亚 议会 的 议程 上 。 它们 目的 在于 改革 这些 社会 福利 机制 。 @#@#@# [3,12] [0,22]
宗教 应当 随着 时间 而 演变 , 但是 伊述特哈德 推断论 的 演变 、 教法 的 解释 三 个 世纪 以前 就 停滞不前 。 @#@#@# NR[8,9] [16,20]
该 栏 的 正确 数字 应 为 : 军事 观察员 93 -LRB- 不 是 100 -RRB- 、 步兵 2688 -LRB- 不 是 3466 -RRB- 、 后勤 / 支援 1427 -LRB- 不 是 1554 -RRB- 、 民警 425 -LRB- 不 是 600 -RRB- 、 国际 工作 人员 179 -LRB- 不 是 317 -RRB- 和 当地 工作 人员 556 -LRB- 不 是 686 -RRB- 。 @#@#@# PU[7,8] [8,62] PRN[11,16] QP[8,16] QP[17,24] QP[25,34] [10,16] PRN[57,62] NN[27,28] [25,28] [53,62] [43,52] QP[35,42]
今后 各 空间 强国 也 必须 首先 集中 精力 于 各 种 世界 方案 、 星球 和 星球 间 方案 、 空间 科学 以及 教育 等 世界性 任务 , 以 解决 空间 碎片 这样 的 全球性 问题 。 @#@#@# [2,4] [15,20]
21 . 在 每 个 文件 处理 单位 , 为了 尽快 处理 手稿 , 文件 通常 是 分给 几 个 工作 人员 去 做 , 到 制版 供 复制 的 阶段 再 重新 组合 。 @#@#@# [26,31]
1 . 1993年 11月 24日 , 伊拉克 《 共和国 报 》 刊载 了 该 报 编辑 Salah Mukhtar 所 撰 题为 “ 在 挑战 的 年代 进行 对抗 的 问题 ” 的 文章 的 一 个 片段 。 @#@#@# [13,21]
18 . 以上 第 14 至 17 段 所 述 的 国家 人口 方案 预计 所 需 资源 总数 -LRB- 按 1993年 美元 计 -RRB- 为 : 2000 年 $ 132亿 , 2005 年 $ 144亿 , 2010 年 $ 161亿 , 2015 年 $ 170亿 。@#@#@# [0,10] [3,8] PU[26,27] [15,25]
联合国 伙伴 只有 通过 实质性 伙伴 关系 才 能 一起 凝聚 出 临界 质量 和 显示 出 支助 新生 的 协定 和 吸引 更 多 资源 的 能力 ; @#@#@# PU[28,29]
虽然 目前 阿丽亚娜 航天 公司 已 在 发射 市场 占有 不止 50% 的 比例 ， 但 新 的 国际 公司 的 崛起 使 竞争 更为 严酷 。
1993年 进行 了 投资 前 分析 , 以便 同 埃及 、 肯尼亚 和 尼日利亚 合作 , 从 技术 和 经济 方面 评估 投资 项目 , 以 逐步 结束 在 制冷 工业 使用 消耗 臭氧 的 物质 。 
下渗 会 在 下列 情况 下 发生 : 土壤 松动 ; 渠道 和 水道 没有 衬砌 或 维修 ; 水流 源头 附近 的 农民 用 水 过 多 或 施水 过 多 ; 农田 没有 锄 平 ; 和 / 或 排放 系统 无法 关闭 流水 来 对付 雨量 。 @#@#@# PU[10,11] PU[18,19] PU[32,33] PU[37,38] [11,18] [19,32]
李肇星 说 ， 那样 的 行动 同样 会 激怒 欧洲人 ， 因此 日本 领导人 应当 停止 做 有损 和 亚洲 其他 国家 关系 的 事 。 @#@#@# P[18,19]
132 . 非洲 经委会 将 于 1996年 9月 和 10月 在 拉巴特 （ 摩洛哥 ） 召开 非洲 地区 第九 届 联合国 区域 绘图学 会议 。 @#@#@# PU[12,13] PU[14,15]
要求 签证 的 规定 、 对 携带 无 合法 证件 乘客 的 航空 公司 施加 罚款 和 把 无 证件 移民 当场 立即 驱逐 出境 等 措施 , 越来越 多 地 在 欧洲 各 地 被 用作 阻止 非正规 移徙 的 手段 。 @#@#@# [0,4] [5,16]
一 个 代表团 建议 , 在 关于 贺卡 业务 未来 位置 的 一 项 研究 完成 以前 , 不 要 搬离 其 目前 的 办公 场所 。 
副主席 马丁内斯·布兰科 先生 -LRB- 洪都拉斯 -RRB- 主持 会议 。 
14 . 本 总览 和 综合 报告 草稿 都 反映 出 国别 报告 的 集体 看法 , 但 都 并 不 试图 对 报告 加以 重述 或 阐述 , 而 是 着重 指出 它们 最 可观 和 突出 的 特色 。 
和平 执行 方案 -LRB- 和平 方案 -RRB- 已 收到 或 承捐 资金 来 建造 20 所 新 学校 , 偿付 五 所 学校 的 综合 维修 费用 , 油漆 70 所 学校 , 重建 100 所 学校 的 校墙 , 重 换 新 的 门窗 玻璃 , 并 建造 20 个 游戏场 。 
取消 : -LRB- 三 -RRB- 与 最近 的 区域 变化 有关 的 新 城市化 趋势 : 对 阿拉伯 区域 人口 会议 的 投入 ; 及 -LRB- 四 -RRB- 关于 从 和平 角度 探讨 阿拉伯 文化 特点 的 研究 。 @#@#@# PU[1,2] PU[23,24] [2,23] CC[24,25] [2,38]
a. 编制 了 工业 商品 生产 主要 国际 分类 办法 之间 的 联接 码 , 并 在 《 工业 统计 年鉴 》 第二 卷 出版 ; @#@#@# PU[25,26]
个别 城市 或 国家 采取 单方面 行动 必 将 削弱 这 种 统一 的 情况 。 @#@#@# [0,4] [5,7] [0,7]
162 . 委员会 重申 其 原先 提出 的 关于 在 1997年 及 以后 可能 决定 修订 该 全 系统 计划 的 建议 。 
一般 说 来 , 一 个 跨国 公司 直接 创造 的 每 一 工作 , 有 一 至 两 个 是 后向 和 前向 联系 的 间接 结果 。 
上述 空间 物体 是 分别 通过 宇宙 、 闪电 、 质子 、 联盟 和 旋风 运载 火箭 的 28 次 发射 送入 轨道 的 。@#@#@# [5,24] [6,21]
3 . 尽管 进行 了 这 种 空前 的 工作 , 人们 将 长久 牢记 1993年 出现 的 关于 人道主义 道德 标准 和 原则 的 严峻 的 问题 。 @#@#@# [15,17] [16,28]
预算 外 开支 占 预算 外 开支 总数 主要 部分 意味 着 , 这 两 个 变数 的 形态 完全 相同 -LRB- 比较 图 5 和 6 -RRB- 。 @#@#@# [0,12]
计划 向 大约 200 个 乡村 社区 介绍 如何 保护 环境 -LRB- 植被 的 自然 恢复 、 重新 造林 、 土地 回收 -RRB- 。
使用 儿童 基金会 最近 采购 的 “ Vonder ” 钻台 进行 钻井 。 
这 不 是 什么 在 象牙塔 中 凭空捏造 出来 的 时髦 的 秘方 。 
这 种 小队 的 人数 约 数百 人 。 1994年 初 , 在 马里 全 国 这 类 民兵 共计 不 到 10000 人 。 @#@#@# [12,16]
中国 代表团 感谢 McCreery 助理 秘书长 、 Dileep Nair 副秘书长 及 秘书处 其它 官员 就 本 议题 所 做 的 介绍 。 @#@#@# [3,14] [2,14]
在 第三 委员会 约 有 21 份 技术性 论文 和 国别 论文 讨论 了 这些 主题 。 @#@#@# [10,12]
虽然 其 专用 于 水 资源 的 目前 资源 总额 约 占 14％ , 这个 组成 部分 已 从 试办 阶段 -LRB- 1991-1994 年 -RRB- 12700万 美元 急剧 下降 为 试办 后 阶段 -LRB- 1995-1998年 -RRB- 项目 的 400万 美元 。 
在 印度尼西亚 的 亚齐省 ， 2004年 12月 的 海啸 两 周 后 在 扎朗镇 的 一 次 快速 健康 评测 中 发现 ， 幸存者 中 100% 曾 从 未 得到 保护 的 水井 中 饮水 ， 而 此前 的 两 周 中 85% 的 居民 报告 腹泻 -LRB- 18 -RRB- 。 @#@#@# [21,50] [5,12]
通过 拒绝 征聘 的 人数 并不 能 了解 这些 问题 , 因为 在 这 种 情况 下 , 可能 的 求职者 当 得知 共同 制度 的 薪金 后 , 经常 在 正式 的 雇用 提议 前 就 已 撤出 申请 。 
鉴于 这 种 近乎 “ 战争 借口 ” 的 明显 挑衅 , 如果 再 发生 类似 的 侵略 , 则 扎伊尔 政府 认为 乌干达 必须 对 可能 由 此 产生 的 令 人 遗憾 的 后果 负责 。 @#@#@# NR[20,21] [12,37]
每 年 1月 和 7月 编制 并 增补 一 份 一 年 两 期 的 数据 目录 ， 载有 分 区域 伙伴 以及 设 在 曼谷 亚洲 技术 研究所 的 环境署 / 亚太 环境 评估 方案 的 数据 存储 情况 ； @#@#@# [0,5]
请求 得到 许可 的 组织 包括 : 加州 大学 洛杉矶 校区 、 斯坦福 大学 、 波士顿 大学 、 哈佛 大学 法学院 、 西蒙·弗雷泽 大学 、 康奈尔 大学 、 卡尔加里 大学 、 东京 大学 、 澳大利亚 国立 大学 东西 中心 、 萨加米 女子 大学 、 国际 劳工 组织 -LRB- 劳工 组织 -RRB- 、 和 世界 饥荒 方案 。 @#@#@# [34,39]
如果 资料 不 可靠 、 得 不 到 或 不 是 以 有效 的 形式 提出 , 则 共识 难以 形成 , 行动 也 很 难 成功 。 @#@#@# [0,16] [17,27]
西尔瓦 专员 在 答复 中 指出 , 纽约市 委员会 已 在 第46 街 北边 第二 和 第一 大道 之间 为 我 国 代表团 提供 新 的 停车位 , 我们 以为 这 一 令 人 遗憾 的 情况 已经 解决 了 。 
如果 没有 确立 这 种 迅速 处理 的 程序 , 在 等待 较为 冗长 的 程序 的 结果 时 , 鱼类 可能 已 逐步 枯竭 。 
某些 具有 联合 结构 的 松散 结合 在一起 的 组织 难以 估计 其 附属 机构 用于 人口 活动 的 有关 人力 资源 。 
不过 , 只有 有限 数目 的 人 可 视为 促进 卫生 组织 第WHA39.14 和 WHA43.16 号 决议 所 述 的 全面 方案 。 
中国 太平洋 保险 集团 -LRB- China Pacific -RRB- 与 其 最 大 的 外部 投资者 凯雷 集团 -LRB- Carlyle Group -RRB- 展开 了 一 轮 艰难 谈判 ， 探讨 在 太平洋 保险 公司 计划 筹资 10亿 美元 的 上市 完成 后 ， 该 美国 收购 基金 的 持股 结构 。 @#@#@# [29,41]
应该 充分 认识 到 老年人 对 社会 作出 的 宝贵 贡献 , 尤其是 作为 志愿 人员 和 提供 照料 方面 的 贡献 。 
这 种 方案 强调 减少 预算 赤字 , 维持 中度 通货膨胀 , 采取 现实 可行 的 汇率 , 减少 国家 参与 某些 经济 活动 。 
然而 ， 在 舰队街 的 新闻 学院 里 ， 我 第一 次 对 全新 的 新闻 世界 有 了 感觉 。 
只有 P-3 和 P-2 两 级 的 民航 组织 工作 人员 的 净 薪酬 高于 美国 的 数额 。 
4.38 目前 , 以 印巴 观察 小组 沿着 印度 和 巴基斯坦 于 1972年 7月 在 西姆拉 达成 协议 的 “ 控制线 ” 执行 其 任务 , 这 条 线 除 若干 改变 外 , 大致 相当于 1949年 7月 的 《 卡拉奇 协定 》 所 设 的 停火线 。 
61 . 题为 “ 麻醉品 的 非 医疗 使用 应否 合法化 ” 是 以 英文 制作 的 无线电 记录片 。 
大学 发展 了 一 项 称为 二氧化钛 存贮 的 工艺 , 让 太阳 照晒 污泥 消除 其 所 含 的 水份 , 并 将 材料 迭成 不 碍眼 的 堆 , 这些 形态 象 砖块 的 材料 在 厂房 地点 可能 有 其他 用途 。 @#@#@# [0,10] PRN[10,31] [31,44] [31,36]
智利 和 马耳他 不 准 做 流产 手术 来 挽救 孕妇 的 生命 , 规定 不论 在 什么 情况 下 都 禁止 流产 。 @#@#@# [3,23]
波兰 的 竞争 事务处 负责 监督 改组 工作 , 捷克 共和国 及 其他 地方 的 竞争 机构 则 尚 在 挣扎 中 。 
可以 向 受害者 提供 的 保护 包括 临时 住房 、 辅导 、 有 或 无 口译 的 免费 法律 顾问 、 以及 遣返 支助 。 @#@#@# [12,20] [12,15]
来自 16 个 国家 的 大约 18 位 教授 、 副教授 和 讲师 同 教授 、 法律 顾问 和 联合国 人员 组成 的 培训 团 会合 。 @#@#@# [8,13] [19,25]
任何 图解 , 不论是 展现 在 纸张 上 还 是 其他 媒介 上 , 都 有 几 个 重要 因素 可以 决定 它 是否 真实 可靠 。 
这 批 人员 目前 包括 41 名 这 类 专家 , 1996年 到 目前 为止 , 实际上 只 部署 了 七 个 三 人 工作队 。 @#@#@# [22,25]
审计 委员会 目前 的 审计 工作 表明 , 没有 因 驾驶员 的 过失 对 工程处 车辆 造成 的 损失 或 损坏 获得 任何 赔偿 。 @#@#@# [9,13]
合格 求职者 应征 人数 不 够 , 这 种 情况 在 各行各业 有 经验 、 有 事业 基础 的 专家 中 更为 严重 。 
如果 每 个 月 去 查账 付款 让 你 觉得 很 麻烦 ， 那 就 设定 一 个 自动 每 月 付款 ， 这样 你 收入 中 的 一 个 定额 就 会 自动 地 拿去 偿还 债款 。 @#@#@# [1,12] [1,7]
这 表明 , 某些 森林 产品 享有 最惠国 全部 税率 的 出口国 因 关税 下降 得到 的 收益 要 大于 先前 享受 普遍 优惠制 和 其他 优惠 条件 的 发展中 国家 。 @#@#@# [12,31]
制定 了 一 个 监查 系统 来 监测 志贺杆菌 对 萘啶酸 的 感染 程度 , 进行 了 大量 教育 活动 来 推动 人们 经常 以 肥皂 洗手 , 并 在 家 中 储存 饮水 。 
286 . 最近 -LRB- 1994年 4月 20日 至 27日 -RRB- 委员会 在 哥伦比亚 的 卡塔赫纳德印第亚斯 召开 第二十五 届 会议 , 成员国 政府 在 会 上 审查 这些 文件 , 并 表示 赞赏 。 @#@#@# [10,19]
IS3.1 如 表 IS3.3 所 开列 , 各 种 活动 的 变动 总额 为 汇率 -LRB- $ 236700 -RRB- 和 通货膨胀 -LRB- $ 188200 -RRB- 。 @#@#@# [2,4] NN[2,3]
过去 , 许多 声明 都 以 乐观 的 调子 结尾 , 这些 调子 连接 成 的 协奏 也 只 能 是 歌颂 发展 的 老调重弹 。 这 种 老调重弹 像 声称 良心 清白 一样 听起来 往往 空洞 虚伪 。@#@#@# [0,25]
7 . 平流层 臭氧层 损耗 的 主要 原因 是 排放 含 氯氟烃 和 哈龙 。 这 导致 抵达 地球 表面 的 紫外线 辐射量 增加 , 影响 到 人体 健康 , 造成 皮肤癌 和 眼科 疾病 病例 增加 。 @#@#@# [2,14]
1985年 至 1988年 期间 , 非洲 得到 了 更 多 的 私人 贷款 -LRB- 1985年 定值 美元 -RRB- , 但是 , 从此 之后 开始 下降 , 1990年 之后 变成 了 负数 -LRB- 见 图 五 -RRB- 。 这些 负 的 净额 中 , 大约 85% 来自 北非 。 
能源 、 金属 和 矿物 使用 的 增加 率 已 逐渐 减缓 -- 开始 与 上升 的 国民 生产 毛额 水平 脱钩 -- 但是 这些 生产 上 的 收益 多 被 数量 增长 所 抵销 , 而 绝对 消费 水平 仍然 不断 升高 。 @#@#@# [7,9] PU[12,13] PU[22,23] [12,23]
若 不 采取 具体 政策 来 减缓 气候 变化 ， 预计 相对于 1990年 而 言 ， 到 2100年 全球 平均 地面 温度 将 上升 大约 2 度 -LRB- 在 1 至 3.5 度 之间 -RRB- ； 到 2100年 ， 预计 海 平面 将 平均 升高 大约 50 厘米 -LRB- 在 15 和 95 厘米 之间 -RRB- 。 @#@#@# [10,35]
经验 也 表明 , 没有 既得利益 的 较 小 国家 作为 安理会 会员 在 总体 上 起到 更 具 建设性 的 作用 。 
如果 一 个 配偶 被 当场 抓奸 , 对于 伤害 配偶 的 个人 不 提出 控诉 。 
我们 各 国 都 知道 抵制 国内 强大 的 游说 集团 的 困难 。 @#@#@# [5,11]
把 债务国 分成 不同 类别 将 妨碍 减轻 债务 的 工作 。 
政府 坚持 实行 必要 的 财政 货币 原则 ， 并 在 保护 最 贫困者 的 同时 ， 努力 使 社会 支出 合理化 。 @#@#@# [1,8] [10,22] [10,16]
新 一 代 的 领导人 必须 接受 并 促进 这样 一 个 世界 , 在 这个 世界 所有 儿童 都 免受 不公平 、 压迫 和 不平等 , 而 可 自由 发展 其 潜力 。 @#@#@# [0,13]
不 要 为 那些 不 愿 在 你 身上 花费 时间 的 人 而 浪费 你 的 时间 。 
97 . 1992年 9月 , 训研所 在 加德满都 为 尼泊尔 各 机构 的 13 名 科学家 和 规划 人员 举办 了 一 次 山区 生态 系统 和 环境 管理 地理 信息 系统 高级 培训 讲习班 。 @#@#@# [23,26] [27,32] [23,32] [23,35]
但是 没有 生物 联系 或 法律 联系 而 共同 居住 在 一 家 之中 的 一 小组 人 也 可视 自己 为 家庭 。 
为 衡量 获取 森林 资源 的 应收 租金 而 进行 的 经验性 研究 显示 , 各 国 之间 差异 很 大 。 
8 . 社会 、 环境 和 经济 变化 加速 将 社会 推向 一 个 无法 确定 的 未来 。 @#@#@# [2,9]
M ㈠ “ 管理 事务 协定 ” 指 明确 规定 项目 事务厅 按 商定 的 费用 向 受援国 政府 提供 管理 或 其他 支助 服务 的 书面 安排 。 
主要 项目 为 计息 存款 和 银行 经常 帐户 内 的 款项 所得 利息 $ 43706207 以及 包装 和 装配 活动 的 收入 $ 15199823 。 @#@#@# PU[14,15] [14,16] PU[23,24] [23,25] [17,25]
在 吉孔戈罗 和 尚古古 的 两 所 医院 和 在 布塔里 的 三 个 保健 中心 的 工程 可望 在 三月 初 开始 。 @#@#@# [0,16] [0,8]
我们 强烈 要求 致命 有毒 物质 , 例如 钚 , 化学 武器 , 不 得 经由 我们 地区 运输 或 在 我们 地区 储存 。 甚至 我们 的 一些 亲密 的 朋友 在 这样 做 , 并 坚称 没有 任何 危险 。 @#@#@# [3,24] [15,19] [20,24]
基金 秘书处 应 坚持 定期 索取 财务 报告 , 但 仅 在 特殊 情况 下 才 坚持 索取 审计 报告 。 
全 国 共 有 146万多 个 建设 项目 执行 了 环境 影响 评价 制度 ， 63万多 个 新建 项目 执行 了 “ 三 同时 ” 制度 ， 环评 执行 和 “ 三 同时 ” 执行率 分别 达到 99.3% 和 96.4% ， “ 三 同时 ” 合格率 达到 95.7% 。 @#@#@# [4,14] [3,26] [27,34]
它 又 提供 经费 协助 重建 捕 虾 渔船队 和 安哥什 有关 基本 建设 , 以及 在 赞比西亚省 的 促进 使用 捕 虾 拖网 渔船 捕鱼 的 项目 。 @#@#@# [6,14] [19,26]
出口 信贷 及 优惠性 的 官方 贷款 可以 在 15 年 内 重新 安排 , 其中 包括 最 长 达 8 年 的 宽限期 。 
同时 , 彻底 规划 也 能 使 采购 部门 将 各 项 请购单 按 优先 顺序 排列 并 有 秩序 和 有效 地 履行 职务 。 @#@#@# [18,22] [9,17]
同时 , 日本 代表团 也 赞成 委员会 在 第23 段 内 的 建议 , 即 各 申购 单位 应当 将 它们 为 争取 不 适用 正常 采购 程序 所 提出 的 请求 书面 记录 下来 。 @#@#@# [12,35] [20,32] [19,35]
西撒哈拉 问题 也 突显 了 我们 对 一 个 非洲 国家 企图 殖民 另 一 个 非洲 国家 , 感到 深恶痛绝 。 @#@#@# [7,18] [7,11] [13,18]
联合国 业务 通讯 经常 向 联合国 方案 对象 的 专业 人员 提供 比 更 多 详细 出版物 还 有 用 的 资料 。 
因为 有 许多 其他 人 同时 居住 下来 , 还 有 一些 人 尚 未 计算 在内 , 流离失所 者 的 实际 数字 可能 会 高出 许多 。 @#@#@# [1,8] [9,17] [1,17]
280 . 土地 改革 涉及 约 150,000 公顷 土地 ， 但 在 执行 上 已 出现 困难 。 
正在 撤走 的 印度 特遣队 以往 占用 的 土地 将 由 从 赞比亚 和 博茨瓦纳 调来 的 特遣队 占用 。 
哈 ， 有趣 的 事情 发生 了 ， 我 肯定 你 能 想象 得 到 。 我 的 大脑 把 工作 时间 当成 了 稀罕物 ， 因为 我 持续 工作 了 几乎 整整 5 个 小时 且 效率比 超过 了 90％ 。 @#@#@# [0,15] [37,41]
为 此 已 在 Douroub Biladi -LRB- 祖国 的 前进 道路 -RRB- 方案 之下 采取 了 一些 行动 。 
并 经 第50 / 214 号 决议 第一 节 第11 段 修改 , 见 的 一 次 专家 会议 ; 关于 1988年 《 公约 》 的 评论 的 一 次 专家组 会议 。 @#@#@# PU[19,20]
这 显示 了 伊拉克 对 科威特 仍然 怀有 侵略 意图 。 @#@#@# [8,10]
后来 航空 主管 部门 对 飞机 的 设计 加强 了 改进 措施 ， 防止 此 类 事件 再度 发生 。 @#@#@# NT[0,1] [1,12]
44 . 另 一 个 可以 考虑 的 重点 是 军队 和 游击队 的 复员 人员 , 将 他们 重新 安插 到 和平 时期 的 经济 内 。 莫桑比克 、 萨尔瓦多 和 柬埔寨 的 情况 正 是 这样 。 
4.34 所 需 资源 包括 一 笔 非 经常 费用 $ 796800 , 用 于 总部 大楼 的 必要 维修 以 维持 其 结构 的 完整 、 改良 供水 系统 和 中央 供暖 系统 ; 敷设 局部 地区 网 电缆 和 装置 一 个 空调 系统 ; 加固 营地 四周 的 围墙 。 @#@#@# [10,12]
由于 所 涉及 的 人类 苦难 的 规模 、 常常 令 人 震惊 的 人类 生命 的 大量 悲惨 丧失 、 浪费 掉 的 机会 和 损失 的 生产 , 我们 有 强有力 的 理由 加强 在 提供 人道主义 紧急 援助 方面 的 努力 。 
配额 控制 办法 在 早期 令 人 乐观 的 日子 时 有 一 项 缺点 , 就 是 在 努力 量 控制 办法 下 , 渔获量 每 年 都 不同 , 其 差幅 比 总 可 捕量 管理 办法 更 大 , 但是 仍 比 渔量 萎缩 要 好些 。 @#@#@# [17,49] [11,49]
226 . 考虑 到 1951年 《 关于 难民 地位 的 公约 》 及 其 1967年 《 议定书 》 构成 国际 庇护 制度 的 基础 , 《 墨西哥城 建议 》 促请 各 国 政府 参加 该 两 项 公约 -LRB- 建议 54 -RRB- 。
贬值 终于 在 1994年 1月 实行 。 以前 是 50 非洲 法郎 对 1 法国 法郎 , 现在 是 100 对 1 。 贬值 引起 相当 多 的 疑虑 和 担忧 。 @#@#@# [9,12] [7,22]
对 混合 动力车 在 中国 市场 的 最初 期望 销量 ， 以及 可能 使用 的 品牌 名称 ， 这 家 美国 汽车 巨头 的 高管 未 加 透露 。 @#@#@# [18,23]
首 次 试 发射 定于 1996年 4月 末 -LRB- 第501 次 飞行 -RRB- ， 第二 次 定于 1996年 9月 -LRB- 第502 次 飞行 -RRB- ， 然后 才 能 开始 商业性 运营 。 @#@#@# VV[16,17]
1970 年代 的 滞胀 虽然 使 这些 市场 的 增长 放慢 ， 但 仍然 给 新 涌现 的 第二 批 东亚 新兴 工业化 国家 提供 了 不少 机会 。 
免 租金 房地 的 取得 已 达到 限度 , 必须 租用 房屋 作为 特遣队 人员 住宿 设施 , 供 未 能 住 在 集装箱 内 的 部队 住宿 。 @#@#@# [0,5] [10,28]
妇女 急 需 加入 工作 队伍 , 但是 面临 着 社区 上 的 性别 歧视 和 心理 压力 , 这些 社区 普遍 认为 男人 才 是 家庭 中 唯一 的 养家 者 。 @#@#@# [0,6] [8,32]
该 发言人 也 欢迎 艾滋病 方案 的 明确 目标 和 具体 的 保护 和 防治 活动 , 并 建议 儿童 基金会 向 津巴布韦 全 国 艾滋病 防治 方案 提供 更 多 支助 。 @#@#@# [4,9] [7,16] [10,13]
投诉 及 内部 调查科 由 投诉 警察 科 和 内部 调查 科 组成 。 
希望 将 发言稿 分发 给 所有 与会者 的 代表团 , 应 将 300 份 副本 交给 会议 干事 , 他们 会 在 每 个 会议室 的 讲台 旁边 。 
33 . 在 与 到达 / 离开 数据库 查对 之前 , 索赔 要求 通过 一 个 初步 的 计算机化 甄别 程序 , 以下 称为 “ 确证 ” 。 
IS3.66 设 在 秘书处 大楼 的 刊物 出售 处 向 代表团 及 工作 人员 提供 报纸 、 书纸 及 杂项 物品 , 并 由 特许 摊主 经营 。 @#@#@# [1,9] [6,9]
大多数 法庭 大楼 都 破旧不堪 , 不仅 屋顶 漏水 , 短缺 或 没有 水电 、 打字机 及 其他 办公室 用品 , 法庭 用地 空间 也 不 足够 。 @#@#@# [10,20] [7,27]
有 人 还 指出 ， 将 ERS 雷达 数据 与 光 数据 结合 起来 可 补充 现有 光 遥感 操作 方法 的 不足 ， 从而 加快 微波 技术 的 推广 应用 。 @#@#@# P[9,10]
在 保健 部门 , 近东 救济 工程处 在 以色列 民政 当局 移交 权力 期间 协助 新 成立 的 卫生 当局 , 供应 缺乏 的 医疗 用品 。 @#@#@# [7,26]
国际 商业 服务 网络 用 于 通信量 大 的 线路 , 即 总 卫星 网 , 避免 通过 单独 租用 线路 -LRB- AVD 线路 -RRB- 的 多 路 连接 。 @#@#@# [18,25] [17,25]
这 项 试验 计划 于 2000年 12月 圆满 结束 ， 并 通过 职安局 的 审核 ， 证明 环保署 的 安全 管理 制度 达到 该 局 的 「 持续 进步 安全 管理 确认 计划 」 中 4 级 安全 管理 制度 认证 的 第2 级 水平 。 
它 可 包括 任命 与 男子 人数 相等 的 妇女 代表 国家 , 出任 大使 、 政府 代表 、 委员 和 首席 谈判 者 ; 借调 她们 到 国际 和 区域 组织 担任 政治 职务 , 包括 诸如 维持 和平 和 解决 冲突 方面 的 高级 职务 。 @#@#@# PU[24,25] [21,24] [38,47]
然而 我们 如何 向 饥荒 和 干旱 受害者 解释 这 一切 ? 我们 如何 使 费尽 辛苦 的 耕种 者 相信 他 的 土地 日益 失去 肥力 与 更 大 环境 问题 之间 的 联系 ? 我们 如何 使 环境 具有 人 的 面貌 ? 
在 最近 公布 的 一 份 报告 中 ， 花旗 集团 -LRB- Citigroup Inc. -RRB- 对 Dr Pepper 的 估价 为 137亿 美元 ， 相当于 每 股 55 美元 。 
这些 未 爆炸 的 器具 大部分 已经 在 1992年 由 斯洛文尼亚 民防军 和 斯洛文尼亚 陆军 所 清除 。 
特别 满意 地 回顾 爱沙尼亚 、 拉脱维亚 和 立陶宛 通过 和平 与 民主 手段 恢复 独立 , @#@#@# [4,9]
已 谈到 帮助 作出 决定 的 资料 需要 。 但 在 许多 低 森林 覆盖率 国家 资料 能力 很 不 理想 , 可能 要 在 一 种 极 不 肯定 和 各 利害 有关 方面 众多 要求 的 情况 下 作出 战略 决定 。 @#@#@# [10,16]
这些 国家 之中 的 电信 服务 也 受到 破坏 , 因此 相邻 社区 之间 的 通信 常常 也 无法 运作 。 
因此 当 某 一 工人 被 其 雇主 虐待 时 , 无论是 公民 或 某 一 国家 的 移民 , 其 权利 都 受到 现行 立法 的 合法 保护 。 
梅林达·金布尔 于 1991年 6月 被 任命 为 美国 负责 国际 组织 事务 的 助理 国务卿 帮办 。 @#@#@# [13,16]
因此 , 人们 很 容易 由于 过度 依赖 不 适当 的 衡量 如 人均 收入 , 而 获得 错误 的 印象 。 @#@#@# [13,15] [11,15] [3,21] [6,15]
现在 全 世界 使用 的 406 兆赫 遇险 信标 有 100,000 个 ， 121.5 兆赫 遇险 信标 有 555,000 个 。 @#@#@# [5,9] IP[1,12]
重要 的 是 一些 无辜 儿童 、 祖父 祖母 和 父亲 母亲 的 生死 。 @#@#@# [4,12]
在 这 六 周 内 , 每样 事情 都 要 做 : 从 设计 问题 单 , 到 敲门 收集 资料 , 以至 系统 设计 和 系统 支持 、 表列 数据 、 分析 数据 , 直 至 提交 最后 报告 为止 。 @#@#@# VV[13,14] NN[15,16] [14,16] [12,16] [13,16] [18,21] [17,21] [12,41] [22,34]
进口 自由化 、 消除 补贴 、 放松 货币 管制 、 减少 赤字 的 措施 往往 产生 不利 的 后果 。 @#@#@# NN[1,2] [0,2] VV[0,1]
在 冷战 时期 , 主要 重点 是 防止 核 大国 之间 的 核 战争 , 而 威胁 地理 政治 稳定 的 低 强度 的 战争 往往 通过 超级 大国 的 干预 得到 控制 。 @#@#@# NN[5,6] [4,14]
基要主义 组织 哈马斯 军事派 人士 称 , 耶路撒冷 的 自杀 爆炸 是 他们 干 的 。 @#@#@# [9,11]
小组 -LRB- 一些 或 所有 成员 -RRB- 可 来自 一 个 工作 单位 , 或 跨越 多 个 单位 或 部门 。 @#@#@# PRN[1,7]
世界 银行 的 第一 份 试行 合同 已经 签署 。 斯普斯卡 共和国 虽 有 延误 但 最终 接受 了 世界 银行 的 贷款 。 @#@#@# [12,15] [12,23]
相关 行政 和 支助 服务 将 由 设 在 杜胡克 、 埃尔比勒 和 苏莱曼尼亚 的 驻 伊 办事处 分支 办事处 提供 。 
这 种 咨询 服务 帮助 有 缺碘症 问题 的 50多 个 国家 执行 或 加速 各 基 计划 , 或者 监测 进展 情况 。 @#@#@# [20,23] [12,23]
通过 迅速 见效 基金 已 在 近 200 个 花 钱 不 多 但 极为 重要 的 项目 上 支付 达 240万 美元 。 @#@#@# [4,23]
童年 受 歧视 和 被 忽视 会 造成 终生 走 下坡路 , 被 剥夺 和 排除 在 社会 主流 之外 。 
快速 反应 能力 部队 每 程 估计 费用 较 低 , 因为 所有 旅行 都 是 在 欧洲 境内 。 
在 低薪 国家 , 若 低薪 的 好处 被 低 生产率 抵消 , 那么 单位 生产 成本 仍旧 会 很 高 。 @#@#@# [4,21] [5,8]
在 1994-1996年 期间 , 估计 约 有 $ 180万 的 累计 租金 收入 将 存入 外地 住房 储备金 ; @#@#@# PU[18,19]
